.error-page-content{
	//opacity: 0.7;
	//height: 800px;
	position: relative;
	color: @white;
	font-family: @proxima-light;
	@media @media-size-xs{
		font-size: @b-fs + 2px; // 20px;
		line-height:@b-lh + 6px; //  32px;
	}
	@media @media-size-sml{
		font-size: @b-fs + 4px; // 20px;
		line-height:@b-lh + 8px; //  32px;
	}
	@media @media-size-xl{
		font-size: @b-fs + 6px; // 22px;
		line-height:@b-lh + 10px; //  34px;
	}
	@media @media-size-xxl{
		font-size: @b-fs + 10px; // 26px;
		line-height:@b-lh + 14px; //  38px;
	}
	a{
		color: @white;
		border-bottom: 1px solid fadeout(@white, 60%);
		transition: @transition-site;
		@media @media-device{white-space: nowrap;}
		&:hover{
			border-bottom: 1px solid fadeout(@white, 100%);
			color: @white;
		}
	}
}
._epc__inner{
	padding: 30px 20px;
	text-align: center;   
    @media @media-notsmart { 
		position: absolute;
	    height: 100%;
	    width: 100%;
	    display: flex;
	    justify-content: center;
	    align-items: center;
    	
    }
}
._epc__heading-site{
	font-family: @proxima-light;
	font-weight: normal;
	margin-bottom: 50px;
	font-size: 30px;
	line-height: 38px;
	@media @media-size-xs{
		font-size: @b-fs + 4px; // 20px;
		line-height:@b-lh + 4px; //  28px;
		margin-bottom: 25px;
	}
	@media @media-size-sml{
		font-size: @b-fs + 10px; // 26px;
		line-height:@b-lh + 8px; //  32px;
		margin-bottom: 30px;
	}
	@media @media-size-xl{
		font-size: @b-fs + 12px; // 28px;
		line-height:@b-lh + 10px; //  34px;
	}
}
._epc__img{
	margin-bottom: 65px;
	@media @media-size-xs{margin-bottom: 35px;}
	@media @media-size-sml{margin-bottom: 45px;}
	img{
		margin: 0 auto;
		@media @media-size-xs-l{max-width: 300px;}
		@media @media-size-sm-p{max-width: 500px;}
		@media @media-size-sm-l{height: 300px;}
		@media @media-size-lg{height: 200px;}
		@media @media-size-xl{height: 320px;}
	}
}
._epc__text-heading{
	font-family: @proxima-sbold;
	font-size: 36px;
	line-height: 48px;
	margin-bottom: 20px;
	@media @media-size-xs{
		font-size: @b-fs + 10px; // 30px;
		line-height:@b-lh + 10px; //  38px;
	}
	@media @media-size-sml{
		font-size: @b-fs + 14px; // 30px;
		line-height:@b-lh + 14px; //  38px;
	}
	@media @media-size-xl{
		font-size: @b-fs + 18px; // 34px;
		line-height:@b-lh + 18px; //  42px;
	}
}
._epc__text{
}