._ipc__portfolio{
	margin-bottom: 65px;
	@media @media-size-xs{
		margin-right: -20px;
		margin-left: -20px;
	}
	@media @media-size-sm{
		margin-right: -25px;
		margin-left: -25px;
	}
	@media @media-size-xxl{margin-bottom: 110px;}
}
._ipc__portfolio-heading{
	/*color: #1cd0c5;
	text-transform: uppercase;
	font-size: @b-fs + 32px;//48px
	line-height: @b-lh + 32px;//48px
	margin-bottom: 30px;*/
	@media @media-size-xs{padding: 0 20px} 
	@media @media-size-sm{padding: 0 25px} 
}
._ipc__portfolio-list{
	//opacity: @opacity;
	z-index: 2;
}
._ipc__portfolio-row{}
._ipc__portfolio-cols{
	@media @media-screen{height: 425px;}
	@media @media-size-mdl{height: 295px;}
	@media @media-size-xl{height: 325px;}
	@media @media-size-xxl{height: 425px;}
}
._ipc__portfolio-item{
	@media @media-screen{height: 100%;}
}