@c-logotip: 	#00acec;
@c-firm-style: 	#f8d995;
@c-polygraphy: 	#294d99;
@c-site: 		#8156bc;
@c-seo: 		#2fc6bd;
@c-smm: 		#d1608d;
@c-support: 	#dc8f8f;
@c-marketing: 	#625ca1;
.services-page-content{
	//opacity: 0.7;
	//height: 800px;
	position: relative;
	@media @media-screen{
		&.padtop {padding-top: 100px;}
	} 
}
._spc__services-row{
	flex-wrap: wrap;
	margin-left: -10px;
	margin-right: -10px;
	margin-top: 7px;
}
._spc__services-cols{
	padding-left: 10px;
	padding-right: 10px;
	&.cols3{
		width: 33.3333%;
		@media @media-size-xs-p{width: 100%;}
		@media @media-size-xs-l{width: 50%;}
		@media @media-size-sm-p{width: 50%;}
	}
	&.cols6{
		width: 50%;
		@media @media-size-xs-p{width: 100%;}
	}
} 
._spc__services-item{	
	display: block;
	margin-bottom: 20px;
	transition: @transition-site;
	position: relative;
	overflow: hidden;
	&, &:hover, &:focus{color: @white;}
	@media @media-size-xs{height: 150px;}
	@media @media-size-sm{height: 200px;}
	@media @media-size-sm-l{height: 190px;}
	@media @media-size-mdl{height: 155px;}
	@media @media-size-xl{height: 195px;}
	@media @media-size-xxl{/*height: 265px;*/ height: 225px;}
	// v.1
	/*&::before{
		content: attr(data-heading);
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0px;
		top: 0px;
		display: flex;
		align-items: center;
		font-family: @bender;
		color: @white;
		letter-spacing: 1px;
		transition: 0.7s all;
		z-index: 3;
		font-size: @b-fs + 8px; //24
		line-height: @b-lh + 8px;
		@media @media-screen{padding: 23px 20px 30px;}
		@media @media-size-xxl{padding: 23px 50px 30px;}
		@media @media-device{padding: 25px;}
		@media @media-size-xs{
			font-size: @b-fs + 6px;
			line-height: @b-lh + 6px;
		}
	}
	&::after{
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0px;
		top: 0px;
		z-index: 2;
		transition: 0.5s all;
		background-position: center;
	}
	&[data-item="spc-item22"]::before{background-color: fadeout(@c-logotip, 4%);}
	&[data-item="spc-item24"]::before{background-color: fadeout(@c-firm-style, 4%);}
	&[data-item="spc-item30"]::before{background-color: fadeout(@c-polygraphy, 4%);}
	&[data-item="spc-item32"]::before{background-color: fadeout(@c-site, 4%);}
	&[data-item="spc-item44"]::before{background-color: fadeout(@c-seo, 4%);}
	&[data-item="spc-item46"]::before{background-color: fadeout(@c-support, 4%);}
	&[data-item="spc-item5645"]::before{background-color: fadeout(@c-smm, 4%);}
	&[data-item="spc-item"]::before{background-color: fadeout(@c-marketing, 4%);} 

	&[data-item="spc-item22"]::after{background-image: url("@{url-path-img}/servises/bg-logo.jpg");}
	&[data-item="spc-item24"]::after{background-image: url("@{url-path-img}/servises/bg-firm-style.jpg");}
	&[data-item="spc-item30"]::after{background-image: url("@{url-path-img}/servises/bg-polygraphy.jpg");}
	&[data-item="spc-item32"]::after{background-image: url("@{url-path-img}/servises/bg-site.jpg");}
	&[data-item="spc-item44"]::after{background-image: url("@{url-path-img}/servises/bg-seo.jpg");}
	&[data-item="spc-item46"]::after{background-image: url("@{url-path-img}/servises/bg-support.jpg");}
	&[data-item="spc-item5645"]::after{background-image: url("@{url-path-img}/servises/bg-smm.jpg");}
	&[data-item="spc-item"]::after{background-image: url("@{url-path-img}/servises/bg-marketing.jpg");}
	&:hover{
		@media @media-screen{
			&::before,
			&::after{
				//transform: scale(0);
				//opacity: 0;
			}	
			._spc__services-item-inner{
				opacity: 1;
				//transform: scale(1);
			}	
		}
		&::before,
		&::after{
			//transition: 0.5s opacity, 0.9s transform;
		}
		&::after{
			//transition: 0.9s transform;
		}
	}
	*/
	//

	//v. 2
	background-repeat: no-repeat;
	background-position: center;
	/*&[data-item="spc-item22"]{background-image: url("@{url-path-img}/servises/bg-logo.jpg");}
	&[data-item="spc-item24"]{background-image: url("@{url-path-img}/servises/bg-firm-style.jpg");}
	&[data-item="spc-item30"]{background-image: url("@{url-path-img}/servises/bg-polygraphy.jpg");}
	&[data-item="spc-item32"]{background-image: url("@{url-path-img}/servises/bg-site.jpg");}
	&[data-item="spc-item44"]{background-image: url("@{url-path-img}/servises/bg-seo.jpg");}
	&[data-item="spc-item46"]{background-image: url("@{url-path-img}/servises/bg-support.jpg");}
	&[data-item="spc-item5645"]{background-image: url("@{url-path-img}/servises/bg-smm.jpg");}
	&[data-item="spc-item"]{background-image: url("@{url-path-img}/servises/bg-marketing.jpg");}*/

	@media @media-screen{	
		&:hover{
			&[data-item="spc-item22"] ._spc__services-item-inner{background-color: fadeout(@c-logotip, 0%);}
			&[data-item="spc-item24"] ._spc__services-item-inner{background-color: fadeout(@c-firm-style, 0%);}
			&[data-item="spc-item30"] ._spc__services-item-inner{background-color: fadeout(@c-polygraphy, 0%);}
			&[data-item="spc-item32"] ._spc__services-item-inner{background-color: fadeout(@c-site, 0%);}
			&[data-item="spc-item44"] ._spc__services-item-inner{background-color: fadeout(@c-seo, 0%);}
			&[data-item="spc-item46"] ._spc__services-item-inner{background-color: fadeout(@c-support, 0%);}
			&[data-item="spc-item5645"] ._spc__services-item-inner{background-color: fadeout(@c-smm, 0%);}
			&[data-item="spc-item7441"] ._spc__services-item-inner{background-color: fadeout(@c-marketing, 0%);}
			&[data-item="spc-item"] ._spc__services-item-inner{background-color: fadeout(@c-marketing, 0%);}
		}
	}
	//
}
._spc__services-item-inner{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0px;
	top: 0px;
	transition: 0.5s opacity, 0.9s transform;
	@media @media-device{padding: 20px;}
	@media @media-screen{
		z-index: 5;		
	}
	@media @media-size-mdl{padding: 20px;}
	@media @media-size-xl{padding: 30px 20px 20px;}
	@media @media-size-xxl{padding: 65px 70px 20px 50px;}
	// v. 1
	/*
	._spc__services-item[data-item="spc-item22"] &{background: @c-logotip;}
	._spc__services-item[data-item="spc-item24"] &{background: @c-firm-style;}
	._spc__services-item[data-item="spc-item30"] &{background: @c-polygraphy;}
	._spc__services-item[data-item="spc-item32"] &{background: @c-site;}
	._spc__services-item[data-item="spc-item44"] &{background: @c-seo;}
	._spc__services-item[data-item="spc-item46"] &{background: @c-support;}
	._spc__services-item[data-item="spc-item5645"] &{background: @c-smm;}
	._spc__services-item[data-item="spc-item"] &{background: @c-marketing;}
	*/
	&::before{
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0px;
		top: 0px;
		z-index: 2;
		transition: 0.5s all;
		background-position: center;
	}
	&::after{ 
		content: @icon-share;
		font-family: @f-icon-share;
		position: absolute;
		transition: 0.7s all;
		@media @media-device{
			z-index: 6; 
			color: @white;
		}
		@media @media-size-xs{
    		font-size: 20px; 
			bottom: 15px;
	    	right: 15px;
		}
		@media @media-size-sm{
    		font-size: 25px; 
			bottom: 25px;
	    	right: 25px;
		}		
		@media @media-screen{
    		font-size: 37px; 
			bottom: 20px;
	    	right: 20px;
		}
		@media @media-size-xxl{bottom: 65px; right: 42px;}
	}
	//v. 2
	transition: 0.5s all;
	._spc__services-item[data-item="spc-item22"] &{background-color: fadeout(@c-logotip, 4%);}
	._spc__services-item[data-item="spc-item24"] &{background-color: fadeout(@c-firm-style, 4%);}
	._spc__services-item[data-item="spc-item30"] &{background-color: fadeout(@c-polygraphy, 4%);}
	._spc__services-item[data-item="spc-item32"] &{background-color: fadeout(@c-site, 4%);}
	._spc__services-item[data-item="spc-item44"] &{background-color: fadeout(@c-seo, 4%);}
	._spc__services-item[data-item="spc-item46"] &{background-color: fadeout(@c-support, 4%);}
	._spc__services-item[data-item="spc-item5645"] &{background-color: fadeout(@c-smm, 4%);}
	._spc__services-item[data-item="spc-item"] &{background-color: fadeout(@c-marketing, 4%);};
	&::after{ 
		@media @media-screen{
			opacity: 0;
			._spc__services-item:hover &{
				opacity: 1;
			}
		}
	}
	@media @media-device{
		display: flex;
		height: 100%;
		align-items: center;
	}
	//
}
._spc__services-item-heading{	
	letter-spacing: 1px;
	margin-bottom: 18px;
	transition: 0.5s all;
	font-size: @b-fs + 10px; //26
	line-height: @b-lh + 10px;
	@media @media-size-mdl{
		font-size: @b-fs + 8px; //24
	}
	//v.2	
	@media @media-screen{
		transform: translateY(140%);
		._spc__services-item:hover &{
			transform: translateY(0%);
		}
	}
	@media @media-size-xl{transform: translateY(170%);}
	//
}
._spc__services-item-note{	
	transition: 0.4s all;
	//v2
	opacity: 0;
	@media @media-device{
		display: none;
	}
	@media @media-screen{
		._spc__services-item:hover &{
			opacity: 1;
		}
	}
	@media @media-size-mdl{    
		line-height: 18px;
		font-size: 14px;
	}
	//
}