.navbar-site{
	background: @b-nav-bg; 
	z-index: 100;
	@media @media-device-lg{ 
		transition: @transition-site;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		&.open-sidebar{
			top: 0!important;
			.navbar-collapse{
				left: 0;
			}
		}
		&.navbar-site-right-open{top: 0!important;}
	}
	@media @media-screen-lg{
		&.logo-hover{
			.navbar-brand{
				&:hover{
					.main{transform: translateY(-100%);}
					.hover{transform: translateY(-100%);}
				}
			}			
		}
		&.second-navbar{
			position: fixed;
			width: 100%;
			z-index: 100;
			overflow: hidden;
			.navbar-container-fluid{
				padding: 0;
			}
			.navbar__row{
				position: relative;
				margin: 0;
			}	
			.navbar__cols-left{
				padding-left: 40px;
				padding-top: 25px;
				background: @white;
				transition: @transition-site;
				@media @media-size-lg{
					padding-left: 25px;
					padding-right: 5px;
				}
				@media @media-size-xl{
					padding-right: 0px;
				}
			}
			.navbar__cols-right{
				padding: 0;
			}	
			.navbar-header{
				padding-bottom: 25px;
				position: relative;
			}	
			.navbar-collapse-box{
				position: relative;
				height: 100%;
			}
			.navbar-collapse{
				padding-top: 25px;
				padding-right: 40px;
				padding-left: 34px;
				padding-bottom: 5px;
				transition: @transition-site;
				position: absolute;
				background: @white;
				left: 0;
				width: 100%;
				top: 0;
				@media @media-size-lg{
					padding-right: 25px;
					padding-left: 22px;
				}
				@media @media-size-xl{
					padding-left: 33px;
				}
			}
			.navbar-scroll__cols{
				display: block;
				position: absolute;
				top: 100%;
				left: 0;
				height: 100%;
				display: flex;
				background: @white;
				transition: @transition-site;
			}
			.navbar-nav{	
				> li{		
					> a{			
						@media @media-screen{
							padding: 0px 0 40px;
						}
					}
				}
			}
		}
		&.scroll-sidebar{
			background: none;
			.navbar__cols-left{
				background: darken(@white, 5%);
			}
			.navbar-scroll__cols{
				top: 0;
				background: darken(@white, 5%);
			}
			.navbar-collapse{
				top: -105%;
				background: darken(@white, 5%);
			}
			&.open-scroll-sidebar{
				width: 100%;
				.navbar-scroll__cols{
					top: 100%;
				}
				.navbar-collapse{
					top: 0px;
				}
			}
		}
	}
	a{
		color: lighten(@black, 58.5%); //#959595
		&:hover{
			color: lighten(@black, 58.5%); //#959595
		}
		@media @media-device-lg{
			color: @white; 
			&:hover{color: @white}			
		}
	}	
	&.navbar-index{
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		z-index: 100;
		/*&.scroll-sidebar{
			background: darken(@white, 5%);
		}*/
	}
}
.navbar-container-fluid{
	@media @media-size-xs{
		padding-top: 15px;
		padding-bottom: 15px;
	}
	@media @media-device-lg{
		padding-top: 25px;
		padding-bottom: 25px;
	}
	@media @media-screen-lg{
		padding-top: 25px;
	}
}
.navbar__row{ 
	@media @media-device-lg{flex-wrap: wrap;}
}
.navbar__cols-left{
	width: 12%;
	@media @media-device-lg{width: 100%}
	@media @media-size-lg{width: 15%}
	@media @media-size-xl{width: 14%}
}
.navbar__cols-right{
	width: 88%;
	@media @media-device-lg{width: 100%}
	@media @media-size-lg{width: 85%}
	@media @media-size-xl{width: 86%}
}
//navbar-header
.navbar-header__row{
	@media @media-device-lg{align-items: center;}
	@media @media-size-xs{
		margin-left: -10px;
		margin-right: -10px;
		.cols{
			padding-left: 10px;
			padding-right: 10px;
		}
	}
}
.navbar-brand__cols{
	@media @media-device-lg{width: 60%}
	@media @media-size-xs{
		width: 40%;
		img{width: 100px;}
	}
	@media @media-screen-lg{width: 100%}
}
.navbar-brand{
	position: relative;
	display: block;
	overflow: hidden;
	max-height: 55px;
	.main,.hover{
		transition: @transition-site;
		margin-bottom: 5px;
	}
	.hover{
		@media @media-device-lg{display: none}
	}
}
.navbar-hamburger__cols{
	@media @media-device-lg{order: -1; width: 10%;}
	@media @media-size-xs-l{width: 10%;}
	@media @media-size-xs-p{width: 18%;}
	@media @media-size-sm{}
	@media @media-screen-lg{display: none;}
}
.navbar-scroll__cols{
	display: none;
}
//navbar-collapse
.navbar-collapse__row{
	@media @media-device-lg {flex-wrap: wrap;}
	@media @media-screen-lg {justify-content: flex-end;}
}
.navbar-contacts__cols{
	width: 37.5%;
	@media @media-device-lg{width: 100%; margin-bottom: 30px;}
	@media @media-size-xs{margin-bottom: 15px;}
	@media @media-size-lg{width: 20%}
	@media @media-size-xl{width: 20%}
}
.navbar-nav__cols{
	width: 50%;
	@media @media-device-lg{width: 100%;}
	@media @media-size-lg{width: 62%}
	@media @media-size-xl{width: 62%}
}
.navbar-btn__cols{
    width: 12.5%;
	@media @media-size-xs-p{width: 42%;}
	@media @media-size-xs-l{width: 50%;}
	@media @media-device-lg{width: 30%}
	@media @media-screen-lg{text-align: right;}
	@media @media-size-lg{width: 18%}
	@media @media-size-xl{width: 18%}
    
	.btn-site{
		width: 155px;
		@media @media-size-xs{
			width: 110px;
			font-size: 12px;
			line-height: 36px;
			border-radius: 30px;
			padding: 0 15px;
		}
	}
}
.navbar-collapse{
	padding: 0;	
	@media @media-device-lg{ 
		padding: 30px 30px;
		background: @b-nav-collapse-bg;
		position: fixed;
		width: 100%;
		//height: 100%!important;
		max-height: 100%!important;
		left: -100%;
		display: block;
		transition: 0.3s all linear;
		&.in{left: 0;}
		._fs__soc-block{flex-wrap: wrap;} 
	}
	@media @media-size-xs{
		top: @b-nav-top-xs;
		height: ~"calc(100% - "@b-nav-top-xs ~")"!important;
		._fs__soc-block{
			position: relative;
			bottom: -30px;
			width: ~"calc(100% + 30px + 30px)";
			left: -30px;
			right: -30px;
		}	
		._fs__soc{
			width: 50%;
			&:last-child{width: 100%;}
		}
	}	
	@media @media-size-sm{
		top: @b-nav-top-sm;
		height: ~"calc(100% - "@b-nav-top-sm ~")"!important;
		._fs__soc-block{
			position: absolute;
			bottom: 0px;
			left: 0;
			width: 100%;
		}
		._fs__soc{
			width: 33.3333%;
			&:nth-child(4),
			&:nth-child(5){width: 50%;}
		}
	}
	@media @media-size-md{
		top: @b-nav-top-sm;
		height: ~"calc(100% - "@b-nav-top-sm ~")"!important;
		._fs__soc-block{
			position: absolute;
			bottom: 0px;
			left: 0;
			width: 100%;
		}
		._fs__soc{
			width: 33.3333%;
			&:nth-child(4),
			&:nth-child(5){width: 50%;}
		}
	}
}
//navbar-nav
.navbar-nav{
	&:before, &:after{display: none;}
	display: flex;
	width: 100%;
	//overflow: auto!important;
	float: none;
	padding: 0;
	margin: 0;
	@media @media-device-lg{flex-wrap: wrap; justify-content: space-between;}
	@media @media-screen-lg{
		margin-top: 15px;
		justify-content: flex-end;
	}
	> li{	
		&:first-child{margin-left: 0}		
		@media @media-size-xs{width: 100%;}
		@media @media-screen-lg{margin-left: 44px;}
		@media @media-size-sml{margin-left: 30px;}
		@media @media-size-xl{margin-left: 35px;}
		> a{
			font-size: @b-fs - 2px; //14px
			line-height: @b-lh - 5px; //19px
			font-family: @proxima-ebold;
			letter-spacing: 0.5px;
			text-transform: uppercase; 
			background: none;
			transition: @transition-site;
			@media @media-device-lg{
				color: @white;
				border-bottom: 3px solid fadeout(@white, 100%);
			}
			@media @media-size-xs{
				padding-bottom: 5px;
				margin-bottom: 10px;
			}
			@media @media-screen-lg{
				padding: 0px 0 35px;
				color: @black; 
				border-bottom: 6px solid fadeout(@orchid-dark, 100%);
			}
			@media @media-size-lg{font-size: @b-fs - 3px; /*13px*/}
			&:hover,
			&:focus {
				background: none;
			}
			&:hover{
				@media @media-device-lg{
					text-shadow: 1px 1px fadeout(@black, 40%);
					color: darken(@white, 20%);
				}
				@media @media-screen-lg{
					color: @orchid-dark;
				}
			}
			@media @media-device-lg{
				display: inline-block;
				padding-left: 0;
				padding-right: 0;
			}
		}
		&.active{
			> a{
				cursor: default;
				@media @media-device-lg{
					color: @white;
					border-bottom: 3px solid fadeout(@white, 0%);
					text-shadow: none;
				}
				@media @media-screen-lg{
					color: @black; 
					border-bottom: 6px solid fadeout(@orchid-dark, 0%);
				}
			}
		}
	}
}
//navbar-contacts
.navbar-contacts__row{
	@media @media-screen-lg{
		margin-top: 15px;
		flex-wrap: wrap;
	}
	@media @media-size-lg{
		//margin-top: -10px;
		margin-top: 5px;
		font-size: @b-fs - 2px; //14px
	}
	@media @media-size-xl{
		//margin-top: -10px;
		margin-top: 5px;
		font-size: @b-fs - 2px; //14px
	}
	@media @media-size-xxl{
		flex-wrap: nowrap;
	}

}
.navbar-contacts__cols-tel{
	margin-right: 10px;
	@media @media-size-xs-p{width: 100%; margin: 0 0 5px 0}
	@media @media-size-lg{
		a{display: block}
	}
	@media @media-size-xl{
		a{display: block}
	}
}
.navbar-contacts__cols-mailto{
	@media @media-size-xs-p{width: 100%;}
}
.navbar-contacts__icon{
	position: relative;
	padding-left: 25px;	
	&:before{
		font-family: @icon;
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);    
		font-size: 20px;
		line-height: 20px;
		@media @media-device-lg{color: @white; }
	}
	&.icon-mailto{
		&:before{content: @icon-mailto}
	}
	&.icon-tel{
		&:before{content: @icon-tel}
	}
}


.hamburger {
	padding: 0;
	display: inline-block;
	cursor: pointer;

	vertical-align: middle;
	transition-property: opacity, filter;
	transition-duration: 0.15s;
	transition-timing-function: linear;
	font: inherit;
	color: inherit;
	text-transform: none;
	background-color: transparent!important;
	outline: none!important;
	border: 0;
	//margin: 0 35px 0 0;
	overflow: visible; 
	//&:hover {opacity: 0.7;}

}
.hamburger-box {
	width: 40px;
	height: 24px;
	display: inline-block;
	position: relative; 
}

.hamburger-inner {
	display: block;
	top: 50%;
	//margin-top: -2px; 
	&, &::before, &::after{
		width: 32px;
		height: 4px;
		background-color: @black;
		position: absolute;
		transition-property: transform;
		transition-duration: 0.15s;
		transition-timing-function: ease; 
	}
	&::before, &::after{
		content: "";
		display: block;  
	}
	&::before{
		top: -9px; 
	}
	&::after{
		bottom: -7px;
	}
}
.hamburger--emphatic {
	overflow: hidden;
	.hamburger-inner {
    	transition: background-color 0.2s 0.25s ease-in;
    	&::before {
			left: 0;
			transition: transform 0.2s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.2s linear, left 0.2s 0.25s ease-in;
		}
		&::after {
			top: 9px;
			right: 0;
			transition: transform 0.2s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.2s linear, right 0.2s 0.25s ease-in;
		}
    }
    &[aria-expanded="true"]{
    	.hamburger-inner {
			transition-delay: 0s;
			transition-timing-function: ease-out;
			background-color: transparent; 
			&::before, &::after{
				background-color: @black;
			}
			&::before {
				left: -80px;
				top: -80px;
				transform: translate3d(80px, 80px, 0) rotate(45deg);
				transition: left 0.2s ease-out, top 0.05s 0.2s linear, transform 0.2s 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
			}
			&::after {
				right: -80px;
				top: -80px;
				transform: translate3d(-80px, 80px, 0) rotate(-45deg);
				transition: right 0.2s ease-out, top 0.05s 0.2s linear, transform 0.2s 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
			}
		}
    }
}
