._ipc__portfolio{}
._ipc__portfolio-list{
	//opacity: @opacity;
	z-index: 2;
}
._ipc__portfolio-row{}
._ipc__portfolio-cols{
	@media @media-screen{height: 50%;}
}
._ipc__portfolio-item{
	@media @media-screen{height: 100%;}
}