.contacts-page-content{
	//opacity: 0.7;
	position: relative;
	padding: 0;
	.heading-site{
		@media @media-size-xxl{
			margin-bottom: 40px;
		}
	}
}
.map-google-block{	
	width: 100%;
	height: 100%;
	z-index: 1;
	top: 0;
	left: 0;
	@media @media-size-xs-p{height: 350px}
	@media @media-size-xs-l{height: 220px}
	@media @media-size-sm{height: 400px}
	@media @media-screen{position: absolute;}
}
._cpc__block{
	position: relative;
	top: 0;
	left: 0;
	height: 100%;
	width: 50%;
	z-index: 3;
	background: @b-gradient-invers-opacity;
	@media @media-device{
		padding: 35px 30px;
		width: 100%;
		background: @b-gradient-invers;
	}
	@media @media-screen{
		padding: 35px 30px 25px;
		position: absolute;
	}
	@media @media-size-lg{padding: 25px 30px;}
	@media @media-size-xxl{padding: 70px 45px 30px;}
}
._cpc__contacts{
	margin-bottom: 45px;
	@media @media-size-lg{
		margin-bottom: 30px;
		font-size: @b-fs - 2px; // 14px ;
    	line-height: @b-lh - 6px; // 18px;
	}
	@media @media-size-xxl{margin-bottom: 75px;}
}
._cpc__contacts-item{
	position: relative;
	color: @white;
	padding-left: 55px;
	margin-bottom: 15px;
	@media @media-size-lg{
		padding-left: 35px;
	}
	@media @media-size-xxl{
		margin-bottom: 25px;
		font-size: @b-fs + 2px;
	}
	div{
		margin-bottom: 5px;
	}
	a{
		&, &:hover, &:focus{color: @white;}
	}
	&:before{
		font-family: @icon;
		position: absolute;
		top: 0;
		left: 0;
		font-size: 26px;
		line-height: 26px;
		@media @media-size-lg{
			font-size: 18px;
			line-height: 18px;
		}
	}
	&.icon-map{
		&:before{
			content: @icon-map;
		}
	}
	&.icon-tel{
		&:before{
			content: @icon-phone;
		}
	}
	&.icon-mailto{
		&:before{
			content: @icon-mailto;
		}
	}
}
._cpc__form-heading{
	color: @white;
	text-transform: uppercase;	
	margin-bottom: 10px;
	@media @media-size-xxl{margin-bottom: 25px;}
	@media @media-screen{letter-spacing: 1.5px;}
}
._cpc__form{
	margin-bottom: 35px;
	@media @media-size-xxl{margin-bottom: 70px;}
	._msr__form-btn {text-align: left}
	@media @media-size-lg{
		margin-bottom: 25px;
		._frms__input{margin-bottom: 15px;}
		._frms__form-control {
			height: 40px;
			padding: 5px 40px 5px 0;
			font-size: @b-fs; 
    		line-height: @b-lh; 
		}
	}
}