.blog-item-header{
	padding: 55px 0 15px;
	position: relative;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
._bih__inner{
	margin: 0 auto;
	max-width: 945px;
	text-align: center;
	position: relative;
	z-index: 3;
	@media @media-size-xs{
		padding: 0 20px;
	}
}