._ipc__slider{
	margin-bottom: 60px;
	position: relative;
	height: 670px;
	@media @media-size-xs{display: none;}
	@media @media-size-xs{height: 390px;}
	@media @media-size-sm{height: 460px;}
	@media @media-size-mdl{height: 490px;}
}
._ipc__slider-block{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 1;
	//
}
._ipc__slider-carousel{
	//opacity: @opacity;
	background: @white;
	width: 100%;
	height: 100%;
	.carousel-inner{
		width: 100%;
		height: 100%;
	}
	.item{
		width: 100%;
		height: 540px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		@media @media-size-xs{height: 260px;}
		@media @media-size-sm{height: 330px;}
		@media @media-size-mdl{height: 360px;}
	}
	.carousel-link{
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
	}
	.carousel-caption {
		font-size: @b-fs + 14px; //30px;
		line-height: @b-lh + 16px; //40px;
		background: @white;
		color: #202020;
		font-family: @proxima-sbold;
		position: absolute;   
		z-index: 3;
		left: 0%;
		width: 100%;
		@media @media-device{
			bottom: -70px;
    		padding: 25px 25px 5px;
		}
		@media @media-size-xs{
			font-size: @b-fs - 2px; //30px;
			line-height: @b-lh - 2px; //40px;
    		padding: 25px 20px 5px;
		}
		@media @media-screen{ 
			bottom: -70px;
    		padding: 25px 40px 5px;
		}
		@media @media-size-sml{
			font-size: @b-fs + 2px; //18px;
			line-height: @b-lh + 2px; //26px;
		}
		a{
			color: #202020;
			border-bottom: 1px solid #777; 
			transition: @transition-site;
			@media @media-size-xs {display: inline;}
			@media @media-notsmart{
				line-height: @b-lh + 4px; //28px;
    			display: inline-block;
			}
			&:hover{
				border-bottom-color: fadeout(#777, 100%);
			}
		}
		
		@media @media-size-sm {
			padding-left:20px;
			padding-right:20px;
			text-align:center;
		}
	}
	.carousel-control{
		position: absolute;
		top: 40%;
		width: 40px;
		line-height: 40px;
		transition: 0.3s all linear;
		overflow: hidden;
		transform: translateY(-50%);
		
		/*@media @media-size-sm {
			& {
				left: inherit;
				top: inherit;
				right:50%;
				bottom:0px;
				
				&.right {
					transform:translateX(60px);
				}
			}
		}*/
		
		&:before{
			font-family: @icon;
			display: block;
			width: 40px;
			line-height: 36px;
			border: 2px solid ;
			border-color: @white;
			text-align: center;
			color: @white;
			font-size: 16px;
			border-radius: 50%;
			transition: 0.3s all linear;
			transform-origin: center;		
			animation-duration: 1s;
			animation-fill-mode: both;
			animation-iteration-count: infinite;
		}
		&:hover{
			&:before{
				background: @orchid-dark;
				border-color: @orchid-dark;
				//transform: scale(1.5);
				//animation-name: none!important;
			}
		}
		&.left{
			left: 40px;
			&:before{
				content: @icon-left;			
				//animation-name: animated-control-left;
			}
		}
		&.right{
			right: 40px;
			&:before{
				content: @icon-right;
				//animation-name: animated-control-right;
			}
		}
	}
	.carousel-indicators{
		list-style: none;
		margin: 0;
		padding: 0 40px 28px;
		position: absolute;
		left: 0;
		bottom: 0;
		display: flex;
		width: 100%;
		@media @media-device{justify-content: center;}
		> li{
			width: 9px;
			height: 9px;
			border: 1px solid @orchid-dark;
			border-radius: 50%;
			cursor: pointer;
			transition: @transition-site;
			margin: 0 6px;
			&.active{
				background: @orchid-dark;
				border-color: @orchid-dark; 
				transform: scale(1.78);
			}
		}
	}
}
/*@keyframes animated-control-left {	
	from {transform: translateX(0px);}
	50%{transform: translateX(-3px);}
	to{transform: translateX(0px);}
}
@keyframes animated-control-right {	
	from {transform: translateX(0px);}
	50%{transform: translateX(3px);}
	to{transform: translateX(0px);}
}*/