.blog-block__{
	&block{ 
		@media @media-screen {
			padding-top: @navbar-padding-screen;
		}
	}
	&container{
		position: static;
	}
	&panel{
		&.is--gradient{
			background: linear-gradient(45deg, #185553 0%,#4e2062 100%); 
			@media @media-screen {
				min-height: ~"calc(100vh - @{navbar-padding-screen})";
			}			
		}
		&.is--white{
			background-color: @white;
			@media @media-device {
				padding-top: 40px;
				padding-bottom: 40px;
			}
			@media @media-screen {
				padding-top: 3.6vw;
				padding-bottom: 3.6vw;
			}
		}
	} 
	&inner{
		@media @media-device {
			padding-top: 35px;
			padding-bottom: 35px;
		}
		@media @media-screen {
			padding-top: 3vw;
			padding-bottom: 3vw;
		}
	}
	&row{
		display: flex;
		flex-wrap: wrap;	
		margin-left: -15px;
		margin-right: -15px;
		margin-top: -30px;
		&.is--space-between{
			justify-content: space-between;
		}
	}
	&cols{
		padding-top: 30px;
		padding-left: 15px;
		padding-right: 15px;
		&.is--left{
			@media @media-screen {
				.makeCols(9, 12);
			}
			@media @media-size-md {
				.makeCols(8.5, 12);
			}
		}
		&.is--right{
			@media @media-screen {
				.makeCols(3, 12);
				position: relative;
			}
			@media @media-size-md {
				.makeCols(3.5, 12);
			}
			@media @media-size-xxl {
				.makeCols(2.6, 12);
			}
		}
		&.is--cols-3{
			.makeCols(12, 12);
			@media @media-size-xs-l {
				.makeCols(6, 12);
			}
			@media @media-size-sm {
				.makeCols(4, 12);
			}
			@media @media-screen {
				.makeCols(3, 12);
			}
		}
	}
	&navbar{
		@media @media-screen {
			position: relative;
			height: 100%;
		}
	}
	&modal-btn{
		margin-bottom: 35px;
		background: none;
		border: none;
		color: @cyan-dark2;
		font-family: @proxima-bold;
		text-transform: uppercase;
		letter-spacing: 0.5px;
		padding-left: 25px;
		position: relative;
		&::before,
		&::after{
			position: absolute;
			content: '';
			width: 15px;
			height: 2px;
			border-radius: 5px;
			background-color: @white;
			left: 0;
		}
		&::before{
			top: 50%;
			transform: translateY(-250%);
		}
		&::after{
			bottom: 50%;
			transform: translateY(250%);
		}
		span{			
			&::before{
				position: absolute;
				content: '';
				width: 15px;
				height: 2px;
				border-radius: 5px;
				background-color: @white;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
			}
		}
		@media @media-screen {
			display: none;
		}
	}
	&list-row{		
		display: flex;
		flex-wrap: wrap;
		margin-left: -15px;
		margin-right: -15px;
		margin-top: -45px;
	}
	&list-cols{		
		padding-top: 45px;
		padding-left: 15px;
		padding-right: 15px;
		.makeCols(12, 12);	
		@media @media-size-xs-l {.makeCols(6, 12);}	
		@media @media-size-sm {.makeCols(6, 12);}
	}
}	
.blog-item__{
	&item{}
	&row{
		margin-top: -30px;
		margin-left: -15px;
		margin-right: -15px;
		display: flex;
		flex-wrap: wrap;
	}
	&cols{
		padding-top: 30px;
		padding-left: 15px;
		padding-right: 15px;
		&.is--block{
			.makeCols(12, 12);
		}
		&.is--preview{			
			&.is--inline{			
				@media @media-screen {
					.makeCols(5, 12);
				}	
				@media @media-size-md {
					.makeCols(6, 12);					
				}	
				@media @media-size-xxl {
					.makeCols(6.8, 12);					
				}
			}
		}
		&.is--note{
			color: @white;	
			&.is--inline{	
				@media @media-screen {
					.makeCols(7, 12);
					&.is--even{
						order: -1;
					}
				}		
				@media @media-size-md {
					.makeCols(12, 12);
					&.is--even{
						order: 1;
					}					
				}	
				@media @media-size-xxl {
					.makeCols(5.2, 12);					
				}
			}
		}
	}
	&preview{
		max-width: 720px;
		display: block;
		position: relative;
		&.is--block{margin-bottom: 5px;}
	}
	&view{
		position: absolute;
	    opacity: 0;
	    transform: scale(.2);
	    top: 20px;
	    left: 20px;
	    right: 20px;
	    bottom: 20px;
	    padding: 25px 30px;
	    transition: all 1.5s;
	    background: linear-gradient(135deg,fadeout(#a916d4, 10%) 0, fadeout(#2ec1b5, 10%) 100%);
	    .blog-item__item:hover &{
	    	opacity: 1;
	    	transform: scale(1);
	    	transition:all .6s, opacity 1s;
	    }
	}
	&view-icon{
	    color: @white;
	    width: 62px;
	    height: 62px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	    svg{
	    	fill: currentColor;
	    	width: 100%;
	    	height: 100%;
	    }
	}
	&date{
		padding-bottom: 10px;
		&.is--inline{
			@media @media-size-xxl {
				padding-top: 2vw;
			}
		}
		&.is--block{
			color: #424242;
			font-size: @b-fs - 2;
		}
	}
	&heading{
		text-transform: none;
		&.is--inline{
			margin-bottom: 15px;
			@media @media-screen {margin-bottom: 25px;}
			.calcFontSize(18, 28, 320, 1680);
			.calcLineHeight(18, 28, 320, 1680);
			a{
				transition: @transition-site;
				&, &:focus{
					color: @white;
				}
				.blog-item__item:hover &{
					color: @cyan-dark2;
				}
			}
		}
		&.is--block{	
			margin-bottom: 10px;
			.calcFontSize(18, 23, 320, 1680);
			.calcLineHeight(15, 20, 320, 1680);		
			a{
				transition: @transition-site;
				&, &:focus{
					color: #252525;
				}
				.blog-item__item:hover &{
					color: #5a4a9a;
				}
			}
		}
	}
	&note{
		line-height: @b-lh - 6;
		font-family: @proxima-light;
		p, div{margin-bottom: 10px;}
		&.is--inline{
			margin-bottom: 15px;
			@media @media-screen {
				margin-bottom: 2.2vw;
			}			
		}
		&.is--block{
			color: #262626; 
			margin-bottom: 10px;
		}
	}
	&link{
		text-transform: uppercase;
		font-family: @proxima-bold;
		font-size: @b-fs - 4;
		border-bottom: 2px solid fadeout(@cyan-dark2, 100%);
		transition: @transition-site;
		&, &:focus{
			color: @cyan-dark2;
		}
		.blog-item__item:hover &{
			border-bottom-color: fadeout(@cyan-dark2, 0%);
		}
	}
}
.blog-item-panel__{
	&time{
		margin-bottom: 35px;
		@media @media-size-xs{margin-bottom: 25px;}
	}
	&heading{
		.calcFontSize(20, 48, 320, 1680);
		.calcLineHeight(28, 56, 320, 1680);
		text-transform: uppercase;
		margin-bottom: 25px;
		color: @white;
		letter-spacing: 1px;
		transition: all 0.35s;
		a{
			color: @white;
			transition: all 0.35s;
			&:hover{
				color: darken(@white, 25%);
				text-shadow: 1px 1px fadeout(@black, 50%);
			}
		}
	}
	&tags{
	    border-top: 1px solid white;
	    padding-top: 30px;
	    margin-bottom: 40px;
	    @media @media-size-xs{
			padding-top: 25px;
			margin-bottom: 15px;
	    }
	    .row{
	    	flex-wrap: wrap;
	    	justify-content: center;
	    	@media @media-screen{
	    		margin-right: -20px;
	    		margin-left: -20px;
	    	}
	    }
	    .cols{
	    	margin-bottom: 10px;
	    	@media @media-screen{
	    		padding-right: 20px;
	    		padding-left: 20px;
	    	}
	    }
		a{
			color: @white;
			transition: @transition-site;
			&:hover{color: @cyan-dark;}
		}
	}
	&text{
		> ._tb__img{
			padding-top: 0; padding-bottom: 15px;
		}
	}
}
/*
.blog-item__
.blog-item__link{}
*/