._ipc__blog{
	padding: 55px 0;
	background: @b-body-bg;
	//opacity: @opacity;
	@media @media-size-xs{padding-bottom: 20px;}
	@media @media-size-lg{padding: 20px 0;}
	@media @media-size-xl{padding: 25px 0;}
}
._ipc__blog-heading{
	@media @media-screen	{font-size: @b-fs + 44px; line-height: @b-lh + 29px;} 	// 60/53
	@media @media-size-xs	{font-size: @b-fs + 34px; line-height: @b-lh + 19px;} 	// 50/43
	@media @media-size-sml	{font-size: @b-fs + 30px; line-height: @b-lh + 13px;} 	// 44/37
	@media @media-size-xl	{font-size: @b-fs + 36px; line-height: @b-lh + 19px;} 	// 50/43
	margin-right: 20px;
}
._ipc__blog-row{
	@media @media-size-sm{
		margin-left: -10px;
		margin-right: -10px;
	}
}
._ipc__blog-cols{
	width: 33.33333%;
	@media @media-size-xs-p{width: 100%}
	@media @media-size-xs-l{width: 50%}
	@media @media-size-sm{
		padding-left: 10px;
		padding-right: 10px;
	}
} 