.portfolio-ajax-div {
	opacity: 0;
	position: absolute;
	left: 0;
	top: 0;
	width: 0;
	height: 0;
	z-index: 10000;
	transform-origin: center center;
	transition: all 0.6s ease;
	background-color: transparent;
}
.portfolio-ajax-div.open {
	opacity: 1;
	left: 0% !important;
	top:0% !important;
	width: 100% !important;
	height: 100% !important;
	background-color: #ffffff;
}
.portfolio-item-page-white {
	transform-origin: center center;
	position: absolute;
	background-color: white;
	transition: all 1.2s ease;
	width:100%;
	height:100%; 
	top:0%;
	left:0%;
	opacity: 0;
	z-index:-1;
}
.portfolio-item-page-white.open {
	opacity: 1;
	z-index: 10000;
}

body.overflow-hidden {
	overflow:hidden !important;
}