@media screen and (max-width:1280px){
  .crema_hb__heading{
        min-width: 1155px;
  }
  .crema_hb__text_orign {
    font-family: Lato-bold;
    color: #fff;
    font-size: 60.74px;
    letter-spacing: 20px;
    font-weight: 700;
    line-height: 80.848px;
}
.crema_hb__container-text{
  right: -145px;
  width: 330px;
  text-align: right;
}
.logotips_block{background-size: 93%}
.text_logs--container {
    left: -15px;
    top: initial;
    bottom: 385px;
}
.container__text--prefix__item_site {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    left: -80px;
    top: 0;
}
#site_href {
    font-size: 2em;
    color: #fff;
    text-decoration: underline;
}
}

@media screen and (max-width:1024px){
  .crema_hb__inner {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 100%;
    margin: 0 auto;
    /* left: -74px; */
    top: 120px;
}
  .crema_hb__heading{
    min-width: 93%;
  }
  .crema_hb__container-text{
  top: 240px;
  right: -145px;
  }
.crema_hb__text_orign {
    font-family: Lato-bold;
    color: #fff;
    font-size: 35.74px;
    letter-spacing: 17px;
    font-weight: 700;
    line-height: 43.848px;
}
.text_logs--container {
    position: relative;
    z-index: 2;
    text-align: right;
    left: 22px;
    top:initial;
    bottom: 430px;
    letter-spacing: 30px;
    font-family: Lato-bold;
}
.logotips_block{background-size: contain;background-attachment: scroll;}
.wrest-bild-container{padding-right: 30px;padding-left: 30px;}
.span_text--block__mobile{position: absolute;}
.container_ahref {
    /* margin-top: 5px; */
    padding-top: -15px;
    position: absolute;
    bottom: -10px;
}
.container__text--prefix__item_site {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    left: -100px;
    top: 0;
}
#site_href {
    font-size: 1.8em;
    color: #fff;
    text-decoration: underline;
}
.span_text--block__item_site{display: none;}

}


@media screen and (max-width:949px){
  .text_logs--container {
      position: relative;
      z-index: 2;
      text-align: right;
      left: 22px;
      top:initial;
      bottom: 230px;
      letter-spacing: 30px;
      font-family: Lato-bold;
  }
}

@media screen and (max-width:768px) {
  .crema_hb__heading {
    min-width: 100vw;
  }
  .crema_hb__inner {
    max-width: 100%;
    top: 60px;
    left: -20
  }
  .crema_hb__container-text {
      width: 220px;
      text-align: right;
      top: 194px;
      right: -120px;
      z-index: 3;
  }
.crema_hb__span {
    margin-bottom: 8px;
    margin-left: 25px;
    margin-bottom: -30px;
    margin-right: 10px;
}
.crema_hb__text_orign {
    font-size: 20.74px;
    letter-spacing: 15px;
    line-height: 35.848px;
}
.text_logs--container {
    left: 0px;
    top: -120px;

}
.logotips_block {
    margin: 0 auto;
    margin-top: 90px;
    height: 455px;
    text-align: left;
    background: url('@{url-path-img}/lp-crema/logotip.png');
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: contain;
}
.wrest-bild-container{
  padding-right: 15px;
  padding-left: 15px;
}
.container__text--prefix--note{
  top: 15px;
}
.span_text--block__mobile{
  display:none;
}
.container__text--prefix__mobile {
    left: -250px;
    top: 65px;
}
.crema_hb__text_element{
  font-size: 18px;
}
.crema_hb__span{
  display: none;
}
.crema_hb__text_element {
    font-size: 22px;
}

}

@media screen and (max-width:640px) {
  .crema_hb__heading {
    min-width: 93vw;
  }
  .crema_hb__inner {
    max-width: 100%;
    top: 60px;
    left: -20;

}
.crema_hb__span {
    margin-bottom: 8px;
    margin-left: 25px;
    margin-bottom: -30px;
    margin-right: 10px;
}

.text_logs--container {
    left: 0px;
    top: -35px;
    position: relative;
}
.crema_hb__text_orign {
    font-size: 20.74px;
    letter-spacing: 15px;
    line-height: 24.848px;
}
.logotips_block {
    margin: 0 auto;
    margin-top: 90px;
    height: 455px;
    text-align: left;
    background: url('@{url-path-img}/lp-crema/logotip.png');
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: contain;
}
.crema_hb__span{
  display:none
}
.wrest-bild-container{
  padding-right: 15px;
  padding-left: 15px;
}
.container__text--prefix--note{
  top: 15px;
}
.span_text--block__mobile{
  display:none;
}
.container__text--prefix__mobile {
    left: -250px;
    top: 65px;
}
}

@media screen and (max-width:532px) {
  .crema_hb__container-text {
      width: 220px;
      text-align: right;
      top: 130px;
      top: inital;
      right: -48px;
      z-index: 3;
  }
  .crema_hb__container-text {
      width: 220px;
      text-align: right;
      top: 130px;
      right: -75px;
      z-index: 3;
  }
.container__text--prefix__item_site {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    float: left;
    left: -131px;
    top: 0;
}
.crema_hb__text_element {
    font-size: 17px;
}


.container_ahref {
    position: absolute;
    bottom: -18px;
    /* float: left; */
    left: 0;
    /* display: inline; */
    font-size: 10px;
}
}

@media screen and (max-width:414px) {
  .crema_hb__inner{
    top: 0;
  }
  .crema_hb__block{
      top: 0;
      background: url('@{url-path-img}/lp-crema/first_bg.png');
  		background-repeat: no-repeat;
      background-size: contain;
  }

  .crema_hb__heading {
    position: relative;
    top: -45px;
    min-width: 100%;
  }
  .crema_hb__container-text{
    top: 100px;
    right: -40px;
    width: 220px;
    text-align: right;
  }
  .crema_hb__text_element {
    font-size: 12px;
    line-height: 10px;
    font-family: 'Lato-bold';
    color: #363949;
}
.crema_hb__span {
    border: none;
    border-color: #000;
    background-color: #000;
    width: 25px;
    height: 1px;
    margin-bottom: 0px;
    margin-left: 70px;
    margin-right: 10px;
    display: block;
    position: relative;
}
.text_logs--container{
  left: -30px;
  top: ininitial;
bottom: 90px;

}
.span_text--block{
  display: none;
}
.crema_hb__text_orign {
    font-family: Lato-bold;
    color: #fff;
    font-size: 18.74px;
    letter-spacing: 1px;
    font-weight: 700;
    position: relative;
    top: -45px;
    line-height: 16.848px;
}
.container__text--prefix {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    left: -185px;
    top: -20px;
}
.container__text--prefix__mobile {
    left: -120px;
    top: 120px;
}
.wrest-bild-container{
    display: block;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
}
.logotips_block {
    display: block;
    position: relative;
    margin: 0 auto;
    margin-top: 0;
    margin-bottom: 0;
    height: 115px;
    text-align: left;
    background: url('@{url-path-img}/lp-crema/logotip.png');
    background-repeat: no-repeat;
    background-size: contain;
}
.container__text--prefix--note {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    left: -200px;
    top: -20px;
}
.crema_note__is--item-img {
    display: block;
    max-width: 70%;
    margin: 0 auto;
    margin-top: 70px;
    height: auto;
}
.crema_mobile__block {
    background: #f2f2f2;
    padding-top: 120px;
}
.logs__text--item__mobile {
    position: relative;
    z-index: 3;
    font-size: 32px;
    letter-spacing: 1px;
    line-height: 35px;
    left: 42px;
    top: -170px;
}
.number_behandler__mobile{
  top: -95px;
}

}


@media screen and (max-width: 411px){
.text_logs--container {
  left: -45px;
  top:initial;
bottom: 90px;
}
.span_text--block--note{display: none;}

}
@media screen and (max-width:384px) {
  .crema_hb__inner{
    top: 0;
  }
  .crema_hb__block{
      top: 0;
      background: url('@{url-path-img}/lp-crema/first_bg.png');
  		background-repeat: no-repeat;
      background-size: contain;
  }

  .crema_hb__heading {
    position: relative;
    top: -45px;
    min-width: 100%;
  }
  .crema_hb__container-text{
    top: 83px;
    right: -40px;
    width: 220px;
    text-align: right;
  }
  .crema_hb__text_element {
    font-size: 12px;
    line-height: 10px;
    font-family: 'Lato-bold';
    color: #363949;
}
.crema_hb__span {
    border: none;
    border-color: #000;
    background-color: #000;
    width: 25px;
    height: 1px;
    margin-bottom: 0px;
    margin-left: 70px;
    margin-right: 10px;
    display: block;
    position: relative;
}
.text_logs--container{
  left: 2px;
  bottom: 76px;

}
.span_text--block{
  display: none;
}
.crema_hb__text_orign {
    font-family: Lato-bold;
    color: #fff;
    font-size: 18.74px;
    letter-spacing: 1px;
    font-weight: 700;
    position: relative;
    top: -45px;
    line-height: 16.848px;
}
.container__text--prefix {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    left: -185px;
    top: -20px;
}
.container__text--prefix__mobile {
    left: -120px;
    top: 120px;
}
.wrest-bild-container{
    display: block;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
}
.logotips_block {
    display: block;
    position: relative;
    margin: 0 auto;
    margin-top: 0;
    margin-bottom: 0;
    height: 115px;
    text-align: left;
    background: url('@{url-path-img}/lp-crema/logotip.png');
    background-repeat: no-repeat;
    background-size: contain;
}
.container__text--prefix--note {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    left: -200px;
    top: -20px;
}
.crema_note__is--item-img {
    display: block;
    max-width: 70%;
    margin: 0 auto;
    margin-top: 70px;
    height: auto;
}
.crema_mobile__block {
    background: #f2f2f2;
    padding-top: 120px;
}
.logs__text--item__mobile {
    position: relative;
    z-index: 3;
    font-size: 32px;
    letter-spacing: 1px;
    line-height: 35px;
    left: 42px;
    top: -170px;
}
.number_behandler__mobile{
  top: -95px;
}

}

@media screen and (max-width:375px) {
  .crema_hb__inner{
    top: 0;
  }
  .crema_hb__block{
      top: 0;
      background: url('@{url-path-img}/lp-crema/first_bg.png');
  		background-repeat: no-repeat;
      background-size: contain;
  }

  .crema_hb__heading {
    position: relative;
    top: -45px;
    min-width: 100%;
  }
  .crema_hb__container-text{
    top: 83px;
    right: -40px;
    width: 220px;
    text-align: right;
  }
  .crema_hb__text_element {
    font-size: 12px;
    line-height: 10px;
    font-family: 'Lato-bold';
    color: #363949;
}
.crema_hb__span {
    border: none;
    border-color: #000;
    background-color: #000;
    width: 25px;
    height: 1px;
    margin-bottom: 0px;
    margin-left: 70px;
    margin-right: 10px;
    display: block;
    position: relative;
}
.text_logs--container{
  left: 2px;
  top: -50px;
  position: relative;
}
.span_text--block{
  display: none;
}
.crema_hb__text_orign {
    font-family: Lato-bold;
    color: #fff;
    font-size: 18.74px;
    letter-spacing: 1px;
    font-weight: 700;
    position: relative;
    top: -45px;
    line-height: 16.848px;
}
.container__text--prefix {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    left: -185px;
    top: -20px;
}
.container__text--prefix__mobile {
    left: -120px;
    top: 120px;
}
.wrest-bild-container{
    display: block;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
}
.logotips_block {
    display: block;
    position: relative;
    margin: 0 auto;
    margin-top: 0;
    margin-bottom: 0;
    height: 115px;
    text-align: left;
    background: url('@{url-path-img}/lp-crema/logotip.png');
    background-repeat: no-repeat;
    background-size: contain;
}
.container__text--prefix--note {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    left: -200px;
    top: -20px;
}
.crema_note__is--item-img {
    display: block;
    max-width: 70%;
    margin: 0 auto;
    margin-top: 70px;
    height: auto;
}
.crema_mobile__block {
    background: #f2f2f2;
    padding-top: 120px;
}
.logs__text--item__mobile {
    position: relative;
    z-index: 3;
    font-size: 32px;
    letter-spacing: 1px;
    line-height: 35px;
    left: 42px;
    top: -170px;
}
.number_behandler__mobile{
  top: -95px;
}

}



@media screen and (max-width:320px) {
  .crema_hb__inner{
    top: 0;
  }
  .crema_hb__block{
      top: 0;
      background: url('@{url-path-img}/lp-crema/first_bg.png');
  		background-repeat: no-repeat;
      background-size: contain;
  }

  .crema_hb__heading {
    position: relative;
    top: -45px;
    min-width: 100%;
  }
  .crema_hb__container-text{
    top: 83px;
    right: -40px;
    width: 220px;
    text-align: right;
  }
  .crema_hb__text_element {
    font-size: 12px;
    line-height: 10px;
    font-family: 'Lato-bold';
    color: #363949;
}
.crema_hb__span {
    border: none;
    border-color: #000;
    background-color: #000;
    width: 25px;
    height: 1px;
    margin-bottom: 0px;
    margin-left: 70px;
    margin-right: 10px;
    display: block;
    position: relative;
}
.text_logs--container{
  left: -5px;
  top: -50px;
  position: relative;

}
.crema_hb__text_orign {
    font-family: Lato-bold;
    color: #fff;
    font-size: 18.74px;
    letter-spacing: 1px;
    font-weight: 700;
    position: relative;
    top: -45px;
    line-height: 16.848px;
}
.container__text--prefix {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    left: -185px;
    top: -20px;
}
.wrest-bild-container{
    display: block;
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
}
.logotips_block {
    display: block;
    position: relative;
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 0;
    height: 115px;
    text-align: left;
    background: url('@{url-path-img}/lp-crema/logotip.png');
    background-repeat: no-repeat;
    background-size: contain;
}
.container__text--prefix--note {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    left: -200px;
    top: -20px;
}
.crema_note__is--item-img {
    display: block;
    max-width: 70%;
    margin: 0 auto;
    margin-top: 70px;
    height: auto;
}
.crema_mobile__block {
    background: #f2f2f2;
    padding-top: 120px;
}
.logs__text--item__mobile {
    position: relative;
    z-index: 3;
    font-size: 32px;
    letter-spacing: 1px;
    line-height: 35px;
    left: 42px;
    top: -170px;
}
.number_behandler__mobile{
  top: -95px;
}
.container__text--prefix__item_site {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    float: left;
    left: -131px;
    top: 0;
}



}
