@site-name : "site";
@lp-name:	"lp-msk76";
@lp-yellow:			#fcf06d;
@lp-green:			#7dc5bb;
@lp-green-dark:		#dee8a9;
@lp-yellow-dark:	#e7c564;
@lp-blue:			#8bcee4;
/* Подключение стилей сайта */
@import "@{site-name}/var.less";
.iphone-slider{
	position: relative;
	@media @media-size-xxl {margin-left: -6vw;}
}
.iphone-slider__{
	&bg{
		max-width: 1030px;
		position: relative;
		@media @media-size-xs-p	{
			width: 140vw;
			margin-left: ~"calc(-15px - 30vw)";
		}
		@media @media-size-xs-l	{
			width: 60vw;
			margin-left: ~"calc(-15px - 10vw)";
		}
		@media @media-notsmart {
			width: 55.55vw;
		}
	}
	&note{		
		@media @media-screen {
			position: absolute;
			z-index: 5;
			max-width: 690px;
			left: 54.3%;
			top: 5%;
			width: 40vw;
			.calcFontSize(14, 17, 1025, 1680);
			.calcLineHeight(20, 23, 320, 1680);
			&::before{
				content: '';
				position: absolute;
				background-color: @lp-yellow;
				height: 5px;
				width: 9.5vw;
				left: -11vw;
				top: 12%;

			}
		}	
		@media @media-size-xxl {top: 7%}
	}
	&container{
		position: absolute;
		top: 21.3%;
		left: 39.15%;
		max-width: 372px;
		max-height: 557px;
		//background-color: red;
		@media @media-size-xs-p {
			width: 51.1vw;
			height: 76.05vw;
		}
		@media @media-size-xs-l {
			width: 21.7599vw;
   			height: 32.5599vw;
		}
		@media @media-notsmart {
			width: 20.1vw;
			height: 30.05vw;
		}
	}
	&item{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		transition: @transition-site;
		transition: all 0.5s;
		//transform-origin: 0% center;
		//transform: scale(0, 1);
		//transition: transform 0.5s;
		&.is--active{
			opacity: 1;
			//transform: scale(1, 1);
			//transform-origin: 100% center;
		}
	}
	&blurscreen{		
		position: absolute;
		max-width: 372px;
		max-height: 660px;
		width: 20.1vw;
		height: 35.6vw;
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		background-image: url("@{url-path-img}/@{lp-name}/bg-iphone-slider-blurscreen.png");
		@media @media-size-xs-p {display: none;} 
		@media @media-size-xs-l {
			top: 35%;
			left: 45%;
		} 
		@media @media-notsmart {
			//top: 11.45vw;
			top: 20%;
			left: 50.55vw;			
		}
	}
	&blurscreen-inner{
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		position: absolute;
		left: 0;
		top: 9.2%;
		max-width: 372px;
		max-height: 557px;
		width: 20.1vw;
		height: 30.05vw;
		transition: @transition-site;
		transition: all 0.5s;
	}
	&btn{
		background: none;
		border: none;
		height: 50px;
		color: @lp-blue; 
		position: absolute;
		right: 0;
		transform: translateY(-50%);
		transition: @transition-site;
		@media @media-size-xs-p {
			bottom: 0;
			width: 50%;
		}
		@media @media-size-xs-l {
			top: 50%;
			width: 30%;
		}
		@media @media-notsmart {
			top: 47%;
			width: 12vw;
			&:hover{margin-right: -1vw;}
		}
	}
	&btn-arrow{
		display: block;
		height: 100%;
		max-width: 45px;
		margin-left: auto;
		svg{
			max-width: 45px;
			width: 100%;
			height: 100%;
			fill: @lp-blue;
			transition: @transition-site;
		}
	}
	&btn-line{
		position: absolute; 
		height: 5px;
		background-color: @lp-blue;
		transition: @transition-site;
		top: ~"calc(50% - 3px)";
		width: 9.5vw;
		left: 0;
		@media @media-size-xs-p{width: 36vw;}
		@media @media-size-xs-l{width: 22vw;}
		.iphone-slider__btn:hover &{
			width: 6vw;
			left: 3.5vw; 
			@media @media-size-xs-p {width: 20vw; left: 16vw;}
			@media @media-size-xs-l {width: 12vw; left: 10vw;}
		}
	}
}