@site-name : "site";
@lp-name:	"lp-albina";
/* Подключение стилей сайта */
@import "@{site-name}/var.less";

@lp-blue: 				#061b4a;
@lp-blue-light: 		#a5bfe0;
//
@lp-yellow:			#fcf06d;
@lp-green:			#7dc5bb;
@lp-green-dark:		#dee8a9;
@lp-yellow-dark:	#e7c564;
//@lp-blue:			#8bcee4;
@white10:			darken(@white, 10%); 	//#e6e6e6
@black-light:		#303030;
@green: 			#36784f;

@vine:				#74092a;
@pink:				#ff887a;

@bodoni: 			bodoni-cyrillic-400;
@bodoni-italic: 	bodoni-cyrillic-400i;
@bodoni-bold:		bodoni-cyrillic-700;

@arimo: 			arimo-400;
@arimo-italic: 		arimo-400i;
@arimo-bold:		arimo-700;

@annabelle:			Annabelle;

@b-ff: 				@arimo;
@b-ff-2: 			@bodoni;
@b-ff-3: 			@annabelle;

.include-custom-font(
	@family: @arimo, 
	@src-name: @arimo, 
	@weight: normal, 
	@style: normal
	){
	@font-face{			
		font-family: "@{family}";			
		src:	url('@{url-path-fonts}/@{src-name}.woff2') format('woff2'),
				url('@{url-path-fonts}/@{src-name}.woff') format('woff');
		font-weight: @weight;
		font-style: @style;		
	}
}

.include-custom-font(
	@family: @bodoni,
	@src-name: @bodoni,
	@weight: 400, 
	@style: normal
	);
.include-custom-font(
	@family: @bodoni,
	@src-name: @bodoni-bold,
	@weight: 700, 
	@style: normal
	);
.include-custom-font(
	@family: @arimo,
	@src-name: @arimo,
	@weight: 400, 
	@style: normal
	);
.include-custom-font(
	@family: @arimo,
	@src-name: @arimo-bold,
	@weight: 700, 
	@style: normal
	);
.include-custom-font(
	@family: @annabelle,
	@src-name: @annabelle,
	@weight: 400, 
	@style: normal
	);

.albina-page-content{
	color: #454545;
	background-color: @white;
	font-family: @b-ff;
	font-size: @b-fs + 2;
	line-height: @b-lh;
	&.padtop{
		@media @media-screen{padding-top: 105px;} 
	}
	h1,h2,h3,h4,h5,h6{font-family: @b-ff-2;}
	h5{
		text-transform: uppercase;
		font-size: @b-fs + 2px;
	}
	ul{
		&.ul-site{
			line-height: @b-lh - 4;
			li{
				padding-left: 5px;
				margin-bottom: 12px;
				&::before{
					width: 18px;
					height: 18px;
					background-color: @green;
					z-index: -1;
					top: -3px;
				}
			}
		}
	} 
}
.lp-albina__{ 
	&block-content{	
		overflow: hidden;
		position: relative;
		//min-height: 8000px;
		.container-fluid{height: 100%}
	}
	&container{
    	max-width: 1570px;
		@media @media-screen {width: 95vw;}
		@media @media-size-xxl {width: 85vw;}

	} 
	&heading{
		font-weight: 700;
		position: relative;
		.calcFontSize(30, 54, 320, 1680);
		.calcLineHeight(36, 66, 320, 1680);
		margin-bottom: 15px;
		@media @media-screen {
			letter-spacing: 1px;
			margin-bottom: 2.3vw;
		}
		&.is--center{text-align: center;}
	}
	&heading-sm{
		font-family: @b-ff-2;
		font-weight: 700;
		.calcFontSize(22, 38, 320, 1680);
		.calcLineHeight(26, 42, 320, 1680);
		margin-bottom: 15px;
		@media @media-screen {
			margin-bottom: 25px;
		}
	}
	&text-block {
		//.calcFontSize(16, 23, 320, 1680);
		//.calcLineHeight(22, 28, 320, 1680);
		//letter-spacing: 0.5px;
		p,div{
			text-align: left; 
			margin-bottom: 15px;
		}
		h3{
			margin-bottom: 15px;
			font-family: @b-ff;
			letter-spacing: 1px;
		}
		@media @media-screen {
			//letter-spacing: 1.5px;
		}
	}
	&bg{			
		background-repeat: no-repeat;
		background-position: center;		
		background-size: cover;
		position: absolute;
		z-index: 1;
		&.is--flover-680{
			max-width: 680px;
			max-height: 760px;
			width: 36vw;
			height: 40vw;
			left: 0;
			top: 33.5vw;
			@media @media-device {display: none;}
		}
		&.is--flover-855{
			max-width: 855px;
			max-height: 215px;
			width: 45vw;
			height: 12vw;
			left: 0;
			bottom: 9vw;
		}
		&.is--mackbook2{
			max-width: 1290px;
			max-height: 815px;
			width: 63vw;
			height: 43vw;
			@media @media-size-xs {
				width: 100vw;
				height: 65vw;
				max-width: 100%;
			}
			@media @media-device {
				position: relative;
				margin-left: auto;
				margin-right: auto;
			}
			@media @media-screen {
				right: -10vw;
				top: -1.8vw;				
			}
		}
		&.is--tube{
			max-width: 190px;
			max-height: 860px;
			width: 10vw;
			height: 45vw;
			right: 0;
			top: -4.8vw;
		}
		&.is--ipad{
			max-width: 700px;
			max-height: 930px;
			width: 37vw;
			height: 49vw;
			right: 5.5vw;
			bottom: -28.5vw;
		}
	}
	&bg-img{
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		@media @media-size-xs {
			width: 100%;
			padding: 0 15px;
			margin-bottom: 35px;
		}
		@media @media-notsmart {
			position: absolute;
		}
	}
}

/*===== heading-block =====*/
.albina_hb__{
	&block{		
		position: relative;
		background-position: right center;
		background-repeat: no-repeat;
		//background-color: @white;
		background-size: cover;
		color: @black-light;
		@media @media-size-xs {
			padding: 40px 0 30px;
			background: #f7b1c5;
			background-image: none!important;
		}
		@media @media-size-sm {
			padding: 40px 0;
			background-position: 75% center;
		}
		@media @media-screen {
			padding: 9vw 0 5vw;
		    min-height: 50vw;
    		max-height: 960px;
			background-position: left center;
		}
		@media @media-size-xxl {
			padding: 9.7vw 0 4vw;
		    height: ~"calc(100vh - 105px)";			
		}
	}
	&inner{
		@media @media-size-xs-l {
			//padding-left: 40vw;
		}
		@media @media-notsmart {
			padding-left: 47.5vw;
		}
	}
	&heading{
		color: @white;
		font-family: @b-ff-2;
		.calcFontSize(42, 134, 320, 1680);
		.calcLineHeight(36, 120, 320, 1680);
		margin-bottom: 0px;
	}
	&heading-small{
		.calcFontSize(26, 41, 320, 1680);
		.calcLineHeight(22, 31, 320, 1680);
		margin-bottom: 35px;
		font-family: @b-ff-2;
		color: @white;
	}
	&heading-firm{
		.calcFontSize(32, 56, 320, 1680);
		.calcLineHeight(32, 56, 320, 1680);
		margin-bottom: 35px;
		font-family: @b-ff-3;
		color: @white;
		@media @media-screen {
			margin-bottom: 5vw;
		}
	}
	&note{
		@media @media-size-xs-l {
			//font-size: @b-fs - 2;
			//line-height: @b-lh - 4;
		}
		@media @media-screen {
			padding-left: 7vw;
		}
	}
	/*&preview{
		max-width: 1060px;
		width: 58vw;
		margin-left: auto;
		margin-right: auto;
		@media @media-notsmart {margin-bottom: 5.5vw;}
	}
	&scrollto{
		text-align: center;
		@media @media-size-xs {
			display: none;
		}
	}
	&scrollto-link{
		display: inline-block;
		width: 66px;
		height: 66px;		
		animation: scroll 1.5s infinite ease-in-out;
		color: @green;
		&:hover{color: @black;}	
		svg{
			width: 100%;
			height: 100%;
			display: block;
			fill: currentColor;						
		}
	}
	@keyframes scroll {
		0%   {transform: translateY(0);}
		50%   {transform: translateY(5px); color: @black;}
		100% {transform: translateY(0);}
	}*/
}
/*===== mockup =====*/
.albina_mockup__{
	&block{
		background-color: @white;
		position: relative;
		//background-image: url("@{url-path-img}/@{lp-name}/bg-mockup.jpg");
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		//box-shadow: inset 0px 2px 81px 0px rgba(4, 4, 4, 0.32);
		@media @media-screen {
			background-attachment: fixed;
		}
	}
	&container{
		position: relative;
		height: 230px; 
		@media @media-size-xs-l {
			height: 350px;
		}
		@media @media-size-sm {
			height: 500px;
		}
		@media @media-screen {
			height: 100vw;
			max-height: 1290px;
		}
		&.is--step2{
			@media @media-size-xs-p {
				height: 190px;
			}
			@media @media-size-xs-l {
				height: 300px;
			}
		}
	}
}
/*===== about =====*/
.albina-about__{
	&block{
		@media @media-device {
			padding-top: 35px;
			padding-bottom: 35px;
		}
		@media @media-screen {
			padding-top: 4.9vw;
			padding-bottom: 1.3vw;
		}
	}
	&container{
		padding-bottom: 30px;
		@media @media-screen {padding-bottom: 3.5vw;}
	}
	&row{
		flex-wrap: wrap;
	}
	&cols{
		.makeCols(12, 12);
		@media @media-screen {
			.makeCols(6, 12);
		}
	}
}

/*===== interface =====*/
.albina-interface__{
	&block{
		background-color: #fff0f2;
		position: relative;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		position: relative;		
		@media @media-size-xs {
			padding-top: 35px;
			padding-bottom: 35px;
		}
		@media @media-size-sm {
			padding-top: 7.5vw;
			padding-bottom: 3vw;
		}
		@media @media-screen {
			padding-top: 6vw;
			padding-bottom: 5.5vw;
		}
	}	
	&container{
		position: relative;
		z-index: 2;
	}
	&heading{
		@media @media-screen {
			margin-bottom: 5px;
		}
	}
	&row{
		flex-wrap: wrap;
	}
	&cols{
		&.is--left,
		&.is--right{
			.makeCols(12, 12);
			@media @media-screen {
				.makeCols(6, 12);
			}
		}
	}
	&text-block{
		@media @media-screen {
			margin-top: 15px;
		}
	}
}
.iphone-slider{
	position: relative;
	margin-top: 30px;
	@media @media-size-xs {
		margin-bottom: 35px;
	}
	@media @media-notsmart {
		margin-top: 4.2vw;
		padding-bottom: 5.5vw;
	}
	@media @media-size-sm {
		padding-bottom: 10vw;
	}
}
.iphone-slider__{
	&bg{
		z-index: 1;
		position: relative;
		background-image: url("@{url-path-img}/@{lp-name}/bg-iphone.png");
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		@media @media-size-xs {			
			margin-left: auto;
			max-width: 370px;
			width: 100%;
			height: 350px;
			margin-right: auto;
		}
		@media @media-notsmart {
			position: absolute;
			max-width: 370px;
			max-height: 740px;
			width: 19.28vw;
			height: 38.55vw;
			top: -4.5vw;
			right: -1.4vw;
    		//box-shadow: -9px -15px 51px 3px fadeout(@black, 80%);	
		}
		@media @media-size-sm {			
			top: -3vw;
			right: 7vw;
		}
	}
	&container{
		position: absolute;
		z-index: 1;
		top: 11.7%;
		left: 6.3%;
		width: 16.57vw;
		height: 29.59vw;
		max-width: 318px;
		max-height: 568px;
		@media @media-size-xs {
			top: 11.7%;
			left: 50%;
			transform: translateX(-51%);
			width: 149px;
			height: 270px;
		}
	}
	&item{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		transition: @transition-site;
		transition: all 0.5s;
		//transform-origin: 0% center;
		//transform: scale(0, 1);
		//transition: transform 0.5s;
		&.is--active{
			opacity: 1;
			//transform: scale(1, 1);
			//transform-origin: 100% center;
		}
	}
	&blurscreen{	
		position: relative;	
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		box-shadow: 8px 8px 32px 21px rgba(0, 0, 0, 0.08);
		@media @media-size-xs {display: none;} 
		@media @media-size-xs-l {
			top: 35%;
			left: 45%;
		} 
		@media @media-notsmart {
			max-width: 1410px;
			max-height: 759px;
			top: 0;
			left: 0;	
			width: 77vw;
			height: 42vw;
		}
	}
	&blurscreen-inner{
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		transition: @transition-site;
		transition: all 0.5s;
	}
	&btn{
		//display: none;
		background: none;
		border: none;
		width: 34px;
		height: 34px;
		color: @vine; 
		position: absolute;
		z-index: 5;
		top: 50%;
		transform: translateY(-50%);
		transition: @transition-site;
		//@media @media-size-xs{display: none;}
		@media @media-notsmart {
			top: 42%;
		}
		@media @media-size-xxl {
			background: none; 
		}
		&.is--left{
			left: 0;
			@media @media-notsmart {
				&:hover{margin-left: -5px;}
			}
			@media @media-size-xxl {				
				left: -115px;
			}
		}
		&.is--right{
			right: 0;
			@media @media-notsmart {
				&:hover{margin-right: -5px;}
			}
			@media @media-size-xxl {				
				right: -115px; 
			}
		}
	}
	&btn-arrow{
		display: block;
		width: 100%;
		height: 100%;
		svg{
			width: 100%;
			height: 100%;
			fill: currentColor;
			transition: @transition-site;
		}
	}
	&dots{
		display: none;
		/*margin: 0;
		padding: 0;
		justify-content: center;
		list-style: none;
		position: absolute;
		@media @media-size-xs-p {
			bottom: 50px;
		}
		@media @media-size-xs-l {
			bottom: 50%;
		}
		@media @media-notsmart {
			z-index: 2;
			bottom: 4.8vw;
			left: 50%;
			transform: translateX(-50%);
		}*/
	}
	/*&dot{
		margin: 0 7px;
	}
	&dot-btn{
		width: 17px;
		height: 17px;
		border-radius: 50%;
		background-color: @lp-blue-light;
		transition: @transition-site;
		cursor: pointer;
		border: 0;
		outline: none;
		display: block;
		.iphone-slider__dot.is--active &{
			background-color: @lp-blue;			
			cursor: default;
		}
	}*/
	&count{
		@media @media-size-xs {display: none;}
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: flex-end;
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
	}
	&count-item{
		font-family: @b-ff-2;
		font-weight: 700;
		color: @vine;
		.calcFontSize(24, 28, 320, 1680);
		.calcLineHeight(24, 28, 320, 1680);
		&.is--active{
			.calcFontSize(54, 58, 320, 1680);
			.calcLineHeight(46, 50, 320, 1680);
			color: @pink;
			font-weight: 700;
		}
	}
}

/*===== navigation =====*/
.albina-navigation__{
	&block{
		position: relative;
		@media @media-device {
			padding-top: 35px;
			padding-bottom: 35px;
		}
		@media @media-screen {
			padding-top: 7.5vw;
			padding-bottom: 1.3vw;
		}
	}
	&container{
		padding-bottom: 30px;
		@media @media-screen {padding-bottom: 3.5vw;}
	}
	&cols{
		.makeCols(12, 12);
		@media @media-screen {
			.makeCols(6, 12);
		}
	}
	&heading{
		.albina-page-content &{
			font-family: @b-ff;
			font-weight: 700;
			.calcFontSize(20, 28, 320, 1680);
			.calcLineHeight(24, 36, 320, 1680);
			letter-spacing: 0.3px;
			margin-bottom: 35px;
			@media @media-screen {
				margin-bottom: 2.6vw;
			}
		}		
	}
	&text-block{
		.albina-page-content &{
			font-size: @b-fs;
			line-height: @b-lh - 2;
			p, div{
				margin-bottom: 5px;
			}
		}
	}
	&elem-heading{
		color: @vine;
		position: relative;
		padding-left: 40px;
		font-size: @b-fs;
		line-height: @b-lh;
		* + &{
			margin-top: 30px;
		}
	}
	&elem-heading-icon{
		width: 30px;
		height: 30px;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 0;
		svg{
			display: block;
			width: 100%;
			height: 100%;
			fill: currentColor;
		}
	}
}

/*===== preview =====*/
.albina_preview__{
	&block{
		background-color: @white;
		position: relative;
		z-index: 1;
		@media @media-device {
			padding-top: 35px;
		}
		@media @media-screen {
			padding-top: 1.5vw;
		}

	}
	&container{
		position: relative;
	}
}
/*===== mobile =====*/
.albina-mobile__{
	&block{ 
		position: relative;
		z-index: 2;
		background-color: #e6e6e6;
	}
	&container{
		padding-top: 35px;
		padding-bottom: 35px;
		position: relative;
		z-index: 2;
		@media @media-notsmart {
			padding-top: 6.2vw;
			padding-bottom: 5.5vw;
		}		
	}
	&text-panel{
		margin-bottom: 30px;
		flex-wrap: wrap;
		@media @media-screen {
			margin-bottom: 3.6vw;
		}
	}
	&cols{
		.makeCols(12, 12);
		@media @media-screen {
			.makeCols(6, 12);
		}
	}
	&heading{
		@media @media-screen {
			margin-bottom: 1.5vw;
		}
	}
	&preview-block{
		justify-content: space-between;
		align-items: center;
		margin-top: -15px;
	}
	&preview-elem{
		padding-top: 15px;
		@media @media-size-xs-l {
			.makeCols(3, 12);
		}
		&.is--shadow{
			@media @media-notsmart {
				img{
					box-shadow: 8px 8px 24px 11px rgba(0, 0, 0, 0.2)
				}
			}
		}
	}
}
/*===== adaptiv =====*/
.albina-adaptiv__{
	&block{ 
		position: relative;
		z-index: 2;
		@media @media-notsmart {
			background: linear-gradient(to bottom, 
				#e6e6e6 0%,
				#e6e6e6 52%,
				@white 52%,
				@white 100%);
		}
	}
	&container{
		padding-top: 35px;
		padding-bottom: 35px;
		position: relative;
		@media @media-notsmart {
			padding-top: 3.95vw;
			padding-bottom: 5.5vw;
		}		
	}
	&row{
		flex-wrap: wrap;
		@media @media-screen {
			margin-top: -4vw;
		}
	}
	&cols{
		@media @media-screen {
			padding-top: 4vw;
		}
		.makeCols(12, 12);
		&.is--img{
			@media @media-notsmart {
				.makeCols(6, 12);
			}
		}
		&.is--heading{
			@media @media-size-xs {
				order: -1;
			}
			@media @media-notsmart {
				.makeCols(6, 12);
			}
		}
		&.is--mockup{
			.makeCols(12, 12);
		}
	}
	&heading{}
	&text-block{
		margin-bottom: 20px;
		@media @media-size-xxl {
			position: absolute;
			right: 15px;
			padding-top: 30px;
			max-width: 510px;
			width: 27vw;
			padding-left: 15px;
			line-height: @b-lh + 6;
		}
	}
	&preview-block{
		//position: relative;
		@media @media-screen {
			padding-top: 25px;
			padding-bottom: 5.5vw;
		}
	} 
	&preview{ 
		&.is--imac{
			z-index: 2; 
			position: relative;   
			max-width: 1015px;
			width: 53vw;
			//margin-left: auto;
		}
		&.is--mackbook{
			position: absolute;
			z-index: 3;
			bottom: 7.3vw;
			right: 0;
			max-width: 1065px;
			width: 56vw;
			@media @media-screen {right: -3.5vw;}
		}
	}
	&footer-link{
		text-align: center;
		.calcFontSize(16, 23, 320, 1680);
		.calcLineHeight(24, 28, 320, 1680);
		margin-bottom: 25px;
		@media @media-screen {
			position: absolute;
			z-index: 4;
			bottom: 7.2vw;
			left: 0.7vw;
			margin-bottom: 0;
		}	
		@media @media-size-sm-p {	
			//right: 10vw;
		}
		a{
			//font-weight: 700;
			.calcFontSize(22, 44, 320, 1680);
			.calcLineHeight(20, 40, 320, 1680);
			border-bottom: 3px solid @pink;
			transition: @transition-site;
			@media @media-notsmart {margin-left: 10px;}
			&, &:focus, &:hover{
				color: @pink;
			}
			&:hover{
				border-bottom-color: fadeout(@pink, 100%);
			}
		}
	}
}