@site-name : 'site';
@lp-name:   'lp-balt';
/* Подключение стилей сайта */
@import '@{site-name}/var.less';

@lp-blue:               #061b4a;
@lp-blue-light:         #a5bfe0;
//
@lp-yellow:         #fcf06d;
@lp-green:          #7dc5bb;
@lp-green-dark:     #dee8a9;
@lp-yellow-dark:    #e7c564;
//@lp-blue:         #8bcee4;
@white10:           darken(@white, 10%);    //#e6e6e6
@black-light:       #303030;
@green:             #36784f;


@geometria:                   'geometria-bold';
@geometria-bold:              'geometria-bold';
.include-custom-font(
    @family: @geometria,
    @src-name: @geometria,
    @weight: normal,
    @style: normal
    )
{
    @font-face
    {
        font-family: '@{family}';
        font-weight: @weight;
        font-style: @style;

        src: url('@{url-path-fonts}/@{src-name}.woff2') format('woff2'),
        url('@{url-path-fonts}/@{src-name}.woff') format('woff');
    }
}
body
{
    background: #f9f9f9;
}
.include-custom-font(
    @family: @geometria,
    @src-name: @geometria,
    @weight: 400,
    @style: normal
    );


.lp-balt__
{
    &block-content
    {
        position: relative;

        overflow: hidden;
        //min-height: 8000px;
        .container-fluid
        {
            height: 100%;
        }
    }
    &container
    {
        max-width: 1570px;
        @media @media-screen
        {
            max-width: 95vw;
        }
        @media @media-size-xxl
        {
            max-width: 85vw;
        }
    }
    &panel
    {
        position: relative;
    }


    &heading
    {
        font-weight: 400;

        margin-bottom: 0;

        text-align: center;

        color: #636363;

        .calcFontSize(24, 56, 320, 1680);
        .calcLineHeight(24, 56, 320, 1680);
        &.is--abs
        {
            position: absolute;
            z-index: 5;
            top: 0;
            left: 0;
            max-width: 100%;
            padding: 0 15px;
        }
    }
}
*
{
    margin: 0;
    padding: 0;
    font-family: @geometria;

}
 h1, h2, h3, h4, h5, h6 {
   font-family: @geometria;
 }

.iss-wrestbild--panel
{
    background: #f9f9f9;
    padding-top: 50px;
}
.lp-balt__panel
{
    background: #f9f9f9;
}

   .wrestbild-div {
    max-width: 100%;
    height: 960px;
    /* top: 50px; */
    /* position: relative; */
    background: url(/img/lp-balt/1-bg.png) no-repeat fixed;
    /* background-size: cover; */
    background-color: white;
    background-position: 50% -80%;
}

.is--large_title
{
    font-family: @geometria-bold;
    position: relative;
    top: 138px;
    left: 0;
    max-width: 485px;
    margin: 0 130px;
    text-align: center;
    letter-spacing: 2px;
    color: #555656;

    .heavy__wrestbild--title
    {
        font-size: 2.1em;
        margin: 0;
    }
}

.heavy__wrestbild--title hr
{
    /* width: 39vh; */
    width: 100%;
    height: 1px;
    margin: 0 auto;
    border: none;
    background-color: #609bbf;
}
.is--small_title
{
    font-family: @geometria-bold;
    position: relative;
    top: 100px;
    left: 0;
    max-width: 520px;
    margin: 0 130px auto;
    text-align: center;
    letter-spacing: 2px;
    color: #555656;
}

.is--wrestbild--inline
{
    font-family: @geometria-bold;

    position: relative;
    top: 170px;
    left: 61%;
    max-width: 419px;
    text-align: center;
    letter-spacing: 1.4px;

    color: #555656;
}
.is--small_title h3
{
    font-size: 2.1em;
}
.is--wrestbild--inline hr
{
    /* width: 39vh; */
    width: 100%;
    height: 1px;
    margin: 0 auto;
    border: none;
    background-color: #609bbf;
}

#is--wrestbild--shadow
{
    box-shadow: 0 0 30px 1px rgba(0,0,0, .5);
}



@media screen and (max-width: 1399px)
{
    .is--large_title
    {
        font-family: @geometria-bold;
        position: relative;
        top: 100px;
        left: 0;
        max-width: 492px;
        margin: 0 63px;
        text-align: center;
        letter-spacing: 2px;
        color: #555656;
    }
    .heavy__wrestbild--title
    {
        font-size: 2.1em;
        margin: 0;
    }

    .heavy__wrestbild--title hr
    {
        /* width: 39vh; */
        width: 100%;
        height: 1px;
        margin: 0 auto;
        border: none;
        background-color: #609bbf;
    }
    .is--small_title
    {
        font-family: @geometria-bold;
        position: relative;
        top: 95px;
        left: 0;
        max-width: 520px;
        margin: 0 85px auto;
        text-align: center;
        letter-spacing: 2px;
        color: #555656;
        h3
        {
            font-size: 1.75em;
            margin: 0;
        }
    }
    .is--wrestbild--inline
    {
        font-family: @geometria-bold;
        position: relative;
        top: 105px;
        left: 59%;
        max-width: 390px;
        text-align: center;
        letter-spacing: 1.4px;
        color: #555656;
    }

    .is--wrestbild--inline hr
    {
        /* width: 39vh; */
        width: 100%;
        height: 1px;
        margin: 0 auto;

        border: none;
        background-color: #609bbf;
    }
}
@media screen and (max-width:1280px){

  .wrestbild-div {
    max-width: 100%;
    height: 960px;
    background: url(/img/lp-balt/1-bg.png) no-repeat fixed;
    background-color: #fff;
    background-position: 50% -15%;
}
.is--large_title {
    font-family: geometria-bold;
    position: relative;
    top: 100px;
    left: 0;
    max-width: 480px;
    margin: 0 63px;
    text-align: center;
    letter-spacing: 2px;
    color: #555656;
}
}
@media screen and (max-width: 1023px)
{
    .is--large_title
    {
        font-family: @geometria-bold;

        position: relative;
        top: 50px;
        left: 0;

        width: 470px;
        margin: 0 auto;

        text-align: center;
        letter-spacing: 1.2px;

        color: #555656;


        .heavy__wrestbild--title
        {
            font-size: 1.9em;

            margin: 0;

            letter-spacing: 1.2px;
        }

        hr
        {
            width: 100%;
            height: 1px;
            margin: 0;

            background-color: #609bbf;
        }
    }

    .is--small_title
    {
        font-family: @geometria-bold;

        position: relative;
        top: 65px;
        left: 0;

        max-width: 500px;
        margin: 0 auto;

        text-align: center;
        letter-spacing: 2px;

        color: #555656;
    }
    .is--wrestbild--title_small
    {
        font-size: 1.9em;

        margin-top: 0;
        margin-bottom: 0;

        letter-spacing: 1px;
    }

    .is--wrestbild--inline
    {
        font-family: @geometria-bold;

        position: relative;
        top: 106px;
        left: 56%;

        max-width: 372px;

        text-align: center;
        letter-spacing: 1.4px;

        color: #555656;

        h3
        {
            font-size: 1.75em;

            margin: 0;
        }
    }




    .is--wrestbild--inline hr
    {
        /* width: 39vh; */
        width: 100%;
        height: 1px;
        margin: 0 auto;

        border: none;
        background-color: #609bbf;
    }
    .iss-wrestbild--panel
    {
        background: #fff;
    }

    .wrestbild-div
    {
        position: relative;

        width: 100%;
        height: 490px;

        background: url(/img/lp-balt/1-bg.png) no-repeat fixed;
        background-position: 0 25%;
        background-size: 100%;
    }

    .iss-wrestbild--panel
    {
        background: #f9f9f9 !important;
    }
}
@media screen and (max-width: 986px)
{
    .is--large_title
    {
        font-family: @geometria-bold;

        position: relative;
        top: 42px;
        left: 0;

        max-width: 425px;
        margin: 0 auto;

        text-align: center;
        letter-spacing: 2px;
        color: #555656;


        .heavy__wrestbild--title
        {
            font-size: 1.7em;
            margin: 0;
        }
    }
    .is--small_title
    {
        font-family: @geometria-bold;
        position: relative;
        top: 26px;
        left: 0;
        width: 50vh;
        max-width: 500px;
        margin: 0 auto;
        text-align: center;
        letter-spacing: 2px;
        color: #555656;


        h3
        {
            font-size: 1.6em;
            margin: 0;
        }
    }

    .is--wrestbild--inline
    {
        font-family: @geometria-bold;
        position: relative;
        top: 60px;
        left: 0;
        max-width: 358px;
        margin: 0 auto;
        text-align: center;
        text-align: center;
        letter-spacing: 1.4px;
        color: #555656;
    }
    .heavy__wrestbild--title
    {
        font-size: 1.7em;
        margin-top: 0;
        margin-bottom: 0;
        letter-spacing: 1.4px;
    }

    .is--wrestbild--inline hr
    {
        /* width: 39vh; */
        width: 100%;
        height: 1px;
        margin: 0 auto;
        border: none;
        background-color: #609bbf;
    }

    .wrestbild-div
    {

        width: 100%;
        height: 457px;
        background: url(/img/lp-balt/1-bg.png) no-repeat;
        background-size: 100%;
        /* position: relative; */
        /* background-position: 0 12%; */
    }
}

@media screen and (max-width: 767px)
{
    .iss-wrestbild--panel
    {
        background: #f9f9f9;
    }

    .is--large_title
    {
        font-family: @geometria-bold;
        position: relative;
        top: 17px;
        left: 0;
        max-width: 265px;
        margin: 0 auto;
        text-align: center;
        letter-spacing: 2px;
        color: #555656;

        .heavy__wrestbild--title
        {
            font-size: 1.3em;
            margin: 0;
        }
    }
    .is--small_title
    {
        font-family: @geometria-bold;
        position: relative;
        top: 26px;
        left: 0;
        max-width: 500px;
        margin: 0 auto;

        text-align: center;
        letter-spacing: 2px;
        color: #555656;


        h3
        {
            font-size: 1.1em;
            margin: 0;
        }
    }

    .is--wrestbild--inline
    {
        font-family: @geometria-bold;
        position: relative;
        top: 32px;
        left: 0;
        max-width: 220px;
        margin: 0 auto;
        text-align: center;
        letter-spacing: 1.4px;
        color: #555656;
    }
    .heavy__wrestbild--title
    {
        font-size: 1.24em;
        margin-top: 0;
        margin-bottom: 5px;
        letter-spacing: 1.4px;
    }

    .is--wrestbild--inline hr
    {
        /* width: 39vh; */
        width: 100%;
        height: 1px;
        margin: -5px auto;
        border: none;
        background-color: #609bbf;
    }

    .wrestbild-div
    {

        width: 100%;
        height: 180px;
        background: url(/img/lp-balt/1-bg.png) no-repeat;
        background-size: 100%;
    }
}




@media screen and (max-width: 321px)
{
    .is--large_title
    {
        font-family: @geometria-bold;
        position: relative;
        top: 10px;
        left: 0;
        width: 50vh;
        text-align: center;
        letter-spacing: 2px;
        color: #555656;

        .heavy__wrestbild--title
        {
            font-size: 1em;
            margin: 0;
        }

        hr
        {
            width: 46vh;
            height: 1px;
            margin: 0 auto;
            border: none;
            background-color: #609bbf;
        }
    }
    .is--small_title
    {
        font-family: @geometria-bold;

        position: relative;
        top: 10px;
        left: 0;
        width: 50vh;
        text-align: center;
        letter-spacing: 2px;
        color: #555656;


        h3
        {
            margin: 0;
        }
    }

    .is--wrestbild--inline
    {
        font-family: @geometria-bold;
        position: relative;
        top: -30px;
        left: 0;
        max-width: 220px;
        margin: 0 auto;
        text-align: center;
        letter-spacing: 1.4px;
        color: #555656;
    }
    .heavy__wrestbild--title
    {
        margin-top: 0;
        margin-bottom: 0;
        letter-spacing: 1.4px;
    }

    .is--wrestbild--inline hr
    {
        /* width: 39vh; */
        width: 100%;
        height: 1px;
        margin: -6 auto;
        border: none;
        background-color: #609bbf;
    }

    .wrestbild-div
    {
        width: 100%;
        height: 157px;
        background: url(/img/lp-balt/1-bg.png) no-repeat ;
        background-size: 100%;
    }
}

img {
    max-width:100%;
}
