@site-name : "site";
/* Подключение стилей сайта */
@import "@{site-name}/var.less";

@bread-bg: #ffe0be;
@trs-time: 			1s;
@trs-time-active: 	1s;
.bread-page-content{} 
.bread-page-slide{
	@media @media-screen{
		position: absolute;
		top: 100%;
		left: 0px;
		width: 100%;
		height: 100%;
		//opacity: 0;
		z-index: 1;
		transition: @trs-time-active all ease;
		.scroll-page[data-slide-id="1"] &[data-slide-id="0"],
		.scroll-page[data-slide-id="2"] &[data-slide-id="1"],
		.scroll-page[data-slide-id="3"] &[data-slide-id="2"],
		.scroll-page[data-slide-id="4"] &[data-slide-id="3"],
		.scroll-page[data-slide-id="5"] &[data-slide-id="4"],
		.scroll-page[data-slide-id="6"] &[data-slide-id="5"],
		.scroll-page[data-slide-id="7"] &[data-slide-id="6"],
		.scroll-page[data-slide-id="8"] &[data-slide-id="7"],
		.scroll-page[data-slide-id="9"] &[data-slide-id="8"]{
			opacity: 1;
			z-index: 1;
			//top: 0%;
			transition: @trs-time-active all ease;
			top: -100%;
			&.active{
				top: 0%;
			}
		}
		.scroll-page[data-slide-id="10"] &[data-slide-id="10"]{
			opacity: 1;
			z-index: 2;
			top: 0%;
		}
		.scroll-page[data-slide-id="10"] &[data-slide-id="9"]{
			opacity: 1;
			z-index: 1;
			top: 0%;
			transition: @trs-time-active all ease;
		}
	}
}
._bread__slider{
	padding: 25px;
	@media @media-screen{
		position: absolute;
	    top: 0px;
	    left: 0;
	    width: 100%;
	    height: 100%;	
	    overflow: hidden;	
	}
}

//slide1
._bread__slide-1{
    background-image: url('@{url-path-img}/lp-bread/slide1-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
}
._bread-slide__img{
	img{margin: 0 auto}
}
._bread-slide__inner{
	margin: 0 auto;
	max-width: 970px;
	max-width: 1450px;
	position: relative;
}
._bread-slide__note{
	text-align: center;
	@media @media-device{		
	    br{display: none} 
	}
    @media @media-size-sm{
		font-size: @b-fs + 2px;  //18px;
		line-height: @b-lh - 2px; //22px
	    letter-spacing: 1.8px;   	
    }	
	@media @media-size-lg{		
	    br{display: none} 
        font-size: 14px;
    	line-height: 16px;
	}
    @media @media-size-xl{
		font-size: @b-fs;  //16px;
		line-height: @b-lh - 6px; //20px
	    letter-spacing: 1.5px;    	
    }
    @media @media-size-xxl{
		font-size: @b-fs + 2px;  //18px;
		line-height: @b-lh - 2px; //22px
	    letter-spacing: 1.8px;    	
    }
}


._bs1__logotip{
	@media @media-screen {
		position: relative;
	    height: 100%;
	    img{
	    	max-height:100%; 
	    }
    }
}
._bs2__logotip{
	padding: 30px 0;
    @media @media-size-lg{padding: 20px 0}
	img{
    	@media @media-size-lg{height: 200px;}
    	@media @media-size-xl{height: 260px;}
    	@media @media-size-xxl{height: 380px;}
	}

}
._bs2__icon{
	padding: 30px 0;
    @media @media-size-lg{padding: 20px 0}
	img{
    	@media @media-size-lg{height: 35px;}
    	@media @media-size-xl{height: 50px;}
    }
}
._bs3__img{
	padding: 30px 0;
	img{
		@media @media-size-lg{height: 450px;}
		@media @media-size-xl{height: 550px;}
		@media @media-size-xxl{height: 700px;}
	}
}
._bs4__note{letter-spacing: 0}
._bread__slide-2,
._bread__slide-4-2,
._bread__slide-5{
	background: @bread-bg;
}
._bread__slide-3,
._bread__slide-4,
._bread__slide-4-1,
._bread__slide-6,
._bread__slide-7{
	background: @white; 
}
._bread__slide-8{
	//opacity: 0.7;
    background-image: url('@{url-path-img}/lp-bread/slide8-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
}
._bs8__note{
	max-width: 530px;
	margin: 0 auto 20px;
	background: fadeout(@white, 50%);
	color: #9a3916;
	letter-spacing: 0;
    padding: 15px 25px;    
    @media @media-size-xs{padding: 10px 15px}
    @media @media-screen{
    	font-size: 20px;
    	line-height: 26px;
		text-align: left;
		position: absolute;
		top: 50%;
		left: 10%;
		transform: translateY(-50%);
    }
}
._bs8__img{
    @media @media-screen{
		position: absolute;
		right: 10%;
	    top: 50%;
	    transform: translateY(-50%);
	}
}

._bread__slide-form{
	color: @white;
	background: @b-gradient;
	padding: 40px 40px;
	position: relative;
	width: 100%;
	z-index: 11;
}
._bread__btn-project{}