@site-name : "site";
@lp-name:	"lp-crema";
/* Подключение стилей сайта */
@import "@{site-name}/var.less";


@lp-blue-light:		#2887e0;
@lp-blue:			#163b60;
@lp-blue-dark:		#285e89;
@lp-blue-link:		#0084ff;
@lp-grey:			#eaeaec;
@white10:			darken(@white, 10%); 	//#e6e6e6

//


*{
	font-family: lato, sans-serif;
}


.include-custom-font(
	@weight: normal,
	@style: normal
	){
	@font-face{
		font-family: "@{family}";
		src:	url('@{url-path-fonts}/@{src-name}.woff2') format('woff2'),
		url('@{url-path-fonts}/@{src-name}.woff') format('woff');
		font-weight: @weight;
		font-style: @style;
	}
}

.crema-page-content{
	color: @lp-blue;
	background-color: @white;
	font-family: @b-ff;
	font-size: @b-fs + 2;
	line-height: @b-lh;
	&.padtop{
		@media @media-screen{padding-top: 105px;}
	}

	ul{
		&.ul-site{
			line-height: @b-lh - 4;
			li{
				padding-left: 5px;
				margin-bottom: 12px;
				&::before{
					width: 18px;
					height: 18px;
					background-color: @lp-blue;
					z-index: -1;
					top: -3px;
				}
			}
		}
	}
	*::selection {
		background-color: @lp-blue;
	}
}
.lp-crema__{
	&block-content{
		overflow: hidden;
		position: relative;
		//min-height: 8000px;
		.container-fluid{height: 100%}
		svg{
			fill: currentColor;
			display: block;
			width: 100%;
			height: 100%;
		}
	}
	&container{
		max-width: 1580px;
		@media @media-screen {width: 95vw;}
		//@media @media-size-xxl {width: 85vw;}

	}
	&heading{
		//text-align: center;
		&.is--heading{
			position: relative;
			color: @lp-blue;
			font-family: @b-ff;
			font-weight: 900;
			text-transform: uppercase;
			.calcFontSize(26, 54, 320, 1680);
			.calcLineHeight(30, 56, 320, 1680);
			letter-spacing: 3px;
			@media @media-device {margin-bottom: 25px;}
			@media @media-screen {
				margin-bottom: 3.15vw;
			}
		}
		&.is--center{
			text-align: center;
		}
	}
	&heading-sm{
		font-weight: 700;
		.calcFontSize(22, 38, 320, 1680);
		.calcLineHeight(26, 42, 320, 1680);
		margin-bottom: 15px;
		@media @media-screen {
			margin-bottom: 25px;
		}
	}
	&text-block {
		font-size: @b-fs + 2;
		line-height: @b-lh;

		p,div{
			margin-bottom: 10px;
		}
		h2,h3{
			//font-family: @b-ff-2;
			margin-bottom: 10px;
		}


	}
	&bg{
		background-repeat: no-repeat;
		background-position: center;
		&.is--contain{background-size: contain;}
		&.is--cover{background-size: cover;}
		&.is--center-top{background-position: center top;}
	}
	&bg-img{
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		@media @media-size-xs {
			width: 100%;
		}
		@media @media-notsmart {
			position: absolute;
		}
	}
}

/*===== heading-block =====*/
.crema_hb__{
	*{
		margin: 0 ;
		padding: 0;
	}
	&block{
		position: relative;
		color: @white;
		background: url('@{url-path-img}/lp-crema/first_bg.png');
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: cover;

		&::before{
			content: '';
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}
	&container{
		position: relative;
		z-index: 2;
		@media @media-size-xs {
			padding-top: 5px;
			padding-bottom: 5px;
		}
		@media @media-size-sm {
			//height: ~"calc(100vh - 105px)";
			min-height: 75vh;
		}
		@media @media-size-sm-l {
			min-height: 900px;
		}
		@media @media-screen {
			padding-top: 11.7vw;
			padding-bottom: 11.7vw;
			min-height: ~"calc(100vh - 105px)";
			//max-height: 1080px;
		}

	}


	&container-text{
		position: relative;
		z-index: 10;
		margin: 0 auto;
		width: auto;
		top: 320px;
		right: 155px;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		color: #363949;
	}
	&text_orign {
		font-family: lato, sans-serif;;
		color: #fff;
		font-size: 65.74px;
		letter-spacing: 30px;
		font-weight: 400;
		line-height: 85.848px;
		position: relative;
		color: #fff;

	}

	&span {
		border: none;
		border-color: #000;
		background-color: #000;
		width: 88px;
		height: 1px;
		margin-bottom: 8px;
		margin-left: 10px;
		margin-right: 10px;
		display: block;
	}
	&text_element{
		font-size: 24px;
		font-family: lato, sans-serif;;
		color: #363949;
	}
	&inner{
		position: relative;
		z-index: 2;
		text-align: center;
		margin: 0 auto;

		@media @media-screen {
			text-align: left;
			margin: 0;
			position: absolute;
			top: 48%;
			left: 15px;
			transform: translateY(-50%);
		}
	}
	&row{
		flex-wrap: wrap;

		@media @media-device {justify-content: center;}
	}


	&heading{
		.calcFontSize(28, 56, 320, 1680);
		.calcLineHeight(34, 64, 320, 1680);
		margin-bottom:-12.5vw;
		min-width: 1345px;
		@media @media-screen{ margin-bottom: -12.5vw;}
		}

	&link{
		margin-bottom: 35px;
		@media @media-screen {
			margin-bottom: 7vw;
		}
		a{
			color: @white;
			display: block;
			max-width: 420px;
			max-height: 120px;
			min-width: 290px;
			min-height: 83px;
			width: 22.65vw;
    		height: 6.47vw;
    		margin: 0 auto;
			@media @media-screen {margin: 0 }
		}
	}
	&img{
		max-width: 1070px;
		max-height: 720px;
		width: 57.69vw;
		height: 38.85vw;
		margin: 0 auto;
		@media @media-screen {
			margin: 0;
			position: absolute;
			z-index: 1;
			bottom: 50%;
			right: 15px;
			transform: translateY(50%);
		}
	}


	&text{
		p, div, ol, ul{
			margin-bottom: 10px;
		}
		@media @media-screen-lg {
			padding-top: 1.4vw;
		}
		@media @media-size-md {
			font-size: @b-fs - 2;
			line-height: @b-lh - 4;
		}
	}
	&icon-item{
		max-width: 125px;
		min-width: 75px;
		width: 6.8vw;
	}

}
//content
.logs__image--item{
	display: block;
	position: relative;
	margin: 0 auto;
	margin-bottom: 30px;
}
		.image_logotip {
			margin: 0 auto;
		}
		.text_logs--container {
	    position: relative;
	    z-index: 2;
	    text-align: right;
	    left: -100px;
	    top: -420px;
	    letter-spacing: 30px;
	    font-family: lato, sans-serif;;
	}

	.logs__image--item{display: none;}

		.logotips_block {
			position: relative;
			margin: 0 auto;
			margin-top: 200px;
			height: 700px;
			text-align: left;
			background: url('@{url-path-img}/lp-crema/logotip.png') fixed;
			background-repeat: no-repeat;
			background-position: 50%;
			background-size: 93%;



}
.container__text--prefix {
  display: flex;
	position: relative;
	left: -130px;
	top: 160px;
	margin-bottom: 30px;

}

.span_text--block{
  position: relative;
border: none;
border-color:  #000000;
background-color:  #000;
width: 88px;
height: 1px;
  display: block;
  z-index: 2;
  left: 180px;
  top: 30px;

}
.number_behandler {
  position: relative;
  display: inline-block;
  float: left;
  font-family: lato, sans-serif;;
  color:  #d2d4e0;
  font-size: 107.82px;/* Приближение из-за подстановки шрифтов */
  font-weight: 900;
  line-height: 24px;/* Приближение из-за подстановки шрифтов */
}

.logs__text--item {
	font-family: lato, sans-serif;;
	color: #1e201e;
  position: relative;
  z-index: 3;
  font-size: 60px;
  left:235px;
  top: 5px;

}





//intarface
.crema_interface__{
	&block{
		background-color: #fff;
		position: relative;
	}
	&container{
		position: relative;
		padding-top: 35px;
		padding-bottom: 35px;
		@media @media-screen{
			padding-top: 4.2vw;
			padding-bottom: 1.5vw;
		}
	}
	&heading{}
	&text-block{
		@media @media-screen {
			//padding-top: 15px
		}
	}
	&row{
		flex-wrap: wrap;
		@media @media-screen {
			margin-bottom: 1vw;
		}
	}
	&cols{
		.makeCols(12, 12);
		@media @media-screen {
			.makeCols(6, 12);
			//&.is--left{.makeCols(5, 12);}
			//&.is--right{.makeCols(7, 12);}
		}
	}
	&owl-block{
		position: relative;
		padding-left: 15px;
		padding-right: 15px;
		margin-bottom: 280px;
	 @media-screen {
			padding-left: 0px;
			padding-right: 0px;
			padding-bottom: 13vw;

		}

		.owl-carousel .owl-stage-outer{
			@media @media-screen {
				overflow:visible;
			}
		}
		.owl-nav{
			opacity: 0;
			transition: @transition-site;
			div{
				position: absolute;
				top: 50%;
				transition: @transition-site;
				&:before{
					font-family: @icon;
					display: block;
					color: @white;
					background: @lp-blue-dark;
					text-align: center;
					border-radius: 50%;
					font-size: 30px;
					width: 70px;
					line-height: 70px;
					transition: @transition-site;
					@media @media-size-xs{
						width: 36px;
						line-height: 32px;
						font-size: 16px;
					}
				}
					&:before{
						background: rgba(0,0,0, 0.00001);
						color: @white;
					}
			}
			.owl-prev{
				left: 10px;
				&:before{
					content: '';
					background-image: url('@{url-path-img}/lp-crema/arrow_prev.png');
					background-position: 50% 50%;
					background-repeat: no-repeat;
					border-width: 4px;
					border-color:  #589c42;
					border-style: solid;
					width: 49px;
					height: 49px;
				}
			}
			.owl-next{
				right: 10px;
				&:before{
					content: '';
					background-image: url('@{url-path-img}/lp-crema/arrow_next.png');
					background-position: 50% 50%;
					background-repeat: no-repeat;
					border-width: 4px;
					border-color:  #589c42;
					border-style: solid;
					width: 49px;
					height: 49px;
				}
			}
		}
		&:hover{
			.owl-nav{opacity: 1;}
		}
		.owl-dots {
			// position: absolute;
			// display: flex;
			// align-items: center;
			// justify-content: center;
			// left: 0%;
			// width: 100%;
			// bottom: 0px;
			// //transform: translateY(-50%);
			// bottom: -45px;
			@media @media-screen {
				// bottom: -8.5vw;
			}
		}
		.owl-dot {
			display: none;
			// width: 12px;
			// height: 12px;
			// margin: 0 14px;
			// border-radius: 50%;
			// background-color: @lp-blue;
			// transition: @transition-site;
			&.active{
				// background-color: @lp-blue-link;
				// transform: scale(2);
			}
		}
	}
	&owl{
		@media @media-screen {
			max-height: 704px;
	    	height: 38vw;
		}
	}
	&owl-item{
		@media @media-screen {
			//max-width: 1129px;
			margin: 0 auto;
			width: 100vw;
		}
		img{
			@media @media-screen {
				box-shadow: 4px 13px 35px 0px fadeout(@black, 65%);
			}
		}
	}
}


// Note
.crema_note__{
	&is--item-img{
		display: block;
		max-width: 70%;
		margin: 0 auto;
		margin-top: 160px;
		height: auto;
	}
}

.crema_mobile__{
	&block{
		background: #f2f2f2;
	}
	&container {
		background: #f2f2f2;
	}
}
.container__text--prefix__mobile {
  display: flex;
	position: relative;
	left: -130px;
	top: 130px;


}

.span_text--block__mobile{
  position: relative;
border: none;
border-color:  #000000;
background-color:  #000;
width: 88px;
height: 1px;
  display: block;
  z-index: 2;
  left: 180px;
  top: 65px;

}

.number_behandler__mobile {
    position: relative;
    display: inline-block;
    float: left;
    font-family: lato,sans-serif;
    color: #fff;
    left: 200px;
    top: 6px;
    font-size: 107.82px;
    font-weight: 900;
    line-height: 24px;
}

.logs__text--item__mobile {
    position: relative;
    z-index: 3;
    font-size: 60px;
    left: 75px;
    top: 5px;
    color: #1e201e;
    font-family: lato,sans-serif;
}






#animate_image {
	opacity: 0;
}
.container__text--prefix--note {
  display: flex;
	position: relative;
	left: -130px;
	top: 150px;
	margin-top: 90px;

}
.span_text--block--note{
  position: relative;
border: none;
border-color:  #000000;
background-color:  #000;
width: 88px;
height: 1px;
  display: block;
  z-index: 2;
  left: 180px;
  top: 30px;

}
.number_behandler--note {
    position: relative;
    display: inline-block;
    float: left;
    font-family: lato, sans-serif;;
    color: #d2d4e0;
    font-size: 107.82px;
    font-weight: 900;
    left: -35px;
    line-height: 24px;
}

.logs__text--item--note {
    position: relative;
    z-index: 3;
    font-size: 60px;
    left: 235px;
    top: 5px;
    font-family: lato, sans-serif;;
    color: #1e201e;
}



.container__text--prefix__item_site {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    left: -50px;
        top: 200px;
}

.span_text--block__item_site{
  position: relative;
border: none;
border-color:  #000000;
background-color:  #000;
width: 88px;
height: 1px;
  display: block;
  z-index: 2;
  left: 100px;
  top: 30px;

}
.number_behandler__item_site {
  position: relative;
  display: inline-block;
  float: left;
  font-family: lato, sans-serif;;
  color:  #d2d4e0;
  font-size: 107.82px;/* Приближение из-за подстановки шрифтов */
  font-weight: 900;
  line-height: 24px;/* Приближение из-за подстановки шрифтов */
}

.logs__text--item__item_site {
  position: relative;
  z-index: 3;
  font-size: 60px;
  left:150px;
  top: 5px;
	color: #1e201e;
	font-family: lato, sans-serif;;

}

.text_container--wrestbild {
  display:flex;
	font-size: 24px;

}

.container_ahref{
	position: absolute;
	bottom:115px;
	right: 30px;

}

.aly_variant--item{
	display: none;
}
.container--inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    justify-content: center;
    margin-bottom: 100px;

		h3{
			font-family: lato, sans-serif;
			font-size: 64px;

		}
}
#site_href {
    font-size: 6em;
    color: #fff;
    text-decoration: underline;
}
#site_href:hover{
  transition: all 2s ;
  text-decoration: none;
}
