@site-name : "site";
@lp-name:	"lp-dixion";
/* Подключение стилей сайта */
@import "@{site-name}/var.less";


@lp-blue-light:		#2887e0;
@lp-blue:			#163b60;
@lp-blue-dark:		#285e89;
@lp-blue-link:		#0084ff;
@lp-grey:			#eaeaec;
@white10:			darken(@white, 10%); 	//#e6e6e6

//
@proxima: 				proxima-nova-regular;

@roboto:				roboto;
@roboto-bold:			robotobold;
@roboto-ebold:			robotoblack;

@b-ff: @roboto;
@b-ff-2: @proxima;
.include-custom-font(
	@family: @proxima,
	@src-name: @proxima,
	@weight: normal,
	@style: normal
	){
	@font-face{
		font-family: "@{family}";
		src:	url('@{url-path-fonts}/@{src-name}.woff2') format('woff2'),
				url('@{url-path-fonts}/@{src-name}.woff') format('woff');
		font-weight: @weight;
		font-style: @style;
	}
}
.include-custom-font(
	@family: @roboto,
	@src-name: @roboto,
	@weight: 400,
	@style: normal
	);
.include-custom-font(
	@family: @roboto,
	@src-name: @roboto-bold,
	@weight: 700,
	@style: normal
	);
.include-custom-font(
	@family: @roboto,
	@src-name: @roboto-ebold,
	@weight: 900,
	@style: normal
	);
.include-custom-font(
	@family: @proxima,
	@src-name: @proxima,
	@weight: 400,
	@style: normal
	);

.dixion-page-content{
	color: @lp-blue;
	background-color: @white;
	font-family: @b-ff;
	font-size: @b-fs + 2;
	line-height: @b-lh;
	&.padtop{
		@media @media-screen{padding-top: 105px;}
	}
	h1,h2,h3,h4,h5,h6{
		font-family: @b-ff;
		small{
			font-weight: 400;
			font-size: @b-fs + 2;
		}
	}
	h5{
		text-transform: uppercase;
		font-size: @b-fs + 2px;
	}
	ul{
		&.ul-site{
			line-height: @b-lh - 4;
			li{
				padding-left: 5px;
				margin-bottom: 12px;
				&::before{
					width: 18px;
					height: 18px;
					background-color: @lp-blue;
					z-index: -1;
					top: -3px;
				}
			}
		}
	}
	*::selection {
		background-color: @lp-blue;
	}
}
.lp-dixion__{
	&block-content{
		overflow: hidden;
		position: relative;
		//min-height: 8000px;
		.container-fluid{height: 100%}
		svg{
			fill: currentColor;
			display: block;
			width: 100%;
			height: 100%;
		}
	}
	&container{
		max-width: 1580px;
		@media @media-screen {width: 95vw;}
		//@media @media-size-xxl {width: 85vw;}

	}
	&heading{
		//text-align: center;
		&.is--heading{
			position: relative;
			color: @lp-blue;
			font-family: @b-ff;
			font-weight: 900;
			text-transform: uppercase;
			.calcFontSize(26, 54, 320, 1680);
			.calcLineHeight(30, 56, 320, 1680);
			letter-spacing: 3px;
			@media @media-device {margin-bottom: 25px;}
			@media @media-screen {
				margin-bottom: 3.15vw;
			}
		}
		&.is--center{
			text-align: center;
		}
	}
	&heading-sm{
		font-weight: 700;
		.calcFontSize(22, 38, 320, 1680);
		.calcLineHeight(26, 42, 320, 1680);
		margin-bottom: 15px;
		@media @media-screen {
			margin-bottom: 25px;
		}
	}
	&text-block {
		font-size: @b-fs + 2;
		line-height: @b-lh;

		p,div{
			margin-bottom: 10px;
		}
		h2,h3{
			//font-family: @b-ff-2;
			margin-bottom: 10px;
		}
		h3{
			.calcFontSize(20, 29, 320, 1680);
			.calcLineHeight(24, 33, 320, 1680);
			color: @lp-blue-dark
		}
		h4{
			color: @lp-blue-dark;
		}
	}
	&bg{
		background-repeat: no-repeat;
		background-position: center;
		&.is--contain{background-size: contain;}
		&.is--cover{background-size: cover;}
		&.is--center-top{background-position: center top;}
	}
	&bg-img{
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		@media @media-size-xs {
			width: 100%;
			padding: 0 15px;
			margin-bottom: 35px;
		}
		@media @media-notsmart {
			position: absolute;
		}
	}
}

/*===== heading-block =====*/
.dixion_hb__{
	&block{
		position: relative;
		color: @white;
		background-color: @lp-blue-light;
		@media @media-size-xs {
			&.is--center-top{background-size: auto 500px; }
		}
		&::before{
			content: '';
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: radial-gradient( 50% 50%, circle closest-side, rgb(255,255,255) 0%, rgba(255,255,255,0) 100%);
			opacity: 0.5;
		}
	}
	&container{
		position: relative;
		z-index: 2;
		@media @media-size-xs {
			padding-top: 40px;
			padding-bottom: 40px;
		}
		@media @media-size-sm {
			padding-top: 40px;
			padding-bottom: 40px;
			//height: ~"calc(100vh - 105px)";
			min-height: 75vh;
		}
		@media @media-size-sm-l {
			min-height: 900px;
		}
		@media @media-screen {
			padding-top: 11.7vw;
			padding-bottom: 11.7vw;
			min-height: ~"calc(100vh - 105px)";
			//max-height: 1080px;
		}

	}
	&inner{
		position: relative;
		z-index: 2;
		text-align: center;
		max-width: 550px;
		margin: 0 auto;
		@media @media-screen {
			text-align: left;
			max-width: 800px;
			margin: 0;
			position: absolute;
			top: 48%;
			left: 15px;
			transform: translateY(-50%);
		}
	}
	&row{
		flex-wrap: wrap;
		@media @media-device {justify-content: center;}
	}
	&cols{
	}
	&heading{
		.calcFontSize(28, 56, 320, 1680);
		.calcLineHeight(34, 64, 320, 1680);
		margin-bottom: 20px;
		@media @media-screen {margin-bottom: 1.5vw;}
	}
	&link{
		margin-bottom: 35px;
		@media @media-screen {
			margin-bottom: 7vw;
		}
		a{
			color: @white;
			display: block;
			max-width: 420px;
			max-height: 120px;
			min-width: 290px;
			min-height: 83px;
			width: 22.65vw;
    		height: 6.47vw;
    		margin: 0 auto;
			@media @media-screen {margin: 0 }
		}
	}
	&img{
		max-width: 1070px;
		max-height: 720px;
		width: 57.69vw;
		height: 38.85vw;
		margin: 0 auto;
		@media @media-screen {
			margin: 0;
			position: absolute;
			z-index: 1;
			bottom: 50%;
			right: 15px;
			transform: translateY(50%);
		}
	}


	&text{
		p, div, ol, ul{
			margin-bottom: 10px;
		}
		@media @media-screen-lg {
			padding-top: 1.4vw;
		}
		@media @media-size-md {
			font-size: @b-fs - 2;
			line-height: @b-lh - 4;
		}
	}
	&icon-item{
		max-width: 125px;
		min-width: 75px;
		width: 6.8vw;
	}

	/*&scrollto{
		text-align: center;
		@media @media-size-xs {display: none}
		@media @media-notsmart {
			position: absolute;
			bottom: 3vw;
			left: 50%;
			transform: translateX(-50%);
		}
	}
	&scrollto-link{
		display: inline-block;
		width: 70px;
		height: 70px;
		transition: @transition-site;
		animation: scroll 1.5s infinite ease-in-out;
		color: @white;
		&:hover{color: @lp-blue;}
		svg{
			width: 100%;
			height: 100%;
			display: block;
			fill: currentColor;
		}
	}
	@keyframes scroll {
		0%   {transform: translateY(0);}
		50%   {transform: translateY(5px); color: @lp-blue;}
		100% {transform: translateY(0);}
	}*/
}
/*===== video =====*/
.dixion_video__{
	&block{
		position: relative;
		background-color: @white;
		padding-top: 35px;
		padding-bottom: 35px;
		@media @media-screen {
			padding-top: 4.2vw;
			padding-bottom: 4.2vw;
		}
	}
	&video{
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		z-index: 2;
		margin: 0 auto;
		background-image: url("@{url-path-img}/@{lp-name}/bg-video.png");
		max-width: 1025px;
		max-height: 925px;
		width: 55.26vw;
		height: 49.87vw;
		position: relative;
		@media @media-size-xs-p {
			width: 130vw;
			height: 80vw;
			margin-left: ~"calc(-15px - 11vw)";
		}
		@media @media-size-xs-l {
			width: 100vw;
			height: 60vw;
		}
	}
	&video-player{
		position: absolute;
		max-width: 938px;
		max-height: 530px;
		left: 50.1%;
		top: 33%;
		transform: translate(-50%,-50%);
		@media @media-size-xs-p {
			width: 83.5vw;
			height: 48vw;
		}
		@media @media-size-xs-l {
			width: 64.5vw;
			height: 36.5vw;
		}
		@media @media-notsmart {
			width: 50.57vw;
			height: 28.58vw;
		}
	}
	&iphone{
		background-image: url("@{url-path-img}/@{lp-name}/bg-iphone.png");
		display: none;
		@media @media-notsmart {
			position: absolute;
			z-index: 1;
			bottom: 0.5vw;
			right: 7vw;
			max-width: 255px;
			max-height: 145px;
			width: 13.75vw;
			height: 7.85vw;
			display: block;
		}

	}
	&pans{
		background-image: url("@{url-path-img}/@{lp-name}/bg-pans.png");

		display: none;
		@media @media-notsmart {
			max-width: 205px;
			max-height: 500px;
			position: absolute;
			z-index: 1;
			bottom: 5vw;
			right: 20.5vw;
			transform: translateX(50%);
			width: 43.15vw;
			height: 35.35vw;
			display: block;
		}

	}
	&folder{
		background-image: url("@{url-path-img}/@{lp-name}/bg-folder.png");
		display: none;
		@media @media-notsmart {
			max-width: 745px;
			max-height: 455px;
			position: absolute;
			z-index: 1;
			bottom: 4vw;
			left: -2vw;
			width: 40.2vw;
			height: 24.6vw;
			display: block;
		}

	}
}
/*===== note =====*/
.dixion_note__{
	&block{
		background-color: @lp-grey;
	}
	&container{
		position: relative;
		@media @media-device {
			padding-top: 35px;
			padding-bottom: 35px;
		}
		@media @media-screen {
			padding-top: 6.3vw;
			padding-bottom: 2.5vw;
		}
	}
	&row{
		margin-bottom: 25px;
		flex-wrap: wrap;
	}
	&cols{
		.makeCols(12, 12);
		&.is--cols-5{
			@media @media-screen {
				.makeCols(5, 12);
			}
		}
		&.is--cols-6{
			@media @media-screen {
				.makeCols(6, 12);
			}
		}
		&.is--cols-7{
			@media @media-screen {
				.makeCols(7, 12);
			}
		}
	}
	&preview-block{
		position: relative;
		padding-top: 25px;
		@media @media-screen {
			padding-top: 3vw;
		}
	}
	&preview{
		&.is--modal{
			position: absolute;
			top: 0;
			right: 0;
			box-shadow: 2px 2px 12px 2px fadeout(@black, 80%);
			max-width: 590px;
			width: 31.85vw;
		}
	}
}
/*===== mobile =====*/
.dixion_mobile__{
	&block{
		background-color: @lp-blue-dark;
		@media @media-notsmart {
			background: linear-gradient(
				to bottom,
				@lp-grey 0%,
				@lp-grey 20%,
				@lp-blue-dark 20%,
				@lp-blue-dark 80%,
				@lp-grey 80%,
				@lp-grey 100%);
			position: relative;
		}
	}
	&container{
		position: relative;
		padding-top: 35px;
		padding-bottom: 35px;
		@media @media-notsmart {
			padding-bottom: 3.5vw;
		}
	}
	&row{
		align-items: center;
		justify-content: center;
		margin-top: -30px;
	}
	&cols{
		padding-top: 30px;
		@media @media-size-xs-p {
			.makeCols(6, 12);
		}
		@media @media-size-xs-l {
			.makeCols(3, 12);
		}
		&.is--iphone{
			@media @media-size-xs-p {order: -1;}
		}
		&.is--preview{
			img{
				border-radius: 5px;
				border: 1px solid #a8a8a8;
				box-shadow: 4px 13px 35px 0px fadeout(@black, 65%);
			}
		}
	}
}
/*===== interface =====*/
.dixion_interface__{
	&block{
		background-color: @lp-grey;
		position: relative;
	}
	&container{
		position: relative;
		padding-top: 35px;
		padding-bottom: 35px;
		@media @media-screen{
			padding-top: 4.2vw;
			padding-bottom: 1.5vw;
		}
	}
	&heading{}
	&text-block{
		@media @media-screen {
			//padding-top: 15px
		}
	}
	&row{
		flex-wrap: wrap;
		@media @media-screen {
			margin-bottom: 1vw;
		}
	}
	&cols{
		.makeCols(12, 12);
		@media @media-screen {
			.makeCols(6, 12);
			//&.is--left{.makeCols(5, 12);}
			//&.is--right{.makeCols(7, 12);}
		}
	}
	&owl-block{
		position: relative;
		padding-bottom: 95px;
		padding-left: 15px;
		padding-right: 15px;
		@media @media-screen {
			padding-top: 2.6vw;
			padding-bottom: 13.4vw;
			padding-left: 0px;
			padding-right: 0px;
		}
		@media @media-screen {
			&::before{
				content: '';
				position: absolute;
				z-index: 2;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
				max-width: 1485px;
				max-height: 890px;
				width: 80.06vw;
				height: 48vw;
				background-repeat: no-repeat;
				background-position: center;
				background-size: contain;
				background-image: url("@{url-path-img}/@{lp-name}/bg-owl-laptop.png");
			}
		}
		.owl-carousel .owl-stage-outer{
			@media @media-screen {
				overflow:visible;
			}
		}
		.owl-nav{
			opacity: 0;
			transition: @transition-site;
			div{
				position: absolute;
				top: 50%;
				transition: @transition-site;
				transform: translateY(-50%) rotate(-90deg);
				&:before{
					font-family: @icon;
					display: block;
					color: @white;
					background: @lp-blue-dark;
					text-align: center;
					border-radius: 50%;
					font-size: 30px;
					width: 70px;
					line-height: 70px;
					transition: @transition-site;
					@media @media-size-xs{
						width: 36px;
						line-height: 32px;
						font-size: 16px;
					}
				}
				&:hover{
					&:before{
						background: @lp-blue;
						color: @white;
					}
				}
			}
			.owl-prev{
				left: 10px;
				&:before{
					content: @icon-up;
				}
			}
			.owl-next{
				right: 10px;
				&:before{
					content: @icon-down;
				}
			}
		}
		&:hover{
			.owl-nav{opacity: 1;}
		}
		.owl-dots {
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
			left: 0%;
			width: 100%;
			bottom: 0px;
			//transform: translateY(-50%);
			bottom: -45px;
			@media @media-screen {
				bottom: -8.5vw;
			}
		}
		.owl-dot {
			width: 12px;
			height: 12px;
			margin: 0 14px;
			border-radius: 50%;
			background-color: @lp-blue;
			transition: @transition-site;
			&.active{
				background-color: @lp-blue-link;
				transform: scale(2);
			}
		}
	}
	&owl{
		@media @media-screen {
			max-height: 704px;
	    	height: 38vw;
		}
	}
	&owl-item{
		@media @media-screen {
			max-width: 1129px;
			width: 60.87vw;
		}
		img{
			@media @media-screen {
				box-shadow: 4px 13px 35px 0px fadeout(@black, 65%);
			}
		}
	}
}
/*===== options =====*/
.dixion_options__{
	&block{
		position: relative;
		background-color: @white;
		z-index: 2;
	}
	&container{
		padding-top: 35px;
		padding-bottom: 35px;
		@media @media-notsmart {
			padding-top: 4.4vw;
			padding-bottom: 7vw;
		}
	}
	&row{
		flex-wrap: wrap;
		margin-top: -30px;
		@media @media-screen {
			width: ~"calc(100% + 30px)";
		}
	}
	&cols{
		padding-top: 30px;
		&.is--note{
			@media @media-notsmart {
				.makeCols(7, 12);
			}
		}
		&.is--img{
			@media @media-notsmart {
				.makeCols(5, 12);
			}
		}
		&.is--preview{
			@media @media-notsmart {
				.makeCols(12, 12);
			}
		}
	}
	&inner{
	}
	&heading{
		@media @media-size-xs {
			text-align: center;
		}
		&.is--heading{
			@media @media-notsmart {
				margin-bottom: 1.35vw;
			}
		}
	}
	&text-block{
		@media @media-notsmart {
			margin-bottom: 3vw;
		}
	}
	&note{
		padding: 15px;
		padding-right: 20px;
		@media @media-screen {
			position: absolute;
			padding: 0;
			right: 6vw;
			width: 28%;
		}
		@media @media-size-md {
			top: 3.2vw;
		}
		@media @media-screen-lg {bottom: 3.2vw;}
	}
	&note-block{
		@media @media-size-lg {
			font-size: 13px;
			line-height: 18px;
		}
	}
	&preview{
		&.is--hand{
			position: relative;
			right: -15px;
			@media @media-notsmart {
				position: absolute;
				right: -2vw;
				top: -2.7vw;
				max-width: 865px;
				width: 47vw;
			}
		}
	}
}
/*===== adaptiv =====*/
.dixion_adaptiv__{
	&block{
		color: @white;
		position: relative;
		background-color: @lp-blue-dark;
		&::before{
			content: '';
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: radial-gradient( 50% 50%, circle closest-side, rgb(255,255,255) 0%, rgba(255,255,255,0) 100%);
			opacity: 0.5;
		}
	}
	&inner{
		position: relative;
		z-index: 2;
	}
	&container{
		padding-top: 35px;
		padding-bottom: 35px;
		@media @media-notsmart {
			padding-top: 6.5vw;
			padding-bottom: 3.5vw;
		}
	}
	&row{
		flex-wrap: wrap;
		@media @media-screen {
			margin-top: -4vw;
		}
	}
	&cols{
		@media @media-screen {
			padding-top: 4vw;
		}
		.makeCols(12, 12);
		&.is--img{
			@media @media-notsmart {
				.makeCols(6, 12);
			}
		}
		&.is--heading{
			@media @media-size-xs {
				order: -1;
			}
			@media @media-notsmart {
				.makeCols(6, 12);
			}
		}
		&.is--mockup{
			.makeCols(12, 12);
		}
	}
	&heading{
		@media @media-size-xs {
			text-align: center;
		}
		&.is--heading{
			color: @white;
		}
	}
	&preview-block{
		position: relative;
	}
	&preview{
		&.is--hand{
			position: relative;
			left: -15px;
			@media @media-notsmart {
				position: absolute;
				z-index: 3;
				left: -2vw;
				top: -8vw;
				max-width: 925px;
				width: 50vw;
			}
		}
		&.is--macbook{
			z-index: 2;
			position: relative;
			max-width: 1170px;
			width: 64vw;
			margin: 0 auto;
			left: -2.3vw;
		}
		&.is--ipad{
			position: absolute;
			top: 50%;
			right: 1vw;
			max-width: 360px;
			width: 20vw;
			transform: translateY(-50%);
		}
	}
	&footer-text{
		text-align: center;
		margin-bottom: 20px;
	}
	&footer-link{
		text-align: center;
		.calcFontSize(16, 23, 320, 1680);
		.calcLineHeight(24, 28, 320, 1680);
		a{
			font-weight: 700;
			.calcFontSize(22, 34, 320, 1680);
			.calcLineHeight(20, 30, 320, 1680);
			border-bottom: 3px solid @lp-blue-link;
			transition: @transition-site;
			&, &:focus, &:hover{
				color: @lp-blue-link;
			}
			&:hover{
				border-bottom-color: fadeout(@lp-blue-link, 100%);
			}
		}
	}
}
