@site-name : "site";
@lp-name:	"lp-enerfit";
/* Подключение стилей сайта */
@import "@{site-name}/var.less";

@lp-orange:			#f4772d;
//
@lp-blue: 				#061b4a;
@lp-blue-light: 		#a5bfe0;
//
@lp-yellow:			#fcf06d;
@lp-green:			#7dc5bb;
@lp-green-dark:		#dee8a9;
@lp-yellow-dark:	#e7c564;
//@lp-blue:			#8bcee4;
@white10:			darken(@white, 10%); 	//#e6e6e6

//
@open: 				open-sans-regular;
@open-bold: 		open-sans-bold;
@open-sbold: 		open-sans-semi-bold;
@open-ebold: 		open-sans-extra-bold;

@b-ff: @open;
@b-ff-2: @open;
.include-custom-font(
	@family: @open, 
	@src-name: @open, 
	@weight: normal, 
	@style: normal
	){
	@font-face{			
		font-family: "@{family}";			
		src:	url('@{url-path-fonts}/@{src-name}.woff2') format('woff2'),
				url('@{url-path-fonts}/@{src-name}.woff') format('woff');
		font-weight: @weight;
		font-style: @style;		
	}
}
.include-custom-font(
	@family: @open,
	@src-name: @open,
	@weight: 400, 
	@style: normal
	);
.include-custom-font(
	@family: @open,
	@src-name: @open-bold,
	@weight: 700, 
	@style: normal
	);

.enerfit-page-content{
	color: @black;
	background-color: @white;
	font-family: @b-ff;
	font-size: @b-fs + 2;
	line-height: @b-lh;
	&.padtop{
		@media @media-screen{padding-top: 105px;} 
	}
	h1,h2,h3,h4,h5,h6{font-family: @b-ff;}
	h5{
		text-transform: uppercase;
		font-size: @b-fs + 2px;
	}
	ul{
		&.ul-site{
			line-height: @b-lh - 4;
			li{
				padding-left: 5px;
				margin-bottom: 12px;
				&::before{
					width: 18px;
					height: 18px;
					background-color: @lp-yellow;
					z-index: -1;
					top: -3px;
				}
			}
		}
	}
}
.lp-enerfit__{
	&block-content{	
		overflow: hidden;
		position: relative;
		//min-height: 8000px;
		.container-fluid{height: 100%}
	}
	&container{
    	max-width: 1560px;
		@media @media-screen {width: 95vw;}
		@media @media-size-xxl {width: 85vw;}

	} 
	&heading{
		//text-align: center;
		&.is--heading{
			.calcFontSize(26, 58, 320, 1680);
			.calcLineHeight(30, 62, 320, 1680);	
			@media @media-device {margin-bottom: 25px;}
			@media @media-screen {margin-bottom: 2.8vw;}
		}
		&.is--vertical{
			@media @media-notsmart {
				position: absolute;
				transform: translate(0%, 100%)  rotate(-90deg);
			}			
		}
		&.is--vertical-invert{
			@media @media-notsmart {
				position: absolute;
				transform: translate(0%, 100%)  rotate(90deg);
			}			
		}
		&.is--black10{
			color: fadeout(@black, 90%);
		}
		&.is--center{
			text-align: center;
		}
	}
	&heading-sm{
		font-weight: 700;
		.calcFontSize(22, 38, 320, 1680);
		.calcLineHeight(26, 42, 320, 1680);
		margin-bottom: 15px;
		@media @media-screen {
			margin-bottom: 25px;
		}
	}
	&text-block {
		.calcFontSize(16, 23, 320, 1680);
		.calcLineHeight(26, 30, 320, 1680);
		p,div{
			margin-bottom: 10px;
		}
		h2,h3{margin-bottom: 15px;}
	}
	&bg{		
		background-repeat: no-repeat;
		background-position: center;		
		&.is--contain{background-size: contain;}
		&.is--cover{background-size: cover;}
	}
	&bg-img{
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		@media @media-size-xs {
			width: 100%;
			padding: 0 15px;
			margin-bottom: 35px;
		}
		@media @media-notsmart {
			position: absolute;
		}
	}
}

/*===== heading-block =====*/
.enerfit_hb__{
	&block{		
		position: relative;
		color: @white;
	}
	&container{
		position: relative;
		@media @media-size-xs {
			padding-top: 40px;
			padding-bottom: 40px;
		}
		@media @media-size-sm {
			padding-top: 40px;
			padding-bottom: 40px;
		    height: ~"calc(100vh - 105px)";
		}
		@media @media-screen {
			padding-top: 2vw;
			padding-bottom: 2vw;
		    height: ~"calc(100vh - 105px)";
    		max-height: 1080px;
		}

	}
	&inner{
		@media @media-notsmart {			
			width: 100%;
			position: absolute;
			left: 0%;
			top: 40%;
			transform: translateY(-50%);
		} 
	}
	&header-name{
		text-align: center;
		.calcFontSize(24, 56, 320, 1680);
		.calcLineHeight(28, 60, 320, 1680);
		font-weight: 700;
		margin-bottom: 20px;
		@media @media-screen {
			margin-bottom: 2vw;
		}
	}
	&link{
		img{
			margin: 0 auto;
			@media @media-size-xs-l {max-width: 440px;}
		}
	}

	&scrollto{
		text-align: center;
		@media @media-size-xs {display: none}
		@media @media-notsmart {
			position: absolute;
		    bottom: 4vw;
		    left: 50%;
		    transform: translateX(-50%);			
		}
	}
	&scrollto-link{
		display: inline-block;
		width: 70px;
		height: 70px;
		transition: @transition-site;		
		animation: scroll 1.5s infinite ease-in-out;
		color: @white;
		&:hover{color: @lp-orange;}	
		svg{
			width: 100%;
			height: 100%;
			display: block;
			fill: currentColor;						
		}
	}
	@keyframes scroll {
		0%   {transform: translateY(0);}
		50%   {transform: translateY(5px); color: @lp-orange;}
		100% {transform: translateY(0);}
	}
	&line{
		@media @media-notsmart {
			position: absolute;
			width: 2px;
			background-color: @white;
			height: 3vw;
			left: 50%;
			transform: translateX(-50%);
			bottom: 0;
		}
	}
}
/*===== step1 =====*/
.enerfit_s1b__{
	&block{
		position: relative;
		background-image: url("@{url-path-img}/@{lp-name}/bg-video.jpg");
		@media @media-size-xs {
			padding-top: 35px;
			padding-bottom: 35px;
		}
		@media @media-notsmart {
			padding-top: 1.8vw;
			padding-bottom: 3.5vw;
		}
		@media @media-size-smd {padding-top: 5vw;}
	}
	&line{
		@media @media-notsmart {
			position: absolute;
			width: 2px;
			background-color: #353535;
			height: 1.5vw;
			left: 50%;
			transform: translateX(-50%);
			top: 0;
		}
	}
	&container{
		position: relative;
		z-index: 5;
	}
	&inner{
		margin: 0 auto;
		max-width: 1165px;
	}
	&heading{
		.calcFontSize(50, 150, 320, 1680);
		.calcLineHeight(30, 130, 320, 1680);
		margin-bottom: 20px;		
		text-align: center;
		@media @media-notsmart {
			left: -4vw;
			top: 1vw;
			margin: 0;
		}
	}
	&text-block{
		max-width: 730px;
		margin-bottom: 20px;		
		@media @media-notsmart {
			margin-bottom: 2vw;
		}
	}
	&video{		
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		position: relative;
		z-index: 5;
		margin: 0 auto;
		background-image: url("@{url-path-img}/@{lp-name}/bg-video-imac.png");
		max-width: 1210px;
		max-height: 1050px; 
		@media @media-size-xs-p {
			width: 120vw;
			height: 79vw;
			margin-left: ~"calc(-15px - 10vw)";
		}
		@media @media-size-xs-l {			
			width: 62.5vw;
			height: 55vw;
		}
		@media @media-notsmart {			
			width: 66.05vw;
			height: 56.65vw;
			margin-left: 13.2vw;
		}
	}
	&video-player{
		position: absolute;
		max-width: 930px;
		max-height: 527px;
		left: 43.2%;
		top: 30.2%; 
		transform: translate(-50%,-50%);
		@media @media-size-xs-p {
			width: 70vw;
			height: 40vw;
			left: 45%;
		}
		@media @media-size-xs-l {	
			width: 48vw;
			height: 27vw;
		}
		@media @media-notsmart {
			width: 50.15vw;
			height: 28.45vw;
		}
	}
	&flower1{
		@media @media-notsmart { 
			position: absolute;
			z-index: 3;    
			left: 0;
    		bottom: 16vw;
			max-width: 275px;
			max-height: 515px;
			background-image: url("@{url-path-img}/@{lp-name}/bg-video-flower1.png");
			width: 15.75vw;
    		height: 28.25vw;
    		background-position: left center;
		}
	}
	&notebook{
		@media @media-notsmart { 
			position: absolute;
			z-index: 3;    
			left: 0;
    		bottom: 3vw;
			max-width: 280px;
			max-height: 210px;
			width: 15.75vw;
			height: 12.25vw;
			background-image: url("@{url-path-img}/@{lp-name}/bg-video-notebook.png");
		}
	}
	&flower2{
		@media @media-notsmart { 
			position: absolute;
			z-index: 3;    
		    right: 3vw;
			bottom: 14.5vw;
			max-width: 465px;
			max-height: 530px;
			width: 25.75vw;
			height: 29.25vw;
			background-image: url("@{url-path-img}/@{lp-name}/bg-video-flower2.png");
		}
	}
}
/*===== step2 =====*/
.enerfit_s2b__{
	&block{
		background-color: @white;
		@media @media-device {
			padding-top: 35px;
			padding-bottom: 35px;
		}
		@media @media-screen {
			padding-top: 4.6vw;
			padding-bottom: 4.6vw;
		}
	}
	&cols{
		.makeCols(12, 12);
		@media @media-notsmart {
			.makeCols(6, 12);
		}
	}
}
/*===== step3 =====*/
.enerfit_s3b__{
	&block{
		position: relative;
		background-color: #cdcdcd;	
		@media @media-size-xs {
			padding-top: 35px;
			padding-bottom: 35px;
		}
		@media @media-notsmart {
			padding-top: 5vw;
			padding-bottom: 0vw;
		}	
	}
	&inner{
		position: relative;
	}
	&item{
		&.is--first{
			max-width: 705px;
			max-height: 790px;
			width: 38.1vw;
			height: 42.6vw;
		}			
		&.is--second{			
			position: absolute;
			top: 50%;
			transform: translate(-50%, -50%);
			left: 49%;
			max-width: 855px;
			max-height: 790px;
			width: 46.1vw;
			height: 42.6vw;
		}
		&.is--third{
			position: absolute;
			top: 45%;
			transform: translateY(-50%);
			right: 0;
			max-width: 805px;
			max-height: 755px;
			width: 43.4vw;
			height: 40.8vw;
		}
	}
	&after{
		display: block;
		html.firefox &{
			background: linear-gradient(170deg, #cdcdcd 0%,#cdcdcd 50%,#3e3e3e 50%,#3e3e3e 100%); 
		}
		html.msie &{
			background: linear-gradient(170deg, #cdcdcd 0%,#cdcdcd 50%,#3e3e3e 50%,#3e3e3e 100%); 
			display: block;
			width: 100vw;
			height: 18.210vw;
			max-height: 350px;
			max-width: 1920px;			
		}
		/*max-height: 350px;
		width: 100%;
		background: linear-gradient(170deg, #cdcdcd 0%,#cdcdcd 50%,#3e3e3e 50%,#3e3e3e 100%); 
		height: 19vw;*/
	}
	&after-top{
		fill: #cdcdcd;
	}
	&after-bottom{
		fill: #3e3e3e;
	}
}
/*===== step4 =====*/
.enerfit_s4b__{
	&block{
		position: relative;
		background-color: #3e3e3e;
		color: @white;
		@media @media-size-xs {
			padding-top: 35px;
			padding-bottom: 35px;
		}
		@media @media-size-sm {
			padding-top: 7.5vw;
			padding-bottom: 3vw;
		}
		@media @media-screen {
			padding-top: 0.5vw;
			padding-bottom: 2vw;
		}
	}	
	&heading{}
	&text-block{
		max-width: 1030px;
		@media @media-device {
			margin-bottom: 35px;
		}
		@media @media-screen {
			margin-bottom: 3.5vw;
			padding-top: 15px
		}
		@media @media-size-md {
			max-width: 710px;
		}
	}

	&after{
		display: block;
		html.firefox &{
			background: linear-gradient(170deg, #3e3e3e 0%,#3e3e3e 50%,#cdcdcd 50%, #cdcdcd 100%); 			
		}
		html.msie &{
			background: linear-gradient(170deg, #3e3e3e 0%,#3e3e3e 50%,#cdcdcd 50%, #cdcdcd 100%); 
			display: block;
			width: 100vw;
			height: 18.210vw;
			max-height: 350px;
			max-width: 1920px;			
		}
	}
	&after-top{
		fill: #3e3e3e;
	}
	&after-bottom{
		fill: #fff;
	}
}
.iphone-slider{
	position: relative;
	@media @media-size-xs {margin-bottom: 35px;}
	@media @media-notsmart {
		padding-bottom: 90px;
	}
}
.iphone-slider__{
	&bg{
		@media @media-size-xs {			
			width: 230px;
			height: 500px;
			margin: 0 auto;
			position: relative;
		}
		@media @media-size-xs-l {display: none;}
		@media @media-notsmart {
			position: absolute; 
			z-index: 1;		
			max-width: 395px;
			max-height: 855px;
			width: 21.65vw;
			height: 46.8vw;
			top: -4vw;
			right: 0;
		}

	}
	&bg-img{
		@media @media-size-xs {
			//min-width: 450px;
		}
	}
	&container{
		position: relative;
		width: 100%;
		height: 100%;
	}
	&item{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		transition: @transition-site;
		transition: all 0.5s;
		box-shadow: 0.927px 2.853px 51px rgba(0, 0, 0, 0.23);
		//transform-origin: 0% center;
		//transform: scale(0, 1);
		//transition: transform 0.5s;
		&.is--active{
			opacity: 1;
			//transform: scale(1, 1);
			//transform-origin: 100% center;
		}
	}
	&blurscreen{		
		position: relative;
		@media @media-size-xs-p {display: none;}
	}
	&blurscreen-inner{
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		@media @media-size-xs-l {
			max-width: 500px;
			width: 100%;
			height: 250px;
			margin: 0 auto;
		}
		@media @media-notsmart {			
			max-width: 1410px;
			max-height: 720px;
			width: 76.15vw;
			height: 38.85vw;
		}
		transition: @transition-site;
		transition: all 0.5s;
	}
	&btn{
		//display: none;
		background: none;
		border: none;
		width: 34px;
		height: 34px;
		color: @lp-orange; 
		position: absolute;
		z-index: 5;
		transition: @transition-site;
		@media @media-size-xs{
			top: 50%;
			transform: translateY(-50%);
		}
		@media @media-notsmart {
			transform: translateX(-50%);
			bottom: 0%;
		}
		&:hover{color: @white}
		&.is--left{		
			left: 0;
			@media @media-size-sm {
				left: 38%;
			}
			@media @media-screen {
				left: 42%;
				//&:hover{margin-left: -1vw;}
			}
		}
		&.is--right{	
			@media @media-size-xs {
				right: 0
			}		
			@media @media-size-sm {
				left: 62%;
			}
			@media @media-screen {
				left: 58%;
				//&:hover{margin-right: -1vw;}
			}
		}
	}
	&btn-arrow{
		display: block;
		height: 100%;
		max-width: 34px;
		margin-left: auto;
		svg{
			max-width: 34px;
			width: 100%;
			height: 100%;
			fill: currentColor;
			transition: @transition-site;
		}
	}
	/*&btn-line{
		position: absolute; 
		height: 5px;
		//background-color: @lp-blue;
		transition: @transition-site;
		top: ~"calc(50% - 3px)";
		width: 9.5vw;
		left: 0;
		@media @media-size-xs-p{width: 36vw;}
		@media @media-size-xs-l{width: 22vw;}
		.iphone-slider__btn:hover &{
			width: 6vw;
			left: 3.5vw; 
			@media @media-size-xs-p {width: 20vw; left: 16vw;}
			@media @media-size-xs-l {width: 12vw; left: 10vw;}
		}
	}*/
	&dots{
		display: none;
		/*
		display: flex;
		margin: 0;
		padding: 0;
		justify-content: center;
		list-style: none;
		position: absolute;
		@media @media-size-xs-p {
			bottom: 50px;
		}
		@media @media-size-xs-l {
			bottom: 50%;
		}
		@media @media-notsmart {
			z-index: 2;
			bottom: 4.8vw;
			left: 50%;
			transform: translateX(-50%);
		}*/
	}
	/*&dot{
		margin: 0 7px;
	}
	&dot-btn{
		width: 17px;
		height: 17px;
		border-radius: 50%;
		background-color: @lp-blue-light;
		transition: @transition-site;
		cursor: pointer;
		border: 0;
		outline: none;
		display: block;
		.iphone-slider__dot.is--active &{
			background-color: @lp-blue;			
			cursor: default;
		}
	}*/
	&count{
		@media @media-size-xs {
			display: none;
		}
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: flex-end;
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
	}
	&count-item{
		.calcFontSize(24, 28, 320, 1680);
		.calcLineHeight(24, 28, 320, 1680);
		&.is--active{
			.calcFontSize(54, 58, 320, 1680);
			.calcLineHeight(46, 50, 320, 1680);
			color: @lp-orange;
			font-weight: 700;
		}
	}
}
/*===== step5 =====*/
.enerfit_s5b__{
	&block{
		position: relative;
		background-color: @white;
		@media @media-size-xs {
			padding-top: 35px;
		}
		@media @media-size-sm {
			padding-top: 7.5vw;
			padding-bottom: 3vw;
		}
		@media @media-screen {
			padding-top: 0.5vw;
			padding-bottom: 2vw;
		}
	}
	&inner{
		position: relative;
	}
	&text-block{
		@media @media-size-sm-p {
			padding: 0;
			font-size: @b-fs - 2;
			line-height: @b-lh - 4;
			max-width: 320px;
		}
		@media @media-notsmart {
			position: absolute;
			top: 0;
			left: 0;
			max-width: 410px;
		}
		@media @media-screen {
			padding-top: 1.8vw;
		}
		@media @media-size-md {
			padding: 0;
			font-size: @b-fs;
			line-height: @b-lh;
			max-width: 320px;
		}
	}
	&heading{
		&.is--laptop{
			.calcFontSize(24, 70, 320, 1680);
			.calcLineHeight(24, 70, 320, 1680);			
			text-align: center;
			@media @media-notsmart{
				top: 10vw;
				right: -15vw;
			}
			@media @media-size-xxl {
				right: -8vw;
			}
		}
		&.is--mobile{
			.calcFontSize(24, 70, 320, 1680);
			.calcLineHeight(24, 70, 320, 1680);	
			@media @media-notsmart {
				left: -12vw;			
				bottom: 35vw;
				z-index: 1;
			}
			@media @media-size-sm-p {
				left: -15vw;
			}
			@media @media-size-xxl {
				left: -5vw;
			}
		}
	}
	&laptop{    
		@media @media-size-xs {
			margin: 0 auto;
		}
		@media @media-notsmart {
			margin-left: auto;
		    max-width: 1270px;
		    width: 68.47vw;
			position: relative;
			z-index: 2;	
		}
	}
	&mobile{	
		max-width: 765px;
		max-height: 965px;
		width: 41.25vw;
		height: 52.05vw;
		background-image: url("@{url-path-img}/@{lp-name}/bg-mobile.png");
		@media @media-notsmart {
			position: absolute;
			z-index: 2;
			bottom: 0;	
		}
		@media @media-size-sm {left: 5vw;}
		@media @media-screen {left: 10vw;}
	}
	&after{
		display: block;
		html.firefox &{
			background: linear-gradient(171deg, @white 0%,@white 50%,#f5f5f5 50%, #f5f5f5 100%); 			
		}
		html.msie &{
			background: linear-gradient(171deg, @white 0%,@white 50%,#f5f5f5 50%, #f5f5f5 100%); 
			display: block;
			width: 100vw;
			height: 18.210vw;
			max-height: 350px;
			max-width: 1920px;			
		}
	}
	&after-top{
		fill: @white;
	}
	&after-bottom{
		fill: #f5f5f5;
	}	
	&footer{
		position: relative;
		background-color: #f5f5f5;
		@media @media-notsmart {
			padding-bottom: 8vw;
		}
	}
	&footer-link{
		text-align: right;
		.calcFontSize(16, 23, 320, 1680);
		.calcLineHeight(24, 28, 320, 1680);
		@media @media-size-xs-p {
			max-width: 200px;
    		position: absolute;
    		right: 15px;
    		bottom: 20vw;
		}	
		@media @media-size-xs-l {
    		position: absolute;
			right: 5vw;
			bottom: 30vw;
		}
		@media @media-notsmart {padding-right: 4.7vw;}
		a{
			font-weight: 700;
			.calcFontSize(26, 57, 320, 1680);
			.calcLineHeight(22, 50, 320, 1680);
			border-bottom: 3px solid @lp-orange;
			transition: @transition-site;
			&, &:focus, &:hover{
				color: @lp-orange;
			}
			&:hover{
				border-bottom-color: fadeout(@lp-orange, 100%);
			}
		}
	}
}