@site-name : "site";
@lp-name:	"lp-interrao";
/* Подключение стилей сайта */
@import "@{site-name}/var.less";
@black:				#000;
@white:				#fff;

@black-58:			#585858;
@black-33:			#333333;
@blue:				#2e5082;
@blue-light:		#d5eefd;
@blue-dark:			#182a41;
@green:				#93e345;


@helios:			heliosC-700i;
@tahoma:			tahoma-400;
@tahoma-700:		tahoma-700;


@b-ff: 					@tahoma; 
@b-ff-2: 				@helios;
@b-color:				@black-58;
@b-color-h:				@blue;
@b-color-a:				@green;
.include-custom-font(
	@family: @proxima, 
	@src-name: @proxima, 
	@weight: normal, 
	@style: normal
	){
	@font-face{			
		font-family: "@{family}";			
		src:	url('@{url-path-fonts}/@{src-name}.woff2') format('woff2'),
				url('@{url-path-fonts}/@{src-name}.woff') format('woff');
		font-weight: @weight;
		font-style: @style;		
	}
}
.include-custom-font(
	@family: @tahoma,
	@src-name: @tahoma,
	@weight: 400, 
	@style: normal
	);
.include-custom-font(
	@family: @tahoma,
	@src-name: @tahoma-700,
	@weight: 700, 
	@style: normal
	);
.include-custom-font(
	@family: @helios,
	@src-name: @helios,
	@weight: 700, 
	@style: italic
	);
.color--{
	&white{
		color: @white;
	}
}
.img--{
	&right{
		margin-left: auto;
	}
}
.lp-interrao__{
	&bg{
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
		&.is--bg-475x725{
			display: none;
			@media @media-point-screen {
				display: block;
				position: absolute;
				z-index: 1;
				top: 0;
				left: 0;
				background-position: top left;
				z-index: 1;
				max-width: 465px;
				max-height: 725px;
				width: 24vw;
				height: 38vw;
			}
		}
		&.is--bg-770x1100{
			display: none;
			@media @media-point-screen {
				display: block;
				position: absolute;
				z-index: 1;
				top: 50%;
				transform: translateY(-50%);
				right: 0;
				background-position: center right;
				z-index: 1;
				max-width: 770px;
				max-height: 1100px;
				width: 45vw;
				height: 65vw;
			}
		}
		&.is--mac-850x730{
			max-width: 737px;
			max-height: 633px;
			width: ~"calc(100vw - 30px)";
			height: 83vw;
			margin-bottom: 25px;
			@media @media-point-notsmart {
				display: block;
				position: absolute;
				z-index: 1;
				top: -25vw;
				right: 17.5vw;
				z-index: 1;
				max-width: 850px;
				max-height: 730px;
				width: 45vw;
				height: 39vw;
			}
			@media @media-point-screen-xl {
				top: -19.5vw;
				right: 17.5vw;				
			}
		}
		&.is--macbook-755x410{
			max-width: 737px;
			max-height: 400px; 
			width: ~"calc(100vw - 30px)";
    		height: 53vw;
			@media @media-point-notsmart {
				display: block;
				position: absolute;
				top: -5vw;
				right: 4.6vw;
				z-index: 2;
				max-width: 755px;
				max-height: 410px;
				width: 40vw;
				height: 22vw;
			}
			@media @media-point-screen-xl {
				top: 2.7vw;
				right: 4.6vw;				
			}
		}
		&.is--ipad-855x955{
			max-width: 737px;
			max-height: 823px; 
			width: 100vw;
    		height: 108vw;
			background-position: bottom left;
			margin-left: -15px;
			@media @media-point-notsmart {
				margin: 0;
				display: block;
				position: absolute;
				z-index: 1;
				bottom: -21.8vw;
				left: -.51vw;
				max-width: 855px;
				max-height: 955px;
				width: 45vw;
				height: 50vw
			}
			@media @media-point-tablet {
				display: none;
			}
		}
		&.is--iphone-735x715{
			max-width: 735px;
			max-height: 715px; 
			background-position: bottom right;
			width: ~"calc(100vw - 30px)";
    		height: 94vw;
			@media @media-point-notsmart {
				display: block;
				position: absolute;
				z-index: 2;
				bottom: 0;
				right: 0vw;
				width: 39vw;
				height: 38vw;
			}
		}
		&.is--ipad-370x570{
			max-width: 370px;
			max-height: 570px; 
			width: ~"calc(100vw - 30px)";
    		height: 75vw;
    		margin-left: auto;
    		margin-right: auto;
			@media @media-point-notsmart {
				display: block;
				position: absolute;
				z-index: 2;
				width: 20vw;
				height: 30vw;
			    bottom: 16vw;
    			right: 1vw;
			}
			@media @media-point-screen {
				bottom: 9vw;
				right: 34.6vw;				
			}
			@media @media-point-screen-xl {
				bottom: 4vw;
				right: 38.6vw;				
			}
		}
	}
	&page{
		color: @b-color;
		background-color: @white;
		font-family: @b-ff; 
		font-size: @b-fs + 2;
		line-height: @b-lh;
		&.padtop{
			@media @media-screen{padding-top: 105px;} 
		}
		h1,h2,h3,h4,h5,h6{
			font-family: @b-ff-2;
			font-weight: 700;
			color: @b-color-h;
			//color: @black;
			/*small{
				font-weight: 400;
				font-size: @b-fs + 2;
			}*/
		}
		h5{
			text-transform: uppercase;
			font-size: @b-fs + 2px;
		}
		ul{
			&.ul-site{
				line-height: @b-lh - 4;
				li{
					padding-left: 5px;
					margin-bottom: 12px;
					&::before{
						width: 18px;
						height: 18px;
						//background-color: @lp-blue;
						z-index: -1;
						top: -3px;
					}
				}
			}
		}
		*::selection {
			//background-color: @lp-blue;
		}
		svg{
			fill: currentColor;
			display: block;
			width: 100%;
			height: 100%;
		}
	}
	&content{	
		overflow: hidden;
		position: relative;
		//min-height: 8000px;
		.container-fluid{height: 100%}
	}
	&panel{
		position: relative;
		padding-top: 35px;
		padding-bottom: 35px;
		&.is--header{
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			@media @media-point-smart {
				&::before{
					content: '';
					position: absolute;
					z-index: 1;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background-color: fadeout(@black, 50%);

				}
			}	
			@media @media-point-notsmart {
				padding-top: 14.3vw;
				padding-bottom: 14.5vw; 
			}
		}
		&.is--step1{
			@media @media-point-notsmart {
				padding-top: 12.3vw;
				padding-bottom: 6.5vw;
			}
		}
		&.is--step2{
			overflow: hidden;
			@media @media-point-screen {
				padding-top: 6.5vw;
				padding-bottom: 4.6vw;
			}
		}
		&.is--step3{
			background-color: #eaeef0;
			padding-bottom: 0;
			overflow: hidden;
			@media @media-point-notsmart {
				padding-top: 7.5vw;
				padding-bottom: 1vw;
			}
		}
		&.is--step4{
			@media @media-point-notsmart {
				padding-top: 6vw;
				padding-bottom: 7.3vw;
			}
		}
		&.is--step5{
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			max-height: 400px;
			height: 53vw;
			@media @media-point-notsmart {
				max-height: 625px;
			}
			@media @media-point-screen-lg {
				background-attachment: fixed;
				height: 100vh;
				max-height: 1000px;
			}
		}
		&.is--step6{
			@media @media-point-notsmart {
				padding-top: 7.6vw;
				padding-bottom: 7.6vw;
			}
		}
	}
	&container{
		max-width: 1570px;
		@media @media-screen {width: 100%;}
		&.is--header{
			position: relative;
			z-index: 2;
		}
		&.is--step1{
		}
		&.is--step2{
		}
		&.is--step4{
			position: relative;
		}
		//@media @media-size-xxl {width: 85vw;}
	} 
	&flex{
		display: flex;
		align-items: flex-start;
		@media @media-point-smart {
			flex-wrap: wrap;
		}
		&.is--step6{
			@media @media-point-notsmart {
				padding-top: 2.6vw;
			}
		}
	}
	&flex-item{
		&.is--step6-left{
			@media @media-point-notsmart {
				.makeCols(6, 12);
			}
		}
		&.is--step6-right{
			@media @media-point-notsmart {
				.makeCols(6, 12);
			}
		}

	}
	&heading{
		font-weight: 700; 
		font-style: italic;
		.calcFontSize(30, 54, 320, 1680);
		.calcLineHeight(36, 60, 320, 1680);
		margin-bottom: 20px; 
		@media @media-point-screen {
			margin-bottom: 1.7vw;
		}
		&.is--white{
			color: @white; 
		}
		&.is--header{
			position: relative;
			.calcFontSize(28, 56, 320, 1680);
			.calcLineHeight(32, 58, 320, 1680);
			text-align: center;
			color: @white;
			span{
				position: relative;
				z-index: 2;
			}
			&::before{
				content: attr(data-before);
				position: absolute;
				z-index: 1;
				top: -40%;
				left: 0;
				width: 100%;
				font-family: @b-ff-2;
				text-align: center;
				color: fadeout(@white, 95%);
				.calcFontSize(80, 162, 320, 1680);
				.calcLineHeight(80, 162, 320, 1680);
			}
			@media @media-point-notsmart {
				text-align: left;
				margin-bottom: 35px;
				&::before{
					text-align: left;
				}
			}
			@media @media-point-screen {
				margin-bottom: 1.7vw;
				
			}
		}
		&.is--sm{
			font-family: @b-ff;
			font-weight: 700;
			color: @black-33;
			text-transform: none;
			.calcFontSize(20, 23, 320, 1680);
			.calcLineHeight(24, 28, 320, 1680);
			margin-bottom: 15px;
		}
		&.is--center{
			text-align: center;
		}
		&.is--step3{
			@media @media-point-smart {
				margin-bottom: 0;
			}
		}
	}
	&preview{
		@media @media-point-smart {
			img{			
	    		margin-left: auto;
	    		margin-right: auto;
			}
		}
		&.is--logotip{
			@media @media-point-smart {
				max-width: 210px;
	    		margin-left: auto;
	    		margin-right: auto;
			}
			@media @media-point-tablet {
				max-width: 210px;
			}
		}
		&.is--right{
			img{
				margin: 0 auto;
				@media @media-point-notsmart {
					margin: 0 0 0 auto;
				}
			}
		}
		&.is--right-screen{
			img{
				margin: 0 auto;
				@media @media-point-screen {
					margin: 0 0 0 auto;
				}
			}
		}
		&.is--center{
			img{margin: 0 auto;}
		}

		&.is--step2{
			margin-bottom: 30px;
			@media @media-point-notsmart {
				margin-bottom: 0;
			}
		}
		&.is--step3{
			@media @media-point-screen {
				max-width: 1250px;
				width: 66vw;
			}
		}
		&.is--step4{
			position: relative;
			z-index: 1;
		}
		&.is--step6-left{
			margin-bottom: 30px;
			@media @media-point-notsmart {
				//max-width: 740px;
				//width: 39vw;
				margin-bottom: 2.7vw;
			}
			@media @media-point-sm {
				margin-bottom: 7.7vw;
			}
		}
		&.is--step6-right{
			margin-bottom: 0px;
			@media @media-point-screen {
				padding-left: 2vw;
				margin-bottom: 2vw;
			}
		}
	}
	&text-block{
		&.is--step1{
			position: relative;
			z-index: 3;
			@media @media-point-smart {
				margin-bottom: 35px;
			}
			@media @media-point-screen {
				max-width: 750px;				
			}
		}
		&.is--step2{
			@media @media-point-screen {
				max-width: 755px;
				min-width: 555px;
				width: 54vw;
				margin-left: auto;
			}
		}
		&.is--step3{
			@media @media-point-notsmart {

			}
		}
		&.is--step4{
			margin-bottom: 30px;
			@media @media-point-screen {
				margin-bottom: 0;
				position: absolute;
				z-index: 2;
				top: 0;
				left: 15px;
				max-width: 720px;
				min-width: 460px;
				width: 38vw;
			}	
			@media @media-point-screen-lg {
				top: 2vw;
				min-width: 550px;
			}		
		}
	}
	&text{
		&.is--step2{
			margin-bottom: 30px;
			@media @media-point-screen {
				margin-bottom: 3.3vw;
			}
		}
		&.is--step3{
			position: relative;
			z-index: 3;
			margin-bottom: 30px;
			@media @media-point-notsmart {
				max-width: 1025px;	
				margin-bottom: 7.8vw;			
			}
		}
		&.is--step6-left{
			@media @media-point-screen {
				max-width: 390px;				
			}
			@media @media-point-screen-xl {
				max-width: 500px;				
			}
		}
		&.is--step6-right{
			margin-bottom: 30px;
			@media @media-point-notsmart {
				padding-top: 2vw;
				padding-left: 3.2vw;
				margin-bottom: 5vw;
			}
		}
		p, div{
			margin-bottom: 15px;
		}
		*:last-child{
			margin-bottom: 0;
		}
		.is--heading{
			font-size: @b-fs + 8px;
			color: @blue-dark;
		}
		strong{
			color: @blue-dark;
		}
		ul{
			list-style: none;
			margin: 0;
			padding: 0;
			li{
				position: relative;
				padding-left: 50px;
				letter-spacing: 1px;
				&:nth-child(2){
					margin-left: 15px;
				}
				&:nth-child(3){
					margin-left: 30px;
				}
				&::before{
					content: '';
					position: absolute;
					top: 40%;
					left: 0;
					width: 35px;
					height: 1px;
					background-color: #ff9500;
				}
			}
		}
	}
	&link{
		text-align: center;
		@media @media-point-notsmart {
			text-align: right;
			padding-right: 3.5vw;
		}
		a{
			display: inline-block;
			position: relative;
			color: @white;
			font-family: @b-ff-2;
			font-style: italic;
			font-weight: 700;
			padding: 25px 2.6vw;
			border-radius: 50px;
			.calcFontSize(20, 26, 320, 1680);
			.calcLineHeight(20, 28, 320, 1680);
			background-image: linear-gradient(to bottom, #f2a65a 0%,#f2a65a 50%,#f8902f 50%,#f8902f 100%);
			transition: @trs-site;
			&:hover{
				background-image: linear-gradient(to bottom, #f8902f 0%,#f8902f 100%);
			}
		}
	}
}