@site-name : "site";
@lp-name:	"lp-inleco";
/* Подключение стилей сайта */
@import "@{site-name}/var.less";

@lp-orange:			#f4772d;
//
@lp-blue: 				#5d93a3;
@lp-blue-light: 		#d7f0f7;
//
@lp-yellow:			#fcf06d;
@lp-green:			#7dc5bb;
@lp-green-dark:		#dee8a9;
@lp-yellow-dark:	#e7c564;
//@lp-blue:			#8bcee4;
@white10:			darken(@white, 10%); 	//#e6e6e6

//
@proxima: 					proxima-nova-regular;

@regal:						PFRegalDisplayPro-Bold;
@regal-bold:				PFRegalDisplayPro-Bold;
@regal-black:				PFRegalDisplayPro-Black;

@b-ff: @proxima;
@b-ff-2: @regal;
.include-custom-font(
	@family: @proxima, 
	@src-name: @proxima, 
	@weight: normal, 
	@style: normal
	){
	@font-face{			
		font-family: "@{family}";			
		src:	url('@{url-path-fonts}/@{src-name}.woff2') format('woff2'),
				url('@{url-path-fonts}/@{src-name}.woff') format('woff');
		font-weight: @weight;
		font-style: @style;		
	}
}
.include-custom-font(
	@family: @proxima,
	@src-name: @proxima,
	@weight: 400, 
	@style: normal
	);
.include-custom-font(
	@family: @regal,
	@src-name: @regal-bold,
	@weight: 700, 
	@style: normal
	);
.include-custom-font(
	@family: @regal,
	@src-name: @regal-black,
	@weight: 900, 
	@style: normal
	);

.inleco-page-content{
	color: @black;
	background-color: @white;
	font-family: @b-ff;
	font-size: @b-fs + 2;
	line-height: @b-lh;
	&.padtop{
		@media @media-screen{padding-top: 105px;} 
	}
	h1,h2,h3,h4,h5,h6{font-family: @b-ff;}
	h5{
		text-transform: uppercase;
		font-size: @b-fs + 2px;
	}
	ul{
		&.ul-site{
			line-height: @b-lh - 4;
			li{
				padding-left: 5px;
				margin-bottom: 12px;
				&::before{
					width: 18px;
					height: 18px;
					background-color: @lp-yellow;
					z-index: -1;
					top: -3px;
				}
			}
		}
	}
	*::selection {
		background-color: @lp-blue;
	}
}
.lp-inleco__{
	&block-content{	
		overflow: hidden;
		position: relative;
		//min-height: 8000px;
		.container-fluid{height: 100%}
	}
	&container{
    	max-width: 1560px;
		@media @media-screen {width: 95vw;}
		@media @media-size-xxl {width: 85vw;}

	} 
	&heading{
		//text-align: center;
		&.is--heading{
			font-family: @b-ff-2;
			.calcFontSize(26, 58, 320, 1680);
			.calcLineHeight(30, 62, 320, 1680);	
			@media @media-device {margin-bottom: 25px;}
			@media @media-screen {margin-bottom: 2vw;}
		}
		&.is--center{
			text-align: center;
		}
	}
	&heading-sm{
		font-weight: 700;
		.calcFontSize(22, 38, 320, 1680);
		.calcLineHeight(26, 42, 320, 1680);
		margin-bottom: 15px;
		@media @media-screen {
			margin-bottom: 25px;
		}
	}
	&text-block {
		.calcFontSize(16, 19, 320, 1680);
		.calcLineHeight(24, 27, 320, 1680);
		p,div{
			margin-bottom: 10px;
		}
		h2,h3{
			font-family: @b-ff-2;
			margin-bottom: 15px;
		}
		h3{
			.calcFontSize(20, 23, 320, 1680);
			.calcLineHeight(24, 27, 320, 1680);

		}
	}
	&bg{		
		background-repeat: no-repeat;
		background-position: center;		
		&.is--contain{background-size: contain;}
		&.is--cover{background-size: cover;}
	}
	&bg-img{
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		@media @media-size-xs {
			width: 100%;
			padding: 0 15px;
			margin-bottom: 35px;
		}
		@media @media-notsmart {
			position: absolute;
		}
	}
}

/*===== heading-block =====*/
.inleco_hb__{
	&block{		
		position: relative;
		color: @white;
	}
	&container{
		position: relative;
		@media @media-size-xs {
			padding-top: 40px;
			padding-bottom: 40px;
		}
		@media @media-size-sm {
			padding-top: 40px;
			padding-bottom: 40px;
		    height: ~"calc(100vh - 105px)";
		}
		@media @media-screen {
			padding-top: 2vw;
			padding-bottom: 2vw;
		    height: ~"calc(100vh - 105px)";
    		max-height: 1080px;
		}

	}
	&inner{
		@media @media-notsmart {
			position: absolute;
			left: 15px;
			right: 15px;
			top: 50%;
			transform: translateY(-50%);
		} 
	}
	&header-name{
		font-family: @b-ff-2;
		//text-align: center;
		.calcFontSize(24, 56, 320, 1680);
		.calcLineHeight(28, 60, 320, 1680);
		font-weight: 700;
		span{
			display: block;
			text-transform: uppercase;
			.calcFontSize(34, 110, 320, 1680);
			.calcLineHeight(38, 128, 320, 1680);
		}
	}
	&link{
		img{
			margin: 0 auto;
			@media @media-size-xs-l {max-width: 440px;}
		}
	}

	&scrollto{
		text-align: center;
		@media @media-size-xs {display: none}
		@media @media-notsmart {
			position: absolute;
		    bottom: 3vw;
		    left: 50%;
		    transform: translateX(-50%);			
		}
	}
	&scrollto-link{
		display: inline-block;
		width: 70px;
		height: 70px;
		transition: @transition-site;		
		animation: scroll 1.5s infinite ease-in-out;
		color: @white;
		&:hover{color: @lp-blue;}	
		svg{
			width: 100%;
			height: 100%;
			display: block;
			fill: currentColor;						
		}
	}
	@keyframes scroll {
		0%   {transform: translateY(0);}
		50%   {transform: translateY(5px); color: @lp-blue;}
		100% {transform: translateY(0);}
	}
}
/*===== step1 =====*/
.inleco_s1b__{
	&block{
		background-color: @white;
		@media @media-size-xs {
			padding-top: 35px;
			padding-bottom: 35px;
		}
		@media @media-notsmart {
			padding-top: 25px;
			padding-bottom: 25px;
		}
	}
	&inner{
		position: relative;
		@media @media-notsmart {	
			min-height: 55vw;	
		}
	}
	&imack{
		background-image: url("@{url-path-img}/@{lp-name}/step1-imac.png");
		height: 250px;
		@media @media-notsmart {
			position: absolute;
			z-index: 1;
			max-width: 735px;
			max-height: 875px;
			width: 39.65vw;
			height: 47.18vw;
			top: 0;
			right: 8vw;
		}
	}
	&mackbook{
		background-image: url("@{url-path-img}/@{lp-name}/step1-mackbook.png");
		height: 250px;
		@media @media-notsmart {
			position: absolute;
			z-index: 2;
			max-width: 1155px;
			max-height: 615px;
			width: 62.5vw;
			height: 33.5vw;
			top: 18.2vw;
			left: 1vw;
		}
	}
	&iphone{
		background-image: url("@{url-path-img}/@{lp-name}/step1-iphone.png");
		height: 250px;
		@media @media-notsmart {
			position: absolute;
			z-index: 3;
			max-width: 180px;
			max-height: 400px;
			width: 9.85vw;
			height: 21.65vw;
			bottom: 2.2vw;
			left: 51.5vw;
		}
	}
}
/*===== step2 =====*/
.inleco_s2b__{
	&block{
		background-color: @black;
		color: @white;
		@media @media-device {
			padding-top: 35px;
			padding-bottom: 35px;
		}
		@media @media-screen {
			padding-top: 5.6vw;
			padding-bottom: 3.6vw;
		}
	}
	&cols{
		.makeCols(12, 12);
		@media @media-notsmart {
			.makeCols(6, 12);
		}
	}
}
/*===== step3 =====*/
.inleco_s3b__{
	&block{
		position: relative;
		background: linear-gradient(to bottom, @black 0%,@black 28%,@white 28%,@white 100%); 	
		@media @media-size-xs {
			padding-top: 35px;
			padding-bottom: 35px;
		}
		@media @media-notsmart {
			//padding-top: 5vw;
			//padding-bottom: 0vw;
		}	
	}
	&inner{
		position: relative;
		min-height: 50vw;
	}
	&item{
		&.is--first{
			max-width: 710px;
			max-height: 700px;
			width: 38.35vw;
			height: 37.8vw;
			position: absolute;
			top: 7vw;
			left: -3vw;
		}			
		&.is--second{			
			position: absolute;
			top: 0;
			transform: translate(-50%, 0%);
			left: 47.5%;
			max-width: 970px;
			max-height: 900px;
			width: 52.3vw;
			height: 48.55vw;
		}
		&.is--third{
			position: absolute;
			top: 6vw;
			right: -2vw;
			max-width: 780px;
			max-height: 760px;
			width: 42.15vw;
			height: 41vw;
		}
	}
}
/*===== step4 =====*/
.inleco_s4b__{
	&block{
		position: relative; 
		@media @media-device {
			padding-top: 35px;
			padding-bottom: 35px;
		}
		@media @media-screen{
			padding-top: 7.8vw;
			padding-bottom: 10.5vw;
		}
	}	
	&heading{}
	&text-block{
		@media @media-screen {
			padding-top: 15px
		}
	}
	&row{
		flex-wrap: wrap;
		@media @media-device {
			margin-bottom: 35px;
		}
		@media @media-screen {
			margin-bottom: 4vw;
		}
	}
	&cols{
		.makeCols(12, 12);
		@media @media-screen {
			&.is--left{.makeCols(5, 12);}
			&.is--right{.makeCols(7, 12);}
		}
	}
}
.iphone-slider{
	position: relative;
	//@media @media-size-xs {margin-bottom: 35px;}
	@media @media-screen {
		padding-bottom: 90px;
	}
}
.iphone-slider__{
	&bg{
		display: none;
		/*@media @media-size-xs {			
			width: 230px;
			height: 500px;
			margin: 0 auto;
			position: relative;
		}
		@media @media-size-xs-l {display: none;}
		@media @media-notsmart {
			position: absolute; 
			z-index: 1;		
			max-width: 395px;
			max-height: 855px;
			width: 21.65vw;
			height: 46.8vw;
			top: -4vw;
			right: 0;
		}*/

	}
	&bg-img{
		@media @media-size-xs {
			//min-width: 450px;
		}
	}
	&container{
		position: relative;
		width: 100%;
		height: 100%;
	}
	&item{
		/*position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		transition: @transition-site;
		transition: all 0.5s;
		box-shadow: 0.927px 2.853px 51px rgba(0, 0, 0, 0.23);
		//transform-origin: 0% center;
		//transform: scale(0, 1);
		//transition: transform 0.5s;
		&.is--active{
			opacity: 1;
			//transform: scale(1, 1);
			//transform-origin: 100% center;
		}*/
	}
	&blurscreen{		
		position: relative;
		//@media @media-size-xs-p {display: none;}
	}
	&blurscreen-inner{
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		margin: 0 auto;
		width: 92vw;
		height: 48vw;
		max-height: 180px;
		max-width: 345px;				
		@media @media-notsmart {			
			max-width: 1530px;
			max-height: 785px;
			width: 82.55vw;
			height: 42.45vw;
		}
		transition: @transition-site;
		transition: all 0.5s;
	}
	&btn{
		//display: none;
		background: none;
		border: none;
		width: 34px;
		height: 34px;
		color: @black; 
		position: absolute;
		z-index: 5;
		transition: @transition-site;
		top: 50%;
		transform: translateY(-50%);
		@media @media-size-xs-p {
			top: inherit;
			bottom: 0;
		}
		&:hover{color: @lp-blue}
		&.is--left{		
			left: 0;
			@media @media-size-xs-p {
				left: 50%;
				transform: translate(-200%, 120%);
			}
			@media @media-screen {left: -2.5vw;}
		}
		&.is--right{	
			right: 0;	
			@media @media-size-xs-p {
				right: 50%;
				transform: translate(200%, 120%);
			}		
			@media @media-screen {right: -2.5vw;}
		}
	}
	&btn-arrow{
		display: block;
		height: 100%;
		max-width: 34px;
		margin-left: auto;
		svg{
			max-width: 34px;
			width: 100%;
			height: 100%;
			fill: currentColor;
			transition: @transition-site;
		}
	}
	&dots{
		display: none;		
	}
	&count{
		@media @media-size-xs {
			display: none;
		}
		font-family: @b-ff-2;
		font-weight: 900;
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: flex-end;
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
	}
	&count-item{
		.calcFontSize(24, 28, 320, 1680);
		.calcLineHeight(24, 28, 320, 1680);
		color: #6d6d6d;
		&.is--active{
			.calcFontSize(54, 58, 320, 1680);
			.calcLineHeight(46, 50, 320, 1680);
			font-weight: 700;
			color: @black;
		}
	}
}
/*===== step5 =====*/
.inleco_s5b__{
	&block{
		position: relative;
		z-index: 2;
		@media @media-size-xs {
			padding-top: 35px;
		}
		@media @media-notsmart {
			min-height: 52.5vw;
			padding-bottom: 2vw;
		}
		@media @media-screen {			
			background-image: url("@{url-path-img}/@{lp-name}/bg-step5.jpg");
		}
	}
	&inner{
		background-color: @white;
		padding: 0 15px 35px;
		@media @media-screen {
			position: absolute;
			top: 0;
			right: 0;
			width: 44.5vw;
			padding: 3.5vw 5.5vw 6.5vw;
			box-shadow: 9.786px 16.286px 38px 0px rgba(0, 0, 0, 0.11);
		}	
	}
	&heading{
		@media @media-screen {
			margin-bottom: 1.35vw;
		}
	}
	&text-block{
		@media @media-screen {
			margin-bottom: 3vw;
		}
	}
	&bg{
		@media @media-screen {display: none;}
	}
	&modal{    
	    max-width: 848px;
	    max-height: 618px;
		width: 45.95vw;
		height: 33.35vw;
		position: absolute;
		z-index: 2;	
		background-image: url("@{url-path-img}/@{lp-name}/step5-modal.jpg");
		bottom: -3vw;
		right: 3vw;		
		@media @media-notsmart {
			bottom: -6vw;
			right: 8vw;
		}
		@media @media-size-md {
			bottom: -11vw;
		}
		@media @media-size-xxl {
			bottom: -3vw;
		}
	}	
}
/*===== step6 =====*/
.inleco_s6b__{
	&block{
		position: relative;
		background-color: @black;
		color: @white;
		@media @media-size-xs {
			padding-top: 35px;
		}
		@media @media-notsmart {
			padding-top: 14.8vw;
			padding-bottom: 9.4vw;
		}
	}
	&inner{
		position: relative;
		@media @media-notsmart {
			padding-top: 2vw;
			margin-bottom: 15vw;
		}
	}
	&text-block{
		@media @media-device {
			margin-bottom: 20px;
		}
		@media @media-screen {
			position: absolute;
			top: 2vw;
			left: 0;
			max-width: 410px;
		}
		@media @media-size-md {
			padding: 0;
			font-size: @b-fs;
			line-height: @b-lh;
			max-width: 320px;
		}
	}
	&laptop{    
		@media @media-size-xs {
			margin: 0 auto;
		}
		@media @media-notsmart {
			margin-left: auto;
		    max-width: 1270px;
		    width: 68.47vw;
			position: relative;
			z-index: 2;	
		}
	}
	&mobile{	
		max-width: 765px;
		max-height: 965px;
		width: 41.25vw;
		height: 52.05vw;
		background-image: url("@{url-path-img}/@{lp-name}/step6-iphone.png");
		@media @media-notsmart {
			position: absolute;
			z-index: 2;
			bottom: 0;	
		}
		@media @media-size-sm {left: 5vw;}
		@media @media-screen {left: 10vw;}
	}
	&footer{
		position: relative;
		background-color: #f5f5f5;
		@media @media-notsmart {
			padding-bottom: 8vw;
		}
	}
	&footer-link{
		text-align: right;
		.calcFontSize(16, 23, 320, 1680);
		.calcLineHeight(24, 28, 320, 1680);
		@media @media-size-xs-p {
			max-width: 200px;
    		position: absolute;
    		right: 15px;
    		bottom: 20vw;
		}	
		@media @media-size-xs-l {
    		position: absolute;
			right: 5vw;
			bottom: 30vw;
		}
		@media @media-notsmart {padding-right: 4.7vw;}
		a{
			font-weight: 700;
			.calcFontSize(26, 57, 320, 1680);
			.calcLineHeight(22, 50, 320, 1680);
			border-bottom: 3px solid @lp-blue-light;
			transition: @transition-site;
			&, &:focus, &:hover{
				color: @lp-blue-light;
			}
			&:hover{
				border-bottom-color: fadeout(@lp-blue-light, 100%);
			}
		}
	}
}