@site-name : "site";
@lp-name:	"lp-manikur";
/* Подключение стилей сайта */
@import "@{site-name}/var.less";

@lp-pink:			#bd355f;
@lp-pink-dark:		#962253;
@lp-pink-light:		#ebc3cf;
@lp-blue: 			#69b2d1;


@lp-orange:			#f4772d;
//
@lp-blue-light: 		#d7f0f7;
//
@lp-yellow:			#fcf06d;
@lp-green:			#7dc5bb;
@lp-green-dark:		#dee8a9;
@lp-yellow-dark:	#e7c564;
//@lp-blue:			#8bcee4;
@white10:			darken(@white, 10%); 	//#e6e6e6

//
@geometria: 				geometria;
@geometria-bold: 			geometria-bold;

@bodonic: 					bodoni-cyrillic;
@bodonic-bold: 				bodoni-bold-cyrillic;

@b-ff: @geometria;
@b-ff-2: @bodonic;
.include-custom-font(
	@family: @geometria, 
	@src-name: @geometria, 
	@weight: normal, 
	@style: normal
	){
	@font-face{			
		font-family: "@{family}";			
		src:	url('@{url-path-fonts}/@{src-name}.woff2') format('woff2'),
				url('@{url-path-fonts}/@{src-name}.woff') format('woff');
		font-weight: @weight;
		font-style: @style;		
	}
}
.include-custom-font(
	@family: @geometria,
	@src-name: @geometria,
	@weight: 400, 
	@style: normal
	);
.include-custom-font(
	@family: @geometria,
	@src-name: @geometria-bold,
	@weight: 700, 
	@style: normal
	);
.include-custom-font(
	@family: @bodonic,
	@src-name: @bodonic,
	@weight: 400, 
	@style: normal
	);
.include-custom-font(
	@family: @bodonic,
	@src-name: @bodonic-bold,
	@weight: 700, 
	@style: normal
	);

.manikur-page-content{
	color: @black;
	background-color: @white;
	font-family: @b-ff;
	font-size: @b-fs + 2;
	line-height: @b-lh;
	&.padtop{
		@media @media-screen{padding-top: 105px;} 
	}
	h1,h2,h3,h4,h5,h6{font-family: @b-ff;}
	h5{
		text-transform: uppercase;
		font-size: @b-fs + 2px;
	}
	ul{
		&.ul-site{
			line-height: @b-lh - 4;
			li{
				padding-left: 5px;
				margin-bottom: 12px;
				&::before{
					width: 18px;
					height: 18px;
					background-color: @lp-yellow;
					z-index: -1;
					top: -3px;
				}
			}
		}
	}
	*::selection {
		background-color: @lp-pink-light;
	}
}
.lp-manikur__{
	&block-content{	
		overflow: hidden;
		position: relative;
		//min-height: 8000px;
		.container-fluid{height: 100%}
	}
	&container{
    	max-width: 1560px;
		@media @media-screen {width: 95vw;}
		@media @media-size-xxl {width: 85vw;}

	} 
	&heading{
		//text-align: center;
		&.is--heading{
			font-family: @b-ff-2;
			.calcFontSize(26, 58, 320, 1680);
			.calcLineHeight(30, 62, 320, 1680);	
			@media @media-device {margin-bottom: 25px;}
			@media @media-screen {margin-bottom: 2.8vw;}
		}
		&.is--center{
			text-align: center;
		}
		&.is--pink{
			color: @lp-pink;
		}
	}
	&heading-sm{
		font-weight: 700;
		.calcFontSize(22, 38, 320, 1680);
		.calcLineHeight(26, 42, 320, 1680);
		margin-bottom: 15px;
		@media @media-screen {
			margin-bottom: 25px;
		}
	}
	&text-block {
		.calcFontSize(16, 17, 320, 1680);
		.calcLineHeight(24, 26, 320, 1680);
		p,div{
			margin-bottom: 10px;
		}
		h2,h3{
			font-family: @b-ff-2;
			margin-bottom: 15px;
		}
		h3{
			.calcFontSize(20, 28, 320, 1680);
			.calcLineHeight(24, 32, 320, 1680);

		}
	}
	&bg{		
		background-repeat: no-repeat;
		background-position: center;		
		&.is--contain{background-size: contain;}
		&.is--cover{background-size: cover;}
	}
	&bg-img{
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		@media @media-size-xs {
			width: 100%;
			padding: 0 15px;
			margin-bottom: 35px;
		}
		@media @media-notsmart {
			position: absolute;
		}
	}
}

/*===== heading-block =====*/
.manikur_hb__{
	&block{		
		position: relative;
		overflow: hidden;
		@media @media-size-xs-p {
			min-height: 260px;
		}
		@media @media-size-xs-l {
			min-height: 300px;
		}
	}
	&container{
		position: relative;
		z-index: 3;
		@media @media-size-xs {
			padding-top: 40px;
			padding-bottom: 40px;
		}
		@media @media-size-sm {
			padding-top: 40px;
			padding-bottom: 40px;
		    height: ~"calc(100vh - 105px)";
		}
		@media @media-screen {
			padding-top: 2vw;
			padding-bottom: 2vw;
		    height: ~"calc(100vh - 105px)";
    		max-height: 1080px;
		}

	}
	&bg{
		position: absolute;
		z-index: 2;
		max-width: 1530px;
		max-height: 850px;
		width: 82.5vw;
		height: 45.85vw;
		background-image: url("@{url-path-img}/@{lp-name}/bg-header.png");
		bottom: 0vw;
		right: -2vw;
		background-position: center top;
	}
	&round{
		position: absolute;
		z-index: 1;
		max-width: 1170px;
		max-height: 1170px;
		width: 90vw;
		height: 90vw;
		border-radius: 50%;
		bottom: 0;
		left: 0;
		background-color: @lp-pink-dark;
		transform: translate(18%,81%);
	}
	&inner{
		@media @media-notsmart {
			position: absolute;
			left: 15px;
			right: 15px;
			top: 40%;
			transform: translateY(-50%);
		} 
	}
	&header-name{
		position: relative;
		z-index: 3;
		font-family: @b-ff-2;
		//text-align: center;
		.calcFontSize(24, 56, 320, 1680);
		.calcLineHeight(28, 60, 320, 1680);
		
		@media @media-notsmart {
			margin-bottom: 20px;
		}
	}
	&link{
		a{
			display: inline-block;
			max-width: 625px;
			width: 50vw;
			@media @media-notsmart {				
    			width: 33.75vw;
			}
		}
	}

	&scrollto{
		text-align: center;
		@media @media-size-xs {display: none}
		@media @media-notsmart {
			position: absolute;
		    bottom: 3vw;
		    left: 50%;
		    transform: translateX(-50%);			
		}
	}
	&scrollto-link{
		display: inline-block;
		width: 70px;
		height: 70px;
		transition: @transition-site;		
		animation: scroll 1.5s infinite ease-in-out;
		color: @white;
		&:hover{color: @lp-blue;}	
		svg{
			width: 100%;
			height: 100%;
			display: block;
			fill: currentColor;						
		}
	}
	@keyframes scroll {
		0%   {transform: translateY(0);}
		50%   {transform: translateY(5px); color: @lp-blue;}
		100% {transform: translateY(0);}
	}
}
/*===== step1 =====*/
.manikur_s1b__{
	&block{
		background-image: url("@{url-path-img}/@{lp-name}/bg-step1.jpg");
		padding-top: 35px;
		padding-bottom: 15px;
		@media @media-notsmart {
			padding-top: 7.5vw;
			padding-bottom: 1.5vw;
		}	
	}

	&video{		
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		position: relative;
		z-index: 5;
		margin: 0 auto;
		background-image: url("@{url-path-img}/@{lp-name}/bg-step1-video.png");
		max-width: 1685px;
		max-height: 1000px; 
		@media @media-size-xs-p {
			width: 130vw;
			height: 80vw;
			margin-left: ~"calc(-15px - 11vw)";
		}
		@media @media-size-xs-l {			
			width: 100vw;
			height: 60vw;
		}
		@media @media-notsmart {			
			width: 90.85vw;
			height: 54vw;
		}
	}
	&video-player{
		position: absolute;
		max-width: 1040px;
		max-height: 586px;
		left: 50%;
		top: 37.5%;
		transform: translate(-50%,-50%);
		@media @media-size-xs-p {
			width: 80vw;
			height: 45vw;
		}
		@media @media-size-xs-l {	
			width: 61.5vw;
			height: 34.5vw;
		}
		@media @media-notsmart {
			width: 56.1vw;
			height: 31.6vw;
		}
	}
}
/*===== step2 =====*/
.manikur_s2b__{
	&block{
		background-color: @lp-pink-light;
		@media @media-device {
			padding-top: 35px;
			padding-bottom: 35px;
		}
		@media @media-screen {
			padding-top: 4.1vw;
			padding-bottom: 0;
		}
	}
	&cols{
		.makeCols(12, 12);
		@media @media-notsmart {
			.makeCols(6, 12);
		}
	}
}
/*===== step3 =====*/
.manikur_s3b__{
	&block{
		position: relative;	
		background-color: @lp-pink;
		@media @media-size-xs {
			padding-top: 35px;
			padding-bottom: 35px;
		}
		@media @media-notsmart {
			padding-top: 10vw;
			//padding-top: 5vw;
			//padding-bottom: 0vw;
		}	
	}
	&bg-svg{
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		width: 100%;
		display: block;
		width: 100vw;
		height: 70.37vw;
		max-height: 1351px;
		max-width: 1920px;
	}
	&bg-path{
		fill: @lp-pink-light;
	}
	&bg{
		position: absolute;
		z-index: 2;
		max-width: 935px;
		max-height: 1520px;
		width: 50.5vw;
		height: 81.95vw;
		top: 37vw;
		left: 0;
		background-image: url("@{url-path-img}/@{lp-name}/bg-step4.png");
		background-position: left center;
	}
	&inner{
		position: relative;
		z-index: 3;
		min-height: 50vw;
	}
	&item{
		&.is--first{
			max-width: 690px;
			max-height: 730px;
			width: 37.35vw;
			height: 39.35vw;
			position: absolute;
			top: 7vw;
			left: -3vw;
		}			
		&.is--second{			
			position: absolute;
			top: 0;
			transform: translate(-50%, 0%);
			left: 47.5%;
			max-width: 980px;
			max-height: 900px;
			width: 52.85vw;
			height: 48.55vw;
		}
		&.is--third{
			position: absolute;
			top: 6vw;
			right: -2vw;
			max-width: 780px;
			max-height: 670px;
		    width: 42.15vw;
		    height: 36.2vw;
		}
	}
}
/*===== step4 =====*/
.manikur_s4b__{
	&block{
		position: relative; 
		background-color: @lp-pink;
		color: @white;
		@media @media-device {
			padding-top: 35px;
			padding-bottom: 35px;
		}
		@media @media-screen{
			padding-top: 7.8vw;
			padding-bottom: 7.5vw;
		}
	}	
	&heading{
		position: relative;
		z-index: 3;
	}
	&text-block{
		position: relative;
		z-index: 3;
		@media @media-screen {
			padding-top: 15px
		}
	}
	&row{
		flex-wrap: wrap;
		@media @media-device {
			margin-bottom: 35px;
		}
		@media @media-screen {
			margin-bottom: -2vw;
		}
	}
	&cols{
		.makeCols(12, 12);
		@media @media-screen {
			.makeCols(6, 12);
		}
	}
	&preview{}
	&preview-item{
		&.is--device{
			margin-right: 3vw;
			position: relative;
			z-index: 2;
			max-width: 375px;
			margin-left: auto;
			width: 21vw;
		}
		&.is--screen{			
			//@media @media-notsmart {
				position: absolute;
				z-index: 1;
				bottom: -4vw;
				left: 50%;
				transform: translateX(-50%);
				max-width: 1530px;
				max-height: 775px;
				width: 82.55vw;
				height: 41.85vw;
			//}
		}
	}
}
/*
.iphone-slider{
	position: relative;
	//@media @media-size-xs {margin-bottom: 35px;}
	@media @media-screen {
		padding-bottom: 90px;
	}
}
.iphone-slider__{
	&bg{
		//display: none;
		@media @media-size-xs {			
			width: 230px;
			height: 500px;
			margin: 0 auto;
			position: relative;
		}
		@media @media-size-xs-l {display: none;}
		@media @media-notsmart {
			position: absolute; 
			z-index: 1;		
			max-width: 395px;
			max-height: 855px;
			width: 21.65vw;
			height: 46.8vw;
			top: -4vw;
			right: 0;
		}

	}
	&bg-img{
		@media @media-size-xs {
			//min-width: 450px;
		}
	}
	&container{
		position: relative;
		width: 100%;
		height: 100%;
	}
	&item{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		transition: @transition-site;
		transition: all 0.5s;
		box-shadow: 0.927px 2.853px 51px rgba(0, 0, 0, 0.23);
		//transform-origin: 0% center;
		//transform: scale(0, 1);
		//transition: transform 0.5s;
		&.is--active{
			opacity: 1;
			//transform: scale(1, 1);
			//transform-origin: 100% center;
		}
	}
	&blurscreen{		
		position: relative;
		//@media @media-size-xs-p {display: none;}
	}
	&blurscreen-inner{
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		margin: 0 auto;
		width: 92vw;
		height: 48vw;
		max-height: 180px;
		max-width: 345px;				
		@media @media-notsmart {			
			max-width: 1530px;
			max-height: 785px;
			width: 82.55vw;
			height: 42.45vw;
		}
		transition: @transition-site;
		transition: all 0.5s;
	}
	&btn{
		display: none;
		background: none;
		border: none;
		width: 34px;
		height: 34px;
		color: @black; 
		position: absolute;
		z-index: 5;
		transition: @transition-site;
		top: 50%;
		transform: translateY(-50%);
		@media @media-size-xs-p {
			top: inherit;
			bottom: 0;
		}
		&:hover{color: @lp-blue}
		&.is--left{		
			left: 0;
			@media @media-size-xs-p {
				left: 50%;
				transform: translate(-200%, 120%);
			}
			@media @media-screen {left: -2.5vw;}
		}
		&.is--right{	
			right: 0;	
			@media @media-size-xs-p {
				right: 50%;
				transform: translate(200%, 120%);
			}		
			@media @media-screen {right: -2.5vw;}
		}
	}
	&btn-arrow{
		display: none;
		height: 100%;
		max-width: 34px;
		margin-left: auto;
		svg{
			max-width: 34px;
			width: 100%;
			height: 100%;
			fill: currentColor;
			transition: @transition-site;
		}
	}
	&dots{
		display: none;		
	}
	&count{
		display: none;
		
		font-family: @b-ff-2;
		font-weight: 900;
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: flex-end;
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
	}
	&count-item{
		.calcFontSize(24, 28, 320, 1680);
		.calcLineHeight(24, 28, 320, 1680);
		color: #6d6d6d;
		&.is--active{
			.calcFontSize(54, 58, 320, 1680);
			.calcLineHeight(46, 50, 320, 1680);
			font-weight: 700;
			color: @black;
		}
	}
}*/
/*===== step5 =====*/
.manikur_s5b__{
	&block{
		position: relative;
		z-index: 2;
		@media @media-size-xs {
			padding-top: 70px;
			padding-bottom: 50px;
		}
		@media @media-notsmart {
			padding-top: 9.4vw;
			padding-bottom: 2vw;
		}
		@media @media-screen {			
		}
	}
	&inner{
		position: relative;	
	}
	&heading{
		@media @media-screen {
			margin-bottom: 1.35vw;
		}
	}
	&text-block{
		@media @media-screen {
			position: absolute;
			top: 4vw;
			left: 0;
			background-color: @white;
			padding: 15px 15px 15px 0;
    		max-width: 290px;
		}
	}
	&bg{
		position: absolute;
		right: 0;
		bottom: 0;
		max-width: 670px;
		max-height: 595px;
		width: 36.15vw;
		height: 32.15vw;
		background-image: url("@{url-path-img}/@{lp-name}/bg-step5.png");
		transform: translateY(55%);
		@media @media-size-xs {
			display: none;
		}
	}
}
/*===== step6 =====*/
.manikur_s6b__{
	&block{
		position: relative;
		background-image: url("@{url-path-img}/@{lp-name}/bg-step6.png");
		@media @media-size-xs {
			padding-top: 35px;
		}
		@media @media-notsmart {
			padding-top: 8.5vw;
			padding-bottom: 16.5vw;
		}
	}
	&inner{
		position: relative;
		@media @media-notsmart {
			padding-top: 2vw;
			margin-bottom: 7vw;
		}
	}
	&text-block{
		@media @media-device {
			margin-bottom: 20px;
		}
		@media @media-screen {
			position: absolute;
			top: 1.5vw;
			left: 0;
			max-width: 325px;
		}
		@media @media-size-md {
			padding: 0;
			font-size: @b-fs;
			line-height: @b-lh;
		}
		@media @media-size-xxl {left: 3vw;}
	}
	&laptop{    
		@media @media-size-xs {
			margin: 0 auto;
		}
		@media @media-notsmart {
			margin-left: auto;
		    max-width: 1270px;
		    width: 68.47vw;
			position: relative;
			z-index: 2;	
		}
	}
	&mobile{	
		max-width: 765px;
		max-height: 965px;
		width: 41.25vw;
		height: 52.05vw;
		background-image: url("@{url-path-img}/@{lp-name}/step6-iphone.png");
		background-position: center bottom;
		@media @media-notsmart {
			position: absolute;
			z-index: 2;
			bottom: 0;	
		}
		@media @media-size-sm {left: 5vw;}
		@media @media-screen {left: 10vw;}
	}
	&footer{
		position: relative;
		background-color: #f5f5f5;
		@media @media-notsmart {
			padding-bottom: 8vw;
		}
	}
	&footer-link{
		text-align: right;
		.calcFontSize(16, 23, 320, 1680);
		.calcLineHeight(24, 28, 320, 1680);
		@media @media-size-xs-p {
			max-width: 200px;
    		position: absolute;
    		right: 15px;
    		bottom: 20vw;
		}	
		@media @media-size-xs-l {
    		position: absolute;
			right: 5vw;
			bottom: 30vw;
		}
		a{
			font-weight: 700;
			.calcFontSize(26, 34, 320, 1680);
			.calcLineHeight(34, 42, 320, 1680);
			border-bottom: 2px solid @black;
			transition: @transition-site;
			display: inline-block;
			position: relative;
			&::after{
				content: '';
				position: absolute;
				bottom: 0;
				right: 0;
				border-left: 9px solid fadeout(@black, 0%);
				border-top: 6px solid fadeout(@black, 100%);
				border-bottom: 6px solid fadeout(@black, 100%);
				transform: translate(50%,55%);
				transition: @transition-site;
			}
			&, &:focus, &:hover{
				color: @lp-pink;
			}
			&:hover{
				color: @lp-blue;
				border-bottom-color: @lp-blue;
				&::after{
					border-left: 9px solid fadeout(@lp-blue, 0%);
				}
			}
		}
	}
}