@site-name : "site";
@lp-name:	"lp-orionprint";
/* Подключение стилей сайта */
@import "@{site-name}/var.less";

@lp-pink:			#d90065;
@lp-blue-light:		#2887e0;
@lp-blue:			#201a78;
@lp-blue-dark:		#163b60;
@lp-blue-link:		#0084ff; 
@lp-grey:			#eaeaec;
@white10:			darken(@white, 10%); 	//#e6e6e6

//
@akzidenz: 				akzidenzgroteskpro-400;
@akzidenz500: 			akzidenzgroteskpro-500;
@akzidenz700: 			akzidenzgroteskpro-700;
@proxima: 				proxima-nova-regular;

@roboto:				roboto;
@roboto-bold:			robotobold;
@roboto-ebold:			robotoblack;

@b-ff: 					@akzidenz; 
@b-ff-2: 				@proxima;
.include-custom-font(
	@family: @proxima, 
	@src-name: @proxima, 
	@weight: normal, 
	@style: normal
	){
	@font-face{			
		font-family: "@{family}";			
		src:	url('@{url-path-fonts}/@{src-name}.woff2') format('woff2'),
				url('@{url-path-fonts}/@{src-name}.woff') format('woff');
		font-weight: @weight;
		font-style: @style;		
	}
}
/*
.include-custom-font(
	@family: @roboto,
	@src-name: @roboto,
	@weight: 400, 
	@style: normal
	);
.include-custom-font(
	@family: @roboto,
	@src-name: @roboto-bold,
	@weight: 700, 
	@style: normal
	);
.include-custom-font(
	@family: @roboto,
	@src-name: @roboto-ebold,
	@weight: 900, 
	@style: normal
	);
.include-custom-font(
	@family: @proxima,
	@src-name: @proxima,
	@weight: 400, 
	@style: normal
	);*/
.include-custom-font(
	@family: @akzidenz,
	@src-name: @akzidenz,
	@weight: 400, 
	@style: normal
	);
.include-custom-font(
	@family: @akzidenz,
	@src-name: @akzidenz500,
	@weight: 500, 
	@style: normal
	);
.include-custom-font(
	@family: @akzidenz,
	@src-name: @akzidenz700,
	@weight: 700, 
	@style: normal
	);

.orionprint-page-content{
	color: #232323;
	background-color: @white;
	font-family: @b-ff;
	font-size: @b-fs + 2;
	line-height: @b-lh;
	&.padtop{
		@media @media-screen{padding-top: 105px;} 
	}
	h1,h2,h3,h4,h5,h6{
		font-family: @b-ff;
		font-weight: 500;
		small{
			font-weight: 400;
			font-size: @b-fs + 2;
		}
	}
	h5{
		text-transform: uppercase;
		font-size: @b-fs + 2px;
	}
	ul{
		&.ul-site{
			line-height: @b-lh - 4;
			li{
				padding-left: 5px;
				margin-bottom: 12px;
				&::before{
					width: 18px;
					height: 18px;
					background-color: @lp-blue;
					z-index: -1;
					top: -3px;
				}
			}
		}
	}
	*::selection {
		background-color: @lp-blue;
	}
}
.lp-orionprint__{
	&block-content{	
		overflow: hidden;
		position: relative;
		//min-height: 8000px;
		.container-fluid{height: 100%}
		svg{
			fill: currentColor;
			display: block;
			width: 100%;
			height: 100%;
		}
	}
	&container{
		max-width: 1580px;
		@media @media-screen {width: 95vw;}
		//@media @media-size-xxl {width: 85vw;}

	} 
	&heading{
		//text-align: center;
		&.is--heading{
			position: relative;
			color: @lp-blue;
			font-family: @b-ff;
			font-weight: 500;
			text-transform: uppercase;
			.calcFontSize(26, 44, 320, 1680);
			.calcLineHeight(30, 48, 320, 1680);	
			letter-spacing: .55vw;
			margin-bottom: 25px;
			@media @media-screen {
				margin-bottom: 2.2vw;
			}
		}
		&.is--center{
			@media @media-screen {
				text-align: center;
			}
		}
		&.is--white{
			color: @white;
		}
		&.is--lg{
			.calcFontSize(26, 44, 320, 1680);
			.calcLineHeight(28, 56, 320, 1680);	
			@media @media-screen {
				margin-bottom: 1.5vw;
			}			
		}
		&.is--xl{
			@media @media-screen {
				margin-bottom: 4.5vw;
			}
		}
		&.is--small{
			margin-bottom: 5px;
		}
	}
	&heading-small{
		.calcFontSize(18, 23, 320, 1680);
		.calcLineHeight(20, 23, 320, 1680);
		margin-bottom: 25px;
		color: @lp-blue;
		@media @media-screen {
			margin-bottom: 2.5vw;
		}
	}
	&text-block {
		font-size: @b-fs + 2;
		line-height: @b-lh;

		p,div{
			margin-bottom: 10px;
		}
		h2,h3{
			//font-family: @b-ff-2;
			margin-bottom: 10px;
		}
		h3{
			.calcFontSize(20, 29, 320, 1680);
			.calcLineHeight(24, 33, 320, 1680);
			color: @lp-blue-dark
		}
		h4{
			font-weight: 400; 
			.calcFontSize(20, 29, 320, 1680);
			.calcLineHeight(24, 30, 320, 1680);
		}		
		* + h4{
			padding-top: 25px;
		}
		&.is--blue{
			color: @lp-blue;
		}
	}
	&bg{		
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		position: absolute;
		z-index: 1;
		&.is--header-1900x1080{
			@media @media-size-xs {
				display: none;
			}
			max-width: 1900px;
			max-height: 1080px;
			width: 99vw;
			height: 57vw;
			top: -5.35vw;
			left: 49.5%;
			transform: translateX(-50%);
		}
		&.is--round-885x855{
			@media @media-size-xs {
				display: none;
			}
			max-width: 885px;
			max-height: 885px;
			width: 47vw;
			height: 47vw;
			top: -9vw;
			right: 6.4vw;
		}
		&.is--ipad-800x580{
			max-width: 800px;
			max-height: 580px;
			width: 42vw;
			height: 31vw;		
			@media @media-size-xs {
				max-width: 100%;
				width: 100vw;
				height: 65vw;
			}
			@media @media-device {
				position: relative;
				margin-left: auto;
				margin-right: auto;
			}
			@media @media-screen {
				top: 10.8vw;
				right: 3vw;			
			}
			@media @media-size-xxl {
				right: 10.8vw;					
			}
		}
		&.is--glare-1920x1610{
			@media @media-device {
				display: none;
			}
			max-width: 1920px;
			max-height: 1610px;
			width: 100vw;
			height: 84vw;			
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		&.is--glare-1250x1250{
			@media @media-device {
				display: none;
			}
			max-width: 1250px;
			max-height: 1250px;
			width: 66vw;
			height: 66vw;
			top: 6vw;
			left: 50%;
			transform: translateX(-50%);
		}
		&.is--plane-320x320{
			@media @media-device {
				display: none;
			}
			max-width: 320px;
			max-height: 320px;
			width: 17vw;
			height: 17vw;
			top: 24vw;
			left: -3vw;
		}
		&.is--round-980x980{
			@media @media-device {
				display: none;
			}
			max-width: 980px;
			max-height: 980px;
			width: 52vw;
			height: 52vw;
			top: 6.5vw;
			right: 4vw;
			@media @media-size-xxl {
				right: 24vw;
			}
		}
		&.is--round-2080x2080{
			@media @media-device {
				display: none;
			}
			max-width: 2080px;
			max-height: 2080px;
			width: 109vw;
			height: 109vw;
			top: 19vw;
			left: -42vw;
		}
		&.is--plane-300x300{
			@media @media-device {
				display: none;
			}
			max-width: 300px;
			max-height: 300px;
			width: 16vw;
			height: 16vw;
			bottom: 9.5vw;
			right: 10.5vw;
		}
		&.is--plane-355x355{
			@media @media-device {
				display: none;
			}
			max-width: 355px;
			max-height: 355px;
			width: 19vw;
			height: 19vw;
			top: -4vw;
			right: 0;
			background-position: center right;
		}
		&.is--plane-160x160{
			@media @media-device {
				display: none;
			}
			max-width: 160px;
			max-height: 160px;
			width: 9vw;
			height: 9vw;
			bottom: 9vw;
			left: 18vw;
			z-index: 2;
		}
		&.is--interface-1920x550{
			@media @media-device {
				display: none;
			}
			max-width: 1920px;
			max-height: 550px;
			width: 100vw;
			height: 29vw;
			background-size: cover;
			top: 4.7vw;
			left: 0;
		}
		&.is--enter-modal{
			max-width: 660px;
			max-height: 790px;
			width: 35vw;
			height: 42vw;		
			@media @media-size-xs {
				max-width: 100%;
				width: 100vw;
				height: 65vw;
			}
			@media @media-device {
				position: relative;
				margin-left: auto;
				margin-right: auto;
			}
			@media @media-screen {
				top: 0.7vw;
				right: 11.5vw;			
			}
		}
		&.is--ipad-1000x1150{
			max-width: 1000px;
			max-height: 1150px;
			width: 53vw;
			height: 60vw;		
			@media @media-size-xs {
				max-width: 100%;
				width: 100vw;
				height: 65vw;
			}
			@media @media-device {
				position: relative;
				background-position: center left;
			}
			@media @media-screen {
				bottom: -4.8vw;
				left: -6.5vw;		
			}
			@media @media-size-xxl {
				left: -0.5vw;
			}
		}
		&.is--basket-preview{
			max-width: 1015px;
			max-height: 685px;
			width: 53vw;
			height: 36vw;		
			/*@media @media-size-xs {
				max-width: 100%;
				width: 100vw;
				height: 65vw;
			}
			@media @media-device {
				position: relative;
				margin-left: auto;
				margin-right: auto;
			}
			@media @media-screen {*/
				bottom: -2.6vw;
				right: 9.5vw;	
			//}
		}
	}
}

/*===== heading-block =====*/
.orionprint_hb__{
	&block{		
		position: relative;
		color: @white;
	}
	&container{
		position: relative;
		z-index: 2;
	}
	&elem{
		&.is--header{			
			padding-top: 40px;
			padding-bottom: 40px;			
			@media @media-notsmart {
				padding-top: 14.4vw;
				padding-bottom: 3vw;
				//min-height: ~"calc(100vh - 105px)";
				//max-height: 1080px;
			}
			@media @media-size-sm {
				padding-bottom: 17vw;
			}
		}
		&.is--video{
			padding-bottom: 35px;
			@media @media-notsmart {
				padding-bottom: 7.5vw;
			}
		}
	}
	&inner{
		position: relative;
		z-index: 2;
		text-align: center;
		font-weight: 500;
		padding-top: 6.5vw;
		padding-bottom: 6.5vw;
		margin-bottom: 1.8vw;
		@media @media-notsmart {			
			&::before{
				content: '';
				position: absolute;
				z-index: -1;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background-color: fadeout(#25a8a7, 70%);
				border-radius: 50%;
				max-width: 400px;
				max-height: 400px;
				width: 21vw;
				height: 21vw;
			}
		}
	}
	&heading{
		text-transform: uppercase;
		.calcFontSize(28, 46, 320, 1680);
		.calcLineHeight(34, 54, 320, 1680);
		margin-bottom: 10px;
		letter-spacing: 0.4vw;
	}
	&heading-small{
		.calcFontSize(40, 86, 320, 1680);
		.calcLineHeight(44, 90, 320, 1680);
	}
	&scrollto{
		text-align: center;
		font-size: @b-fs;
		text-transform: uppercase;
		font-weight: 500;
		letter-spacing: 3px;
		@media @media-size-xs {display: none}
	}
	&scrollto-link{
		position: relative;
		display: inline-block;
		transition: @transition-site;		
		//animation: scroll 1.5s infinite ease-in-out;
		color: @white;
		padding-bottom: 7vw;
		&::after{
			content: '';
			position: absolute;
			bottom: 0;
			left: ~"calc(50% - 1px)";
			height: 6vw;
			width: 2px;
			background-color: @white;
			transition: @transition-site;
		}
		&:hover{
			color: @lp-blue;
			&::after{
				background-color: @lp-blue;
				height: 4vw;
				//bottom: 2vw;
			}
		}	
		svg{
			width: 100%;
			height: 100%;
			display: block;
			fill: currentColor;						
		}
	}
	&video{		 
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		z-index: 2;
		margin: 0 auto;
		background-image: url("@{url-path-img}/@{lp-name}/bg-video.png");
		max-width: 1380px;
		max-height: 730px;
		width: 71.88vw;
		height: 38.03vw;
		position: relative;
		@media @media-size-xs-p {
			width: 130vw;
			height: 80vw;
			margin-left: ~"calc(-15px - 15vw)";
		}
		@media @media-size-xs-l {			
			width: 100vw;
			height: 60vw;
		}
	}
	&video-player{
		position: absolute;
		max-width: 950px;
		max-height: 534px;
		left: 49.95%;
		top: 47.3%;
		transform: translate(-50%,-50%);
		@media @media-size-xs-p {
			width: 89.5vw;
			height: 50vw;
		}
		@media @media-size-xs-l {	
			width: 68.5vw;
			height: 38.5vw;
		}
		@media @media-notsmart {
			width: 49.48vw;
			height: 27.82vw;
		}
	}
	@keyframes scroll {
		0%   {transform: translateY(0);}
		50%   {transform: translateY(5px); color: @lp-blue;}
		100% {transform: translateY(0);}
	}
}
/*===== note =====*/
.orionprint_note__{
	&block{
		overflow: hidden;
		position: relative;
		@media @media-device {
			padding-bottom: 35px;
		}
	}
	&container{
		position: relative;
		z-index: 2;
		@media @media-device {
			padding-top: 35px;
			padding-bottom: 35px;
		}
		@media @media-screen {
			padding-top: 6.65vw;
			padding-bottom: 6.65vw;
		}
	}
	&text-block{
		margin-bottom: 25px;
		@media @media-screen {
			margin-bottom: 3vw;					
			max-width: 640px;
			min-width: 520px;
			width: 34vw;
		}
	}
	&preview{
	}
}
/*===== mockup =====*/
.orionprint_mockup__{
	&block{
		background-color: @white;
		position: relative;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		@media @media-screen {
			background-attachment: fixed;
		}
	}
	&container{
		position: relative;
		height: 230px; 
		@media @media-size-xs-l {
			height: 350px;
		}
		@media @media-size-sm {
			height: 500px;
		}
		@media @media-screen {
			height: 100vw;
			max-height: 1080px;
		}
	}
}
/*===== interface =====*/
.orionprint_interface__{
	&block{
		background-color: #fcc100;
		position: relative;
	}	
	&container{		
		position: relative; 
		z-index: 2;
		padding-top: 35px;
		padding-bottom: 35px;		
		@media @media-screen{
			padding-top: 5.6vw;
			padding-bottom: 1.1vw;
		}
	}
	&heading{}
	&text-block{
		@media @media-screen {
			//padding-top: 15px
		}
	}
	&row{
		flex-wrap: wrap;
		@media @media-screen {
			margin-bottom: 3.4vw;
		}
	}
	&cols{
		.makeCols(12, 12);
		@media @media-screen {
			.makeCols(6, 12);
			//&.is--left{.makeCols(5, 12);}
			//&.is--right{.makeCols(7, 12);}
		}
	}
	&owl-block{
		position: relative;
		padding-bottom: 95px;
		padding-left: 15px;
		padding-right: 15px;
		@media @media-screen {
			padding-top: 2.6vw;
			padding-bottom: 13.4vw;
			padding-left: 0px;
			padding-right: 0px;
		}
		@media @media-screen {	
			&::before{
				content: '';
				position: absolute;
				z-index: 2;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
				max-width: 1490px;
				max-height: 890px;
				width: 80.06vw;
				height: 48vw;
				background-repeat: no-repeat;
				background-position: center;
				background-size: contain;
				background-image: url("@{url-path-img}/@{lp-name}/bg-mackbook-1490x890.png");
			}
		}
		.owl-carousel .owl-stage-outer{
			@media @media-screen {
				overflow:visible;
			}
		}
		.owl-nav{
			opacity: 0;
			transition: @transition-site;
			div{
				position: absolute;
				top: 50%;    
				transition: @transition-site;
				transform: translateY(-50%);
				&:before{
					font-family: @icon;
					display: block;
					color: @white;
					text-align: center;
					background: #fcc100;
					border-radius: 50%;
					font-size: 30px;
					width: 70px;
					line-height: 70px;
					transition: @transition-site;
					@media @media-size-xs{
						width: 36px;
						line-height: 32px;
						font-size: 16px;
					}
				}
				&:hover{
					&:before{
						background: @lp-blue;
						color: @white;
					}
				}
			}
			.owl-prev{
				left: 10px;
				&:before{
					content: @icon-left;
				}
			}
			.owl-next{
				right: 10px;
				&:before{
					content: @icon-right;
				}
			}
		}
		&:hover{
			.owl-nav{opacity: 1;}
		}
		.owl-dots {
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
			left: 0%;
			width: 100%;
			bottom: 0px;
			//transform: translateY(-50%);
			bottom: -45px;
			@media @media-screen {
				bottom: -8.5vw;
			}
		}
		.owl-dot {
			width: 12px;
			height: 12px;
			margin: 0 14px;
			border-radius: 50%;
			background-color: fadeout(@white, 100%);
			border: 2px solid @white;
			transition: @transition-site;
			&.active{
				background-color: fadeout(@white, 0%);
				transform: scale(2);
				box-shadow: 0px 0px 8px 4px fadeout(@white, 50%);
			}
		}
	}
	&owl{
		@media @media-screen {			
			max-height: 704px;
	    	height: 38vw;
		}
	}
	&owl-item{
		@media @media-screen {	
			max-width: 1129px;
			width: 60.87vw;
		}
		img{
			@media @media-screen {
				box-shadow: 4px 13px 35px 0px fadeout(@black, 65%);
			}
		}
	}
}
/*===== options =====*/
.orionprint_options__{
	&block{
		position: relative;
		background-color: @white;
		
		padding-top: 35px;
		padding-bottom: 35px;		
		@media @media-screen {
			padding-top: 7.3vw;
			padding-bottom: 19vw;
		}
	}
	&container{
		position: relative;
		z-index: 2;
		&.is--top{
			@media @media-screen {
				margin-bottom: 27.5vw;
			}
		}
	}
	&inner{	
		&.is--top{
			@media @media-screen {
				max-width: 500px;
			}
		}
		&.is--bottom{
			@media @media-screen {
				margin-left: auto;
				max-width: 630px;
				min-width: 500px;
				width: 33vw;
			}	
		}
	}
	&text-block{
		&.is--bottom{
			@media @media-screen {
				max-width: 500px;
			}
		}
	}
	&note{
		padding: 15px;
		padding-right: 20px;
		@media @media-screen {
			position: absolute;
			padding: 0;
			right: 6vw;
			width: 28%;
		}
		@media @media-size-md {
			top: 3.2vw;
		}
		@media @media-screen-lg {bottom: 3.2vw;}
	}
	&note-block{
		@media @media-size-lg {
			font-size: 13px;
			line-height: 18px;
		}
	}
	/*&preview{
		&.is--hand{
			position: relative;
			right: -15px;
			@media @media-notsmart {
				position: absolute;
				right: -2vw;
				top: -2.7vw;
				max-width: 865px;
				width: 47vw;
			}
		}
	}*/
}
/*===== cabinet =====*/
.orionprint_cabinet__{
	&block{
		overflow: hidden;
		position: relative;
		padding-top: 35px;
		padding-bottom: 0;
		@media @media-screen {
			padding-top: .8vw;
		}
	}
	&container{
		position: relative;
		z-index: 2;
	}
	&heading{}
	&elem{
		margin-bottom: 35px;
		@media @media-screen {
			margin-bottom: 2.6vw;
		}
		&:last-child{
			margin-bottom: 0;
		}
	}
	&preview{
		transform: translateX(-12%);
		max-width: 1100px;
    	width: 58vw;
	}
}
.iphone-slider{
	position: relative;
	padding-top: 25px;	
	display: grid;
	grid-template: auto auto auto / 100%;
	@media @media-screen {
		grid-template: 12vw auto/minmax(310px, 1fr) 2fr;
	}
}
.iphone-slider__{
	&bg{
		grid-row: 1;
		grid-column: 1;
		margin-bottom: 30px;
		@media @media-screen {
			margin-bottom: 0;
			grid-row: ~"1 / span 2";
			grid-column: 2;			
		}
		z-index: 1;
		position: relative;
		background-image: url("@{url-path-img}/@{lp-name}/bg-mackbook-1165x765.png");
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		max-width: 1165px;
		max-height: 765px;
		width: 60.68vw;
		height: 39.85vw;
		margin-left: auto;
		margin-right: auto;
	}
	&container{
		position: absolute;
		max-width: 865px;
		max-height: 540px;
		width: 45.06vw;
		height: 28.13vw;
		left: 12.5%;
		top: 5.5%;
	}
	&item{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		border-radius: 4px;
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		transition: @transition-site;
		transition: all 0.5s;
		//transform-origin: 0% center;
		//transform: scale(0, 1);
		//transition: transform 0.5s;
		&.is--active{
			opacity: 1;
			//transform: scale(1, 1);
			//transform-origin: 100% center;
		}
	}
	&blurscreen{	
		grid-row: 3;
		grid-column: 1;
		@media @media-screen {
			grid-row: 2;
			grid-column: 1;
		}

		//display: none;
		position: relative;
	}
	&blurscreen-inner{
		transition: @transition-site;
	}
	&btn{
		//display: none;
		background: none;
		border: none;
		width: 34px;
		height: 34px;
		color: @lp-pink; 
		position: absolute;
		z-index: 5;
		top: 150px;
		transition: @transition-site;
		//@media @media-size-xs{display: none;}
		&:hover{
			color: @lp-blue;
		}
		@media @media-size-xs-p {
			top: 70px;
		}
		@media @media-size-sm {
			top: 150px;
			transform: translateY(-50%);
		}
		@media @media-screen {
			top: 42.5%;
			transform: translateY(-50%);
		}
		@media @media-size-xxl {
			background: none; 
			width: 40px;
			height: 40px;
		}
		&.is--left{
			//left: 0;		
			@media @media-device {
				left: 0;	
				//transform: translate(-100%,-50%);
			}
			@media @media-screen {
				right: 56.5vw; 
			}
		}
		&.is--right{
			right: 0;		
			@media @media-device {
				//transform: translate(100%,-50%);
			}
			@media @media-screen {
				right: 2vw;
			}
		}
	}
	&btn-arrow{
		display: block;
		width: 100%;
		height: 100%;
		svg{
			width: 100%;
			height: 100%;
			fill: currentColor;
			transition: @transition-site;
		}
	}
	&dots{
		grid-row: 2;
		grid-column: 1;
		@media @media-screen {
			grid-row: 1;
			grid-column: 1;
		}
		margin: 0;
		padding: 0;
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 35px;
		justify-content: center;
		@media @media-size-xs-p {
			justify-content: flex-start;	
		}
		@media @media-screen {
			margin-bottom: 0;
			display: block;
			padding-top: 3vw;
		}
	}
	&dot{
		position: relative;
		padding: 0 25px 20px;
		@media @media-size-xs-p {
			width: 100%;
			padding: 0 0px 20px;
		}
		&:last-child{
			padding-bottom: 0;
		}
		@media @media-screen {
			padding-left: 0;
			padding-bottom: 0;
			margin: 0 0 22px;
			padding-right: 6.5vw;			
			&::after{
				content: '';
				position: absolute;
				width: 5vw;
				height: 2px;
				background-color: @lp-pink;
				right: 0;
				top: ~"calc(50% - 1px)";
				opacity: 0;
				transition: @trs-site;
			}
		}
		&.is--active{
			&::after{
				opacity: 1;
			}
		}
	}
	&dot-btn{
		background: none;
		position: relative;
		//background-color: @lp-blue-light;
		transition: @transition-site;
		cursor: pointer;
		border: 0;
		outline: none;
		display: block;
		color: @lp-blue;
		padding: 0 0 0 40px;
		.calcFontSize(18, 26, 320, 1680);
		.calcLineHeight(18, 26, 320, 1680);
		.iphone-slider__dot:nth-child(1) &::after{
			content: 'Профиль';
		}
		.iphone-slider__dot:nth-child(2) &::after{
			content: 'Мои заказы';
		}
		&::before{
			content: '';
			position: absolute;
			width: 9px;
			height: 9px;
			border: 2px solid @lp-pink;
			border-radius: 50%;
			left: 10px;
			top: 50%;
			transition: @trs-site;
			transform: translateY(-50%);
		}
		.iphone-slider__dot.is--active &{
			//background-color: @lp-blue;			
			cursor: default;
			color: @lp-pink; 
			font-weight: 500;
			text-transform: uppercase;
			letter-spacing: 2.5px;
			&::before{
				transform: translateY(-50%) scale(2);
				background-color: @lp-pink;
				box-shadow: 0 0 10px 2px fadeout(@lp-pink, 70%);
			}
		}

	}
	&count{
		display: none;
		/*@media @media-size-xs {display: none;}
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: flex-end;
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);*/
	}
	&count-item{
		/*font-family: @b-ff-2;
		font-weight: 700;
		color: @vine;
		.calcFontSize(24, 28, 320, 1680);
		.calcLineHeight(24, 28, 320, 1680);
		&.is--active{
			.calcFontSize(54, 58, 320, 1680);
			.calcLineHeight(46, 50, 320, 1680);
			color: @pink;
			font-weight: 700;
		}*/
	}
}
/*===== adaptiv =====*/
.orionprint_adaptiv__{
	&block{
		position: relative;
		background: linear-gradient(
			to bottom, 
			#29c3c0 0%,
			#29c3c0 65%,
			@white 65%,
			@white 100%
		); 
	}
	&inner{
		position: relative;
		overflow: hidden;
	}
	&container{
		position: relative;
		z-index: 2;
		padding-top: 35px;
		padding-bottom: 35px;
		@media @media-notsmart {
			padding-top: 6vw;
			padding-bottom: 3.5vw;
		}		
	}
	&row{
		flex-wrap: wrap;
		@media @media-screen {
			margin-top: -4vw;
		}
	}
	&cols{
		@media @media-screen {
			padding-top: 4vw;
		}
		.makeCols(12, 12);
		&.is--img{
			@media @media-notsmart {
				.makeCols(6, 12);
			}
		}
		&.is--heading{
			@media @media-size-xs {
				order: -1;
			}
			@media @media-notsmart {
				.makeCols(6, 12);
			}
		}
		&.is--mockup{
			.makeCols(12, 12);
		}
	}
	&heading{
		&.is--heading{
			@media @media-screen {
				margin-bottom: 1.7vw;
			}
		}
	}
	&text-block{
		margin-left: auto;
		margin-right: auto;
		color: @lp-blue-dark;
		margin-bottom: 35px;
		@media @media-screen {
			margin-bottom: 4.4vw;
			max-width: 1015px;
			min-width: 680px;
			width: 53vw;
		}
	}
	&preview-block{
		position: relative;
		margin-bottom: 25px;
		@media @media-screen {
			margin-bottom: 2vw;
		}
	} 
	&preview{ 
		&.is--imac{
			z-index: 2; 
			position: relative;   
			max-width: 1010px;
			width: 64vw;
			margin: 0 auto;
			left: 2.7vw;
		}
		&.is--iphone{
			position: absolute;
			z-index: 3;
			top: 77.5%;
			right: 0.2vw;
			max-width: 310px;
			width: 17vw;
			transform: translateY(-50%);
		}
		&.is--mackbook{
			position: absolute;
			z-index: 1;
			top: 71.5%;
			left: -5.8vw;
			max-width: 835px;
			width: 44vw;
			transform: translateY(-50%);
		}
	}
	&footer-link{
		color: @lp-blue;
		//text-align: center;
		.calcFontSize(16, 23, 320, 1680);
		.calcLineHeight(24, 28, 320, 1680);
		a{
			font-weight: 500;
			.calcFontSize(22, 34, 320, 1680);
			.calcLineHeight(20, 30, 320, 1680);
			transition: @transition-site;
			&, &:focus{
				color: @lp-pink;
			}
			&:hover{
				color: @lp-blue;
			}
		}
	}
}