@site-name : "site";
@lp-name:	"lp-polki";
/* Подключение стилей сайта */
@import "@{site-name}/var.less";

@lp-blue: 				#061b4a;
@lp-blue-light: 		#a5bfe0;
//
@lp-yellow:			#fcf06d;
@lp-green:			#7dc5bb;
@lp-green-dark:		#dee8a9;
@lp-yellow-dark:	#e7c564;
//@lp-blue:			#8bcee4;
@white10:			darken(@white, 10%); 	//#e6e6e6
@black-light:		#303030;
@green: 			#36784f;

@rex:				RexBold;
@open: 				open-sans-regular;
@open-bold: 		open-sans-bold;

@b-ff-2: @rex;
.include-custom-font(
	@family: @open, 
	@src-name: @open, 
	@weight: normal, 
	@style: normal
	){
	@font-face{			
		font-family: "@{family}";			
		src:	url('@{url-path-fonts}/@{src-name}.woff2') format('woff2'),
				url('@{url-path-fonts}/@{src-name}.woff') format('woff');
		font-weight: @weight;
		font-style: @style;		
	}
}
.include-custom-font(
	@family: @open,
	@src-name: @open,
	@weight: 400, 
	@style: normal
	);
.include-custom-font(
	@family: @open,
	@src-name: @open-bold,
	@weight: 700, 
	@style: normal
	);
.include-custom-font(
	@family: @rex,
	@src-name: @rex,
	@weight: 400, 
	@style: normal
	);

.polki-page-content{
	color: @black;
	background-color: @white;
	font-family: @open;
	font-size: @b-fs + 2;
	line-height: @b-lh;
	&.padtop{
		@media @media-screen{padding-top: 105px;} 
	}
	h1,h2,h3,h4,h5,h6{font-family: @open;}
	h5{
		text-transform: uppercase;
		font-size: @b-fs + 2px;
	}
	ul{
		&.ul-site{
			line-height: @b-lh - 4;
			li{
				padding-left: 5px;
				margin-bottom: 12px;
				&::before{
					width: 18px;
					height: 18px;
					background-color: @green;
					z-index: -1;
					top: -3px;
				}
			}
		}
	}
}
.lp-polki__{
	&block-content{	
		overflow: hidden;
		position: relative;
		//min-height: 8000px;
		.container-fluid{height: 100%}
	}
	&container{
    	max-width: 1570px;
		@media @media-screen {width: 95vw;}
		@media @media-size-xxl {width: 85vw;}

	} 
	&heading{
		font-weight: 700;
		position: relative;
		.calcFontSize(30, 54, 320, 1680);
		.calcLineHeight(36, 66, 320, 1680);
		margin-bottom: 15px;
		@media @media-screen {
			letter-spacing: 1px;
			margin-bottom: 2.5vw;
		}
		&.is--center{text-align: center;}
	}
	&heading-sm{
		font-family: @b-ff-2;
		font-weight: 700;
		.calcFontSize(22, 38, 320, 1680);
		.calcLineHeight(26, 42, 320, 1680);
		margin-bottom: 15px;
		@media @media-screen {
			margin-bottom: 25px;
		}
	}
	&text-block {
		.calcFontSize(16, 23, 320, 1680);
		.calcLineHeight(22, 28, 320, 1680);
		//letter-spacing: 0.5px;
		p,div{
			text-align: left; 
			margin-bottom: 15px;
		}
		h3{margin-bottom: 20px;}
		@media @media-screen {
			//letter-spacing: 1.5px;
		}
	}
	&bg{		
		background-repeat: no-repeat;
		background-position: center;		
		&.is--contain{background-size: contain;}
		&.is--cover{background-size: cover;}
	}
	&bg-img{
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		@media @media-size-xs {
			width: 100%;
			padding: 0 15px;
			margin-bottom: 35px;
		}
		@media @media-notsmart {
			position: absolute;
		}
	}
}

/*===== heading-block =====*/
.polki_hb__{
	&block{		
		position: relative;
		background-color: @white;
		color: @black-light;
		@media @media-size-xs {padding: 40px 0 30px;}
		@media @media-size-sm {padding: 40px 0 20vw;}
		@media @media-screen {
			padding: 7.7vw 0 3vw;
		    height: ~"calc(100vh - 105px)";
    		max-height: 1080px;
		}
	}
	&heading{
		text-align: center;
		font-weight: 700;
		.calcFontSize(22, 56, 320, 1680);
		.calcLineHeight(30, 60, 320, 1680);
		margin-bottom: 10px;
	}
	&heading-small{
		text-align: center;
		font-weight: 700;
		.calcFontSize(32, 114, 320, 1680);
		.calcLineHeight(36, 120, 320, 1680);
		font-family: @b-ff-2;
		text-transform: uppercase;
		margin-bottom: 25px;
		@media @media-screen {
			margin-bottom: 1.8vw;
			letter-spacing: 3.5px;
		}
	}
	&preview{
		max-width: 1060px;
		width: 58vw;
		margin-left: auto;
		margin-right: auto;
		@media @media-notsmart {margin-bottom: 5.5vw;}
	}
	&scrollto{
		text-align: center;
		@media @media-size-xs {
			display: none;
		}
	}
	&scrollto-link{
		display: inline-block;
		width: 66px;
		height: 66px;		
		animation: scroll 1.5s infinite ease-in-out;
		color: @green;
		&:hover{color: @black;}	
		svg{
			width: 100%;
			height: 100%;
			display: block;
			fill: currentColor;						
		}
	}
	@keyframes scroll {
		0%   {transform: translateY(0);}
		50%   {transform: translateY(5px); color: @black;}
		100% {transform: translateY(0);}
	}
}
/*===== mockup =====*/
.polki_mockup__{
	&block{
		background-color: @white;
		position: relative;
		background-image: url("@{url-path-img}/@{lp-name}/bg-mockup.jpg");
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		box-shadow: inset 0px 2px 81px 0px rgba(4, 4, 4, 0.32);
		@media @media-screen {
			background-attachment: fixed;
		}
	}
	&container{
		position: relative;
		height: 230px; 
		@media @media-size-xs-l {
			height: 350px;
		}
		@media @media-size-sm {
			height: 500px;
		}
		@media @media-screen {
			height: 100vw;
			max-height: 1065px;
		}
	}
}
/*===== about =====*/
.polki-about__{
	&block{
		@media @media-device {
			padding-top: 35px;
			padding-bottom: 35px;
		}
		@media @media-screen {
			padding-top: 6.1vw;
			padding-bottom: 0;
		}
	}
	&container{
		padding-bottom: 30px;
		@media @media-screen {padding-bottom: 3.5vw;}
	}
	&cols{
		.makeCols(12, 12);
		@media @media-notsmart {
			.makeCols(6, 12);
		}
	}
	&preview{
		max-width: 1820px;
		width: 100vw;
		padding: 0 15px;
		margin: 0 auto;
		@media @media-screen {
			width: 98vw;
		}
	}
}

/*===== interface =====*/
.polki-interface__{
	&block{
		background-color: @white;
		position: relative;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		position: relative;
		&::before{
			content: '';
			position: absolute;
			background-color: fadeout(@white, 30%);
			top: 0;
			left: 0%;
			right: 0%;
			bottom: 0;
			@media @media-screen {
				top: 4%;
				left: 2%;
				right: 2%;
			}
		}
		@media @media-size-xs {
			padding-top: 35px;
			padding-bottom: 35px;
		}
		@media @media-size-sm {
			padding-top: 7.5vw;
			padding-bottom: 3vw;
		}
		@media @media-screen {
			padding-top: 7vw;
			padding-bottom: 5.5vw;
		}
	}	
	&container{
		position: relative;
		z-index: 2;
	}
	&heading{}
	&cols{
		&.is--left{
			@media @media-screen {
				.makeCols(8, 12);
			}
		}
	}
	&text-block{
		@media @media-screen {
			margin-top: 15px;
		}
	}
}
.iphone-slider{
	position: relative;
	margin-top: 30px;
	@media @media-size-xs {
		margin-bottom: 35px;
	}
	@media @media-notsmart {
		margin-top: 2.6vw;
		padding-bottom: 5vw;
	}
	@media @media-size-sm {
		padding-bottom: 10vw;
	}
}
.iphone-slider__{
	&bg{
		z-index: 1;
		position: relative;
		@media @media-size-xs {			
			margin-left: auto;
			max-width: 375px;
			width: 100%;
			height: 350px;
			margin-right: auto;
		}
		@media @media-notsmart {
			position: absolute;
			max-width: 375px;
			max-height: 655px;
			width: 21vw;
			height: 36vw;
			top: -6.2vw;
    		right: 0;	
    		box-shadow: -9px -15px 51px 3px fadeout(@black, 80%);	
		}
		@media @media-size-sm {			
			top: -2vw;
		}
	}
	&container{
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	&item{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		transition: @transition-site;
		transition: all 0.5s;
		//transform-origin: 0% center;
		//transform: scale(0, 1);
		//transition: transform 0.5s;
		&.is--active{
			opacity: 1;
			//transform: scale(1, 1);
			//transform-origin: 100% center;
		}
	}
	&blurscreen{	
		position: relative;	
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		@media @media-size-xs {display: none;} 
		@media @media-size-xs-l {
			top: 35%;
			left: 45%;
		} 
		@media @media-notsmart {
			max-width: 1410px;
			max-height: 725px;
			top: 0;
			left: 0;	
			width: 77vw;
			height: 40vw;
		}
	}
	&blurscreen-inner{
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		transition: @transition-site;
		transition: all 0.5s;
	}
	&btn{
		//display: none;
		background: none;
		border: none;
		width: 50px;
		height: 50px;
		color: @green; 
		position: absolute;
		z-index: 5;
		top: 50%;
		transform: translateY(-50%);
		transition: @transition-site;
		//@media @media-size-xs{display: none;}
		@media @media-notsmart {
			top: 35%;
			background: @white;
		}
		@media @media-size-xxl {
			background: none; 
		}
		&.is--left{
			left: 0;
			@media @media-notsmart {
				&:hover{margin-left: -1vw;}
			}
			@media @media-size-xxl {				
				left: -70px;
			}
		}
		&.is--right{
			right: 0;
			@media @media-notsmart {
				&:hover{margin-right: -1vw;}
			}
			@media @media-size-xxl {				
				right: -70px; 
			}
		}
	}
	&btn-arrow{
		display: block;
		height: 100%;
		max-width: 45px;
		margin-left: auto;
		svg{
			max-width: 45px;
			width: 100%;
			height: 100%;
			fill: @green;
			transition: @transition-site;
		}
	}
	&dots{
		display: none;
		/*margin: 0;
		padding: 0;
		justify-content: center;
		list-style: none;
		position: absolute;
		@media @media-size-xs-p {
			bottom: 50px;
		}
		@media @media-size-xs-l {
			bottom: 50%;
		}
		@media @media-notsmart {
			z-index: 2;
			bottom: 4.8vw;
			left: 50%;
			transform: translateX(-50%);
		}*/
	}
	/*&dot{
		margin: 0 7px;
	}
	&dot-btn{
		width: 17px;
		height: 17px;
		border-radius: 50%;
		background-color: @lp-blue-light;
		transition: @transition-site;
		cursor: pointer;
		border: 0;
		outline: none;
		display: block;
		.iphone-slider__dot.is--active &{
			background-color: @lp-blue;			
			cursor: default;
		}
	}*/
	&count{
		@media @media-size-xs {display: none;}
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: flex-end;
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
	}
	&count-item{
		.calcFontSize(24, 28, 320, 1680);
		.calcLineHeight(24, 28, 320, 1680);
		&.is--active{
			.calcFontSize(54, 58, 320, 1680);
			.calcLineHeight(46, 50, 320, 1680);
			color: @green;
			font-weight: 700;
		}
	}
}

/*===== preview =====*/
.polki-preview__{
	&block{
		position: relative;
		z-index: 2;
		@media @media-size-xs {
			padding-top: 70px;
			padding-bottom: 50px;
		}
		@media @media-notsmart {
			padding-top: 4.5vw;
			padding-bottom: 2vw;
		}
		@media @media-screen {			
		}
	}
	&preview{
		position: relative;	
		max-width: 1430px;
		width: 78vw;
	}
	&bg{
		position: absolute;
		right: -5.3vw;
		bottom: -0.3vw;
		max-width: 1080px;
		max-height: 790px;
		width: 59vw;
		height: 43vw;
		background-image: url("@{url-path-img}/@{lp-name}/bg-mackbook.png");
		@media @media-size-xs {
			//display: none;
		}
	}
}
/*===== adaptiv =====*/
.polki-adaptiv__{
	&block{ 
		position: relative;
	}
	&container{
		padding-top: 35px;
		padding-bottom: 35px;
		@media @media-notsmart {
			padding-top: 3.2vw;
			padding-bottom: 5.5vw;
		}		
	}
	&row{
		flex-wrap: wrap;
		@media @media-screen {
			margin-top: -4vw;
		}
	}
	&cols{
		@media @media-screen {
			padding-top: 4vw;
		}
		.makeCols(12, 12);
		&.is--img{
			@media @media-notsmart {
				.makeCols(6, 12);
			}
		}
		&.is--heading{
			@media @media-size-xs {
				order: -1;
			}
			@media @media-notsmart {
				.makeCols(6, 12);
			}
		}
		&.is--mockup{
			.makeCols(12, 12);
		}
	}
	&heading{}
	&text-block{
		margin-bottom: 20px;
		@media @media-size-xxl {
			position: absolute;
			padding-top: 25px;
			max-width: 410px;
			width: 23vw;
			padding-right: 15px;
		}
	}
	&preview-block{
		//position: relative;
		@media @media-screen {
			padding-top: 25px;
			padding-bottom: 5.5vw;
		}
	} 
	&preview{ 
		&.is--imac{
			z-index: 2; 
			position: relative;   
			max-width: 1120px;
			width: 61vw;
			margin-left: auto;
		}
		&.is--hands{
			position: absolute;
			z-index: 3;
			bottom: 0%;
			left: -2vw;
			max-width: 1090px;
			width: 59vw;
		}
		&.is--flover{
			position: absolute;
			z-index: 1;
			bottom: 16vw;
			left: -12vw;
			max-width: 730px;
			width: 40vw;
		}
	}
	&footer-link{
		text-align: center;
		.calcFontSize(16, 23, 320, 1680);
		.calcLineHeight(24, 28, 320, 1680);
		margin-bottom: 25px;
		@media @media-screen {
			position: absolute;
			z-index: 4;
			bottom: 3vw;
			right: 16vw;
			margin-bottom: 0;
		}	
		@media @media-size-sm-p {	
			right: 10vw;
		}
		a{
			font-weight: 700;
			.calcFontSize(22, 44, 320, 1680);
			.calcLineHeight(20, 40, 320, 1680);
			border-bottom: 3px solid @green;
			transition: @transition-site;
			@media @media-notsmart {margin-left: 20px;}
			&, &:focus, &:hover{
				color: @green;
			}
			&:hover{
				border-bottom-color: fadeout(@green, 100%);
			}
		}
	}
}