@site-name : "site";
@lp-name:	"lp-pizza";
/* Подключение стилей сайта */
@import "@{site-name}/var.less";

@lp-pink:			#d90065;
@lp-blue-light:		#2887e0;
@lp-blue:			#201a78;
@lp-blue-dark:		#163b60;
@lp-blue-link:		#0084ff; 
@lp-grey:			#eaeaec;
@white10:			darken(@white, 10%); 	//#e6e6e6

@black-light:		#28292e;
@cream:				#f6eddb;
@yellow:			#ffc808;
@orange:			#ff8508;
@orange-dark:		#cc481a;
@red:				#ce2a0d;
@brown:				#3e1f00;
@brown-light:		#b38f6b;
@green:				#4f6707;

@amalfi:				amalfi-400;
@intro:					intro-400;
//
@akzidenz: 				akzidenzgroteskpro-400;
@akzidenz500: 			akzidenzgroteskpro-500;
@akzidenz700: 			akzidenzgroteskpro-700;
@proxima: 				proxima-nova-regular;

@roboto:				roboto;
@roboto-bold:			robotobold;
@roboto-ebold:			robotoblack;

@b-ff: 					@intro; 
@b-ff-2: 				@amalfi;
.include-custom-font(
	@family: @proxima, 
	@src-name: @proxima, 
	@weight: normal, 
	@style: normal
	){
	@font-face{			
		font-family: "@{family}";			
		src:	url('@{url-path-fonts}/@{src-name}.woff2') format('woff2'),
				url('@{url-path-fonts}/@{src-name}.woff') format('woff');
		font-weight: @weight;
		font-style: @style;		
	}
}
/*
.include-custom-font(
	@family: @roboto,
	@src-name: @roboto,
	@weight: 400, 
	@style: normal
	);
.include-custom-font(
	@family: @roboto,
	@src-name: @roboto-bold,
	@weight: 700, 
	@style: normal
	);
.include-custom-font(
	@family: @roboto,
	@src-name: @roboto-ebold,
	@weight: 900, 
	@style: normal
	);
.include-custom-font(
	@family: @proxima,
	@src-name: @proxima,
	@weight: 400, 
	@style: normal
	);*/
.include-custom-font(
	@family: @intro,
	@src-name: @intro,
	@weight: 400, 
	@style: normal
	);
.include-custom-font(
	@family: @amalfi,
	@src-name: @amalfi,
	@weight: 400, 
	@style: normal
	);
.color--{
	&white{
		color: @white;
	}
}
.img--{
	&right{
		margin-left: auto;
	}
}
.pizza-page-content{
	color: @brown-light;
	background-color: @white;
	font-family: @b-ff;
	font-size: @b-fs + 2;
	line-height: @b-lh;
	&.padtop{
		@media @media-screen{padding-top: 105px;} 
	}
	h1,h2,h3,h4,h5,h6{
		font-family: @b-ff;
		font-weight: 500;
		color: @brown;
		small{
			font-weight: 400;
			font-size: @b-fs + 2;
		}
	}
	h5{
		text-transform: uppercase;
		font-size: @b-fs + 2px;
	}
	ul{
		&.ul-site{
			line-height: @b-lh - 4;
			li{
				padding-left: 5px;
				margin-bottom: 12px;
				&::before{
					width: 18px;
					height: 18px;
					background-color: @lp-blue;
					z-index: -1;
					top: -3px;
				}
			}
		}
	}
	*::selection {
		background-color: @lp-blue;
	}
}
.lp-pizza__{
	&block-content{	
		overflow: hidden;
		position: relative;
		//min-height: 8000px;
		.container-fluid{height: 100%}
		svg{
			fill: currentColor;
			display: block;
			width: 100%;
			height: 100%;
		}
	}
	&container{
		max-width: 1665px;
		@media @media-screen {width: 95vw;}
		//@media @media-size-xxl {width: 85vw;}

	} 
	&heading{
		//text-align: center;
		&.is--heading{
			position: relative;
			color: @brown;
			font-family: @b-ff-2;
			.calcFontSize(70, 140, 320, 1680);
			.calcLineHeight(50, 100, 320, 1680);	
			margin-bottom: 25px;
			@media @media-screen {
				margin-bottom: 2.45vw;
			}
		}
		&.is--center{
			@media @media-screen {
				text-align: center;
			}
		}
		&.is--white{
			color: @white;
		}
		&.is--lg{
			.calcFontSize(26, 44, 320, 1680);
			.calcLineHeight(28, 56, 320, 1680);	
			@media @media-screen {
				margin-bottom: 1.5vw;
			}			
		}
		&.is--xl{
			@media @media-screen {
				margin-bottom: 4.5vw;
			}
		}
		&.is--small{
			margin-bottom: 5px;
		}
	}
	&heading-small{
		.calcFontSize(18, 23, 320, 1680);
		.calcLineHeight(20, 23, 320, 1680);
		margin-bottom: 25px;
		color: @lp-blue;
		@media @media-screen {
			margin-bottom: 2.5vw;
		}
	}
	&text-block {
		font-size: @b-fs + 8;
		line-height: @b-lh + 4;

		p,div{
			margin-bottom: 10px;
		}
		h2{
			//font-family: @b-ff-2;
			margin-bottom: 10px;
		}
		h3{
			margin-bottom: 20px;
			.calcFontSize(26, 35, 320, 1680);
			.calcLineHeight(24, 37, 320, 1680);
			//color: @lp-blue-dark
		}
		h4{
			font-weight: 400; 
			.calcFontSize(20, 29, 320, 1680);
			.calcLineHeight(24, 30, 320, 1680);
		}		
		* + h3{
			padding-top: 35px;
		}	
		* + h4{
			padding-top: 25px;
		}
		&.is--blue{
			color: @lp-blue;
		}
		&.is--white{
			h3{
				color: @white;
			}
		}
		&.is--white-text{
			color: @white;
			h3{
				color: @white;
			}
		}
	}
	&bg{		
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		position: absolute;
		z-index: 1;
		display: none;
		@media @media-point-screen {
			display: block;
		}
		&.is--180x340{
			max-width: 180px;
			max-height: 340px;
			width: 10vw;
			height: 18vw;
			bottom: -6%;
			left: 0;
		}
		&.is--260x260{
			max-width: 260px;
			max-height: 260px;
			width: 14vw;
			height: 14vw;
			left: 2%;
			bottom: 0;
		}
	}
}

/*===== heading-block =====*/
.pizza_hb__{
	&block{		
		position: relative;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		@media @media-point-smart {
			background-size: auto 130%;
			&::before{
				content: '';
				position: absolute;
				z-index: 1;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: fadeout(#28292e, 50%);
			}
		}
		@media @media-point-screen-lg {
			max-height: 800px;
		}
		//color: @white;
	}
	&container{
		position: relative;
		z-index: 2;
	}
	&elem{
		&.is--header{			
			padding-top: 40px;
			padding-bottom: 40px;			
			@media @media-notsmart {
				padding-top: 14.4vw;
				padding-bottom: 3vw;
				//min-height: ~"calc(100vh - 105px)";
				//max-height: 1080px;
			}
			@media @media-size-sm {
				padding-bottom: 17vw;
			}
		}
		&.is--video{
			padding-bottom: 35px;
			@media @media-notsmart {
				padding-bottom: 7.5vw;
			}
		}
	}
	&inner{
		position: relative;
		z-index: 2;
		padding-top: 9vw;
		padding-bottom: 16vw;
	}
	&heading{
		font-family: @b-ff-2;
		color: @cream;
		.calcFontSize(100, 220, 320, 1680);
		.calcLineHeight(82, 232, 320, 1680);
		margin-bottom: 10px;
		//letter-spacing: 0.4vw;
	}
	&heading-small{
		.calcFontSize(26, 46, 320, 1680);
		.calcLineHeight(28, 48, 320, 1680);
	}
	&scrollto{
		text-align: center;
		font-size: @b-fs;
		text-transform: uppercase;
		font-weight: 500;
		letter-spacing: 3px;
		@media @media-size-xs {display: none}
	}
	&scrollto-link{
		position: relative;
		display: inline-block;
		transition: @transition-site;		
		//animation: scroll 1.5s infinite ease-in-out;
		color: @white;
		padding-bottom: 7vw;
		&::after{
			content: '';
			position: absolute;
			bottom: 0;
			left: ~"calc(50% - 1px)";
			height: 6vw;
			width: 2px;
			background-color: @white;
			transition: @transition-site;
		}
		&:hover{
			color: @lp-blue;
			&::after{
				background-color: @lp-blue;
				height: 4vw;
				//bottom: 2vw;
			}
		}	
		svg{
			width: 100%;
			height: 100%;
			display: block;
			fill: currentColor;						
		}
	}
	&video{		 
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		z-index: 2;
		margin: 0 auto;
		background-image: url("@{url-path-img}/@{lp-name}/bg-video.png");
		max-width: 1380px;
		max-height: 730px;
		width: 71.88vw;
		height: 38.03vw;
		position: relative;
		@media @media-size-xs-p {
			width: 130vw;
			height: 80vw;
			margin-left: ~"calc(-15px - 15vw)";
		}
		@media @media-size-xs-l {			
			width: 100vw;
			height: 60vw;
		}
	}
	&video-player{
		position: absolute;
		max-width: 950px;
		max-height: 534px;
		left: 49.95%;
		top: 47.3%;
		transform: translate(-50%,-50%);
		@media @media-size-xs-p {
			width: 89.5vw;
			height: 50vw;
		}
		@media @media-size-xs-l {	
			width: 68.5vw;
			height: 38.5vw;
		}
		@media @media-notsmart {
			width: 49.48vw;
			height: 27.82vw;
		}
	}
	@keyframes scroll {
		0%   {transform: translateY(0);}
		50%   {transform: translateY(5px); color: @lp-blue;}
		100% {transform: translateY(0);}
	}
}
/*===== note-step1 =====*/
.pizza_note-step1__{
	&block{
		overflow: hidden;
		position: relative;
		background-image: url("@{url-path-img}/lp-pizza/bg-note-top.png"), url("@{url-path-img}/lp-pizza/bg-note-bottom.png");
		background-position: top center, bottom center;
		background-repeat: no-repeat, no-repeat;
		background-size: contain, contain;
		@media @media-device {
			padding-bottom: 35px;
		}
	}
	&container{
		position: relative;
		z-index: 2;
		padding-top: 35px;
		padding-bottom: 35px;
		@media @media-screen {
			padding-top: 2.5vw;
			padding-bottom: 2.65vw;
		}
	}
	&text-block{
		margin-bottom: 25px;				
		max-width: 740px;
		@media @media-screen {
			margin-bottom: 3vw;	
		}
	}
	&preview-block{
		position: relative;
		padding: 0 15px;
		@media @media-point-screen {
			padding: 0;
		}

	}
	&preview{
		&.is--screen{
			position: relative;
			z-index: 2;
			margin-bottom: 30px;
			@media @media-point-notsmart {
				margin-bottom: 0;
				max-width: 1545px;
				width: 81vw;
			}
		}
		&.is--device{
			@media @media-point-notsmart {
				position: absolute;
				z-index: 1;
			    top: 8.5%;
    			right: 7.5%;
				max-width: 405px;
				width: 22vw;
			}
		}
	}
}
/*===== note-step2 =====*/
.pizza_note-step2__{
	&block{
		overflow: hidden;
		position: relative;
		background-color: #28292e;
		background-image: url("@{url-path-img}/@{lp-name}/bg-index-page.png");
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
	}
	&container{
		position: relative;
		z-index: 2;
		padding-top: 35px;
		padding-bottom: 35px;
		@media @media-screen {
			padding-top: 9vw;
			padding-bottom: 5vw;
		}
	}
	&cols{
		&.is--preview{
			@media @media-point-smart {
				order: 1;
				padding-top: 40px;
			}
			@media @media-point-notsmart {
				.makeCols(4, 12);
			}
		}
		&.is--note{			
			@media @media-point-notsmart {
				.makeCols(8, 12); 
			}
		}
	}
	&text-block{
		/*margin-bottom: 25px;				
		max-width: 740px;
		@media @media-screen {
			margin-bottom: 3vw;	
		}*/	
	}
}
/*===== note-step3 =====*/
.pizza_note-step3__{
	&block{
		overflow: hidden;
		position: relative;
		@media @media-point-device {			
			background-color: #28292e;
			background-image: none!important;
		}
		@media @media-point-screen {
			max-height: 1000px;
			height: 100vh;	
			background-position: center right;
			background-repeat: no-repeat;
			background-size: cover;		
		}
	}
	&container{
		position: relative;
		z-index: 2;
		padding-top: 35px;
		padding-bottom: 35px;
		@media @media-screen {
			padding-top: 7.5vw;
			padding-bottom: 5vw;
		}
	}
	&text-block{
		@media @media-point-screen {
			max-width: 475px;
    		margin-left: auto;
		}
	}
	&preview{
		@media @media-point-screen {
			display: none;
		}
	}
}
/*===== note-step4 =====*/
.pizza_note-step4__{
	&block{
		overflow: hidden;
		position: relative;
		background-color: #28292e;
	}
	&container{
		position: relative;
		z-index: 2;
		padding-top: 35px;
		padding-bottom: 35px;
		@media @media-screen {
			padding-top: 7.5vw;
			padding-bottom: 7.5vw;
		}
	}
	&text-block{
	
	}
	&preview{
	}	
	&row{
		flex-wrap: wrap;
		@media @media-screen {
			margin-bottom: 3.4vw;
		}
	}
	&cols{
		.makeCols(12, 12);
		@media @media-screen {
			.makeCols(6, 12);
		}
	}
}
/*===== note-step5 =====*/
.pizza_note-step5__{
	&block{
		overflow: hidden;
		position: relative;
	}
	&container{
		//position: relative;
		//z-index: 2;
		@media @media-point-screen-lg {
			padding-top: 7.5vw;
			padding-bottom: 0;
		}
	}
	&text-block{
		&.is--top{
			@media @media-point-screen-lg {		
				max-width: 460px;
				min-width: 360px;
				width: 24vw;
			}
		}
		&.is--middle{
			@media @media-point-screen-lg {
				position: absolute;
				right: 0; 
				top: 2.5%;
				max-width: 527px;
				min-width: 400px;
				width: 28vw;
			}
		}
		&.is--bottom{
			margin-bottom: 20px;
			@media @media-point-screen-lg {
				margin-bottom: 0px;
				position: absolute;
				left: 0; 
				bottom: 5%;
				max-width: 475px;
				min-width: 430px;
				width: 25vw;
			}
		}
	}
	&elem{
		margin-bottom: 35px;
		&.is--top{
			@media @media-point-screen-lg {
				margin-bottom: 25.7vw;
			}
		}
		&.is--middle{
			position: relative;
			@media @media-point-screen-lg {
				margin-bottom: 3vw;
			}
		}
	}
}
.iphone-slider{
	position: relative;
	margin-bottom: 80px;
	max-width: 767px;
	max-height: 416px;
	width: 100vw;
	height: 55vw;
	@media @media-point-notsmart {
		margin-left: auto;
		max-width: 1400px;
		max-height: 760px;
		width: 73vw;
		height: 39.6vw;		
	}
	@media @media-point-screen-lg {
		position: absolute;
		margin-bottom: 0;
		top: 0;
		right: 0;
		//grid-template: 12vw auto/minmax(310px, 1fr) 2fr;
	}
}
.iphone-slider__{
	&bg{
		width: 100%;
		height: 100%;
		z-index: 1;
		position: relative;
		background-image: url("@{url-path-img}/@{lp-name}/bg-ipad.png");
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
	}
	&container{
		position: absolute;
		max-width: 439px;
		max-height: 327px;
		width: 58vw;
		height: 43vw;
		left: 25.3%;
		top: 15%;
		@media @media-point-notsmart {
			max-width: 801px;
			max-height: 598px;
			width: 41.75vw;
			height: 31.15vw;			
		}
	}
	&item{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		border-radius: 4px;
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		transition: @transition-site;
		transition: all 0.5s;
		//transform-origin: 0% center;
		//transform: scale(0, 1);
		//transition: transform 0.5s;
		&.is--active{
			opacity: 1;
			//transform: scale(1, 1);
			//transform-origin: 100% center;
		}
	}
	&blurscreen{	
		grid-row: 3;
		grid-column: 1;
		@media @media-screen {
			grid-row: 2;
			grid-column: 1;
		}

		//display: none;
		position: relative;
	}
	&blurscreen-inner{
		transition: @transition-site;
	}
	&nav{
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: absolute;
		bottom: 0;
		right: 10%;
		transform: translateY(120%);
		max-width: 330px;
    	width: 100%;
	}
	&btn{
		//display: none;
		background: none;
		border: none;
		width: 64px;
		height: 64px;
		border-radius: 50%;
		color: #432925; 
		padding: 14px;
		z-index: 5;
		transition: @transition-site;
		//@media @media-size-xs{display: none;}
		&:hover{
			background-color: @cream;
		}
	}
	&btn-arrow{
		display: block;
		width: 100%;
		height: 100%;
		svg{
			width: 100%;
			height: 100%;
			fill: currentColor;
			transition: @transition-site;
		}
	}
	&dots{
		margin: 0;
		padding: 0;
		height: 64px;
		list-style: none;
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: center;
	}
	&dot{
		position: relative;
		&:last-child{
			padding-bottom: 0;
		}
		@media @media-screen {
			padding-left: 0;
			padding-bottom: 0;
		}
		&.is--active{

		}
	}
	&dot-btn{
		background: none;
		position: relative;
		//background-color: @lp-blue-light;
		transition: @transition-site;
		cursor: pointer;
		outline: none;
		display: block;
		color: @lp-blue;
		border: 2px solid #4c2f28;
		border-radius: 50%;
		width: 14px;
		height: 14px;
		margin: 0 5px;
		.iphone-slider__dot.is--active &{
			//background-color: @lp-blue;			
			cursor: default;
			transform: scale(1.5);
			border-color: @orange;
			background-color: @orange;
		}

	}
	&count{
		display: none;
		/*@media @media-size-xs {display: none;}
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: flex-end;
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);*/
	}
	&count-item{
		/*font-family: @b-ff-2;
		font-weight: 700;
		color: @vine;
		.calcFontSize(24, 28, 320, 1680);
		.calcLineHeight(24, 28, 320, 1680);
		&.is--active{
			.calcFontSize(54, 58, 320, 1680);
			.calcLineHeight(46, 50, 320, 1680);
			color: @pink;
			font-weight: 700;
		}*/
	}
}
/*===== note-step6 =====*/
.pizza_note-step6__{
	&block{
		overflow: hidden;
		position: relative;
		background-image:  
			url("@{url-path-img}/@{lp-name}/bg-basket.jpg");
		background-position: 
			center center;
		background-repeat:  
			repeat;
	}
	&block-inner{
		background-image: 
			url("@{url-path-img}/@{lp-name}/bg-basket-top.jpg"), 
			url("@{url-path-img}/@{lp-name}/bg-basket-bottom.jpg");
		background-position: 
			top center, 
			bottom center;
		background-repeat: 
			no-repeat, 
			no-repeat;
		background-size: 
			contain, 
			contain;
	}
	&container{
		position: relative;
		z-index: 2;
		padding-top: 16vw;
		padding-bottom: 12vw;
		@media @media-point-screen-lg {
			padding-top: 12vw;
			padding-bottom: 7.5vw;
		}
	}
	&elem{
		color: @brown;
		@media @media-point-screen-lg {
			position: absolute;
			top: 19vw;
			left: 15px;
			max-width: 370px;
			min-width: 270px;
			width: 21vw;
		}
	}
}
/*===== note-step7 =====*/
.pizza_note-step7__{
	&block{}
	&container{
		position: relative;
		z-index: 2;
		padding-top: 30px;
		&.is--wrap{
			padding: 0;
			max-width: 100%;
			width: 100%;
		}
	}
	&elem{
		/*@media @media-point-screen-lg {
			position: absolute;
			top: 19vw;
			left: 15px;
			max-width: 370px;
			min-width: 270px;
			width: 21vw;
		}*/
	}
}
/*===== note-step8 =====*/
.pizza_note-step8__{
	&block{
		overflow: hidden;
		position: relative;		
		background-color: #28292e;
		background-image: url("@{url-path-img}/lp-pizza/bg-note-bottom.png");
		background-position: top center;
		background-repeat: no-repeat;
		background-size: contain;
		@media @media-point-smart {
			text-align: center;
		}
	}
	&container{
		position: relative;
		z-index: 2;
		padding-top: 26vw;
		padding-bottom: 40px;
		@media @media-point-screen {
			padding-bottom: 12.5vw;
		}
	}
	h2&heading{
		color: @brown-light;	
		font-family: @b-ff-2;
		.calcFontSize(65, 100, 320, 1680);
		.calcLineHeight(35, 70, 320, 1680);
		margin-bottom: 25px;
		@media @media-point-screen {
			margin-bottom: 45px;
		}
	}
	&row{
		align-items: center;
	}
	&cols{
		.makeCols(12, 12);
		&.is--preview{
			@media @media-point-smart {
				order: 1;
			}
			@media @media-point-notsmart {
				.makeCols(8, 12);
			}
		}
		&.is--note{
			@media @media-point-notsmart {
				.makeCols(4, 12);
			}
		}
	}
	&btn{
		color: @orange;
		.calcFontSize(30, 46, 320, 1680);
		.calcLineHeight(30, 46, 320, 1680);
		transition: @trs-site;
		position: relative;
		display: inline-block;
		&::after{
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 2px;
			transition: @trs-site;
			background-color: @orange;
		}
		&:hover{
			color: @white;
			&::after{
				background-color: @white;
				opacity: 0;
			}
		}
	}
	&preview{
		@media @media-point-smart {
			padding-top: 30px;
		}
		img{margin: 0 auto;}
	}
}