@site-name : "site";
@lp-name:	"lp-rk-highlight";
/* Подключение стилей сайта */
@import "@{site-name}/var.less";

@yellow-light:		#c68a50;
@red:				#e24a48;

.rk-highlight-page-content{
	color: @white;
	font-family: @proxima;
	font-size: @b-fs;
	line-height: @b-lh;
	background-image: url("@{url-path-img}/@{lp-name}/bg-highlight.jpg");
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
	&.padtop{
		@media @media-screen{padding-top: 105px;}
	}
}
//====== block content ======//
//=== prefix - _rkhbc__ ===//
._rk-highlight__block-content{	
	overflow: hidden;
}
._rkhbc__heading{
	padding: 110px 0 60px;
	text-align: center;
	color: @white;
	position: relative;
	z-index: 10;
	@media @media-size-xs{
		padding: 30px 0 20px;
		font-size: 24px;
		line-height: 32px;
	}
	@media @media-size-sm{
		padding: 60px 0 60px;
		font-size: 32px;
		line-height: 44px;
	}
	@media @media-size-mdl{padding: 60px 0 60px}
}
._rkhbc__inner{
	position: relative;
	@media @media-notsmart{
		height: 4645px;
	}
	@media @media-size-sm{height: 3255px}
	@media @media-size-mdl{height: 4000px}
}
._rkhbc__bg{
	&::before{
		content: '';
		display: block;
		background-position: center top;
		background-repeat: no-repeat;
		background-size: contain;
		width: 100%;
		height: 100%;
	}
	@media @media-size-xs{
		margin-bottom: 35px;
		width: 100%;
		height: 250px;
	}
	@media @media-notsmart{
		position: absolute;
		left: 50%;
	}
	&.item1{
		&::before{
			background-image: url("@{url-path-img}/@{lp-name}/highlight-item1.png");
		}		
		@media @media-size-xs{transform: translateX(-7%);}
		@media @media-notsmart{
			top: -23px;
			width: 540px;
			height: 725px;
			&::before{transform: translateX(-138%);}
		}
		@media @media-size-sm{
			width: 310px;
			height: 435px;
			top: -55px;
		}
		@media @media-size-mdl{
			width: 470px;
			height: 635px;
		}
	}
	&.item2{
		&::before{
			background-image: url("@{url-path-img}/@{lp-name}/highlight-item2.png");
		}
		@media @media-size-xs{
		    height: 360px;
	    	transform: translateX(5%);
		}
		@media @media-notsmart{
			width: 1060px;
			height: 1110px;
			top: -80px;
			&::before{
				transform: translateX(-18%);
			}
		}
		@media @media-size-sm{
			width: 600px;
			height: 620px;
		}
		@media @media-size-mdl{
			width: 920px;
			height: 970px;
			top: -70px;
		}
	}
	&.item3{
		&::before{
			background-image: url("@{url-path-img}/@{lp-name}/highlight-item3.png");
		}
		@media @media-notsmart{
			width: 1065px;
			height: 800px;
			top: 908px;
			&::before{
				transform: translateX(-50%);
			}
		}
		@media @media-size-sm{
			width: 665px;
			height: 500px;
			top: 540px;
		}
		@media @media-size-mdl{
			width: 790px;
			height: 600px;
			top: 790px;
		}
	}
	&.item4{
		&::before{
			background-image: url("@{url-path-img}/@{lp-name}/highlight-item4.png");
		}
		@media @media-notsmart{
			width: 1085px;
			height: 875px;
			top: 1765px;
			&::before{
				transform: translateX(-67%);
			}
		}
		@media @media-size-sm{
			width: 675px;
			height: 545px;
			top: 1225px;
		}
		@media @media-size-mdl{
			width: 765px;
			height: 635px;
			top: 1485px;
		}
	}
	&.item5{
		&::before{
			background-image: url("@{url-path-img}/@{lp-name}/highlight-item5.png");
		}
		@media @media-notsmart{
			width: 1440px;
			height: 1100px;
			top: 2702px;
			&::before{
				transform: translateX(-55%);
			}
		}
		@media @media-size-sm{
			width: 830px;
			height: 650px;
			top: 1840px;
		}
		@media @media-size-mdl{
			width: 990px;
			height: 750px;
			top: 2180px;
		}
	}
	&.item6{
		&::before{
			background-image: url("@{url-path-img}/@{lp-name}/highlight-item6.png");
		}
		@media @media-notsmart{
			width: 1075px;
			height: 955px;
			top: 3645px;
			&::before{
				transform: translateX(-74%);
			}
		}
		@media @media-size-sm{
			width: 815px;
			height: 435px;
			top: 2635px;
		}
		@media @media-size-mdl{
			width: 1015px;
			height: 715px;
			top: 3145px;
		}
	}
	&.item7{
		&::before{
			background-image: url("@{url-path-img}/@{lp-name}/highlight-item7.png");
		}
		@media @media-size-xs{height: 350px;}
		@media @media-notsmart{
			width: 895px;
			height: 1025px;
			top: 3610px;
			&::before{
				transform: translateX(7%);
			}
		}
		@media @media-size-sm{
			width: 445px;
			height: 555px;
			top: 2590px;
		}
		@media @media-size-mdl{
			width: 675px;
			height: 775px;
			top: 3080px;
		}
	}
}

._rkhbc__{}
._rkhbc__{}
@keyframes swap {
  0% {
    opacity: 0;
    transform-origin: 0 100%;
    transform: scale(0, 0) translate(-700px, 0px);
  }

  100% {
    opacity: 1;
    transform-origin: 100% 100%;
    transform: scale(1, 1) translate(0px, 0px);
  }
}
@keyframes spaceInDown {
  0% {
    opacity: 0;
    transform-origin: 50% 100%;
    transform: scale(.2) translateY(200%);
  }

  100% {
    opacity: 1;
    transform-origin: 50% 100%;
    transform: scale(1) translateY(0%);
  }
}
@keyframes spaceInLeft {
  0% {
    opacity: 0;
    transform-origin: 0% 50%;
    transform: scale(.2) translate(-200%, 0%);
  }

  100% {
    opacity: 1;
    transform-origin: 0% 50%;
    transform: scale(1) translate(0%, 0%);
  }
}
@keyframes spaceInRight {
  0% {
    opacity: 0;
    transform-origin: 100% 50%;
    transform: scale(.2) translate(200%, 0%);
  }

  100% {
    opacity: 1;
    transform-origin: 100% 50%;
    transform: scale(1) translate(0%, 0%);
  }
}
@keyframes spaceInCenter {
  0% {
    opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(.2);
  }

  100% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1);
  }
}
.swap {animation-name: swap;}
.spaceInDown {animation-name: spaceInDown;}
.spaceInLeft {animation-name: spaceInLeft;}
.spaceInRight {animation-name: spaceInRight;}
.spaceInCenter {animation-name: spaceInCenter;}