@site-name : "site";
/* Подключение стилей сайта */
@import "@{site-name}/var.less";

@bread-bg: #ffe0be;
@trs-time: 			1s;
@trs-time-active: 	1s;

@bebas-bold: 		bebasneue-bold;
@myriad-bold: 		MyriadProCondBold;
.include-custom-font(@family: @bebas-bold, @weight: normal, @style: normal){
	@font-face{			
		font-family: "@{family}";			
		src:url('@{url-path-fonts}/@{family}.woff') format('woff');
		font-weight: @weight;
		font-style: @style;		
	}
}
.include-custom-font(@family: @bebas-bold, 		@weight: normal, @style: normal);
.include-custom-font(@family: @myriad-bold, 		@weight: normal, @style: normal);
.star-row{
	display: flex;
	margin-left: -20px;
	margin-right: -20px;
	@media @media-device{flex-wrap: wrap;}
}
.star-cols{
	padding-left: 20px;
	padding-right: 20px;
}

.star-page-content{
	//opacity: 0.7; 
	font-size: 20px;
	line-height: 26px;
	overflow: hidden;
	@media @media-size-xs{
		font-size: 16px;
		line-height: 24px;
	}
	@media @media-size-sm{
		font-size: 18px;
		line-height: 24px;
	}
	&.padtop{
		@media @media-screen{padding-top: 100px;}
	}
} 
._star__block-header{
	background-image: url('@{url-path-img}/lp-star/bg-page.jpg');
	background-repeat: no-repeat;
	background-position: top center;
	background-size: 100% auto; 
	text-align: center;
	padding: 65px 0;
	color: @black;
	@media @media-size-xs{padding: 25px 0;}
	@media @media-size-xs-p{background-size: 200% auto; }
	@media @media-size-sml{padding: 50px 0;}
}
._sbh__logotip{
	margin-bottom: 40px;
	@media @media-size-xs{margin-bottom: 25px;}
	@media @media-size-sm{margin-bottom: 30px;}
	img{
		margin: 0 auto;
		@media @media-size-xs{max-width: 140px;}
		@media @media-size-sm{max-width: 180px;}
		@media @media-size-lg{max-width: 200px;}
	}
}
._sbh__heading{
	font-family: @bebas-bold;
	color: @white;
	font-size: 60px;
	line-height: 84px;
	letter-spacing: 4px;
	position: relative;
	margin-bottom: 55px;
	@media @media-size-xs{
		font-size: 30px;
		line-height: 44px;
		letter-spacing: 2px;
	}
	@media @media-size-sml{
		font-size: 50px;
		line-height: 64px;
	}
	.big{
		font-size: 80px;
		@media @media-size-xs{
			font-size: 50px;
			letter-spacing: 3px;
		}
		@media @media-size-sml{
			font-size: 70px;
		}
		display: block;
		letter-spacing: 6px;
	}
	.small{
		//font-size: 42px;
		display: block;
		letter-spacing: 2px;
	}
	&:after{
		content: '';
		width: 135px;
		height: 3px;
		background: #086b25;
		display: block;
		margin: 30px auto 0;
	}
}
._sbh__link{
	margin-bottom: 125px;
	@media @media-size-xs{margin-bottom: 25px}
	a{
		color: #13235b;
		font-size: 45px;
		line-height: 45px;
		font-family: @myriad-bold; 
		position: relative;
		z-index: 2;
		@media @media-size-xs{
			font-size: 35px;
			line-height: 35px;
		}
		&:after{
			content: '';
			width: 100%;
			height: 2px;
			background: #13235b;
			position: absolute;
			bottom: 7px;
			left: 0;
			z-index: 1;
			transition: @transition-site;
		}
		&:hover{
			&:after{
				background: fadeout(#13235b, 100%);
			}
		}
	}
}
._sbh__note{
	margin: 0 auto;
	max-width: 910px;
	letter-spacing: .1px;
	>div, >p{
		margin-bottom: 10px;
	}
}
._star__block-notebook{
	padding: 50px 0;
	background: @white;
	@media @media-size-xs{padding: 25px 0;}
}
._sbnb__owl-block{
	max-width: 1190px;
	height: 715px;
	margin: 0 auto;
	background-image: url('@{url-path-img}/lp-star/bg-notebook.png');
	background-repeat: no-repeat;
	background-position: top center;
	background-size: 100% auto; 
	@media @media-size-xs{
		max-width: 280px;
		height: 195px;
	} 
	@media @media-size-xs-6{
		max-width: 330px;
		height: 225px;
	} 
	@media @media-size-sm-p{
		max-width: 620px;
		height: 375px;
	} 
	@media @media-size-sm-l{
		max-width: 720px;
		height: 435px;
	}
	@media @media-size-lg{
		max-width: 850px;
		height: 505px;
	}
}
._sbnb__owl{
	width: 835px;
	overflow: hidden;
	margin: 0 auto;
	padding: 40px 0 20px;
	@media @media-size-xs{		
		width: 195px;    
		padding: 10px 0 65px;
	}
	@media @media-size-xs-6{
		width: 230px;
		padding: 10px 0 80px;
	}
	@media @media-size-sm-p{		
		width: 445px;    
		padding: 10px 0 15px;
	}
	@media @media-size-sm-l{		
		width: 515px;    
		padding: 10px 0 18px;
	}
	@media @media-size-lg{
		width: 590px; 
		padding: 25px 0 20px;
	}
	.owl-dots {
		position: absolute;
		display: flex;
		align-items: center;
		left: 50%;
		transform: translateX(-50%);	
		bottom: 4px;
	}
	.owl-dot {
		width: 8px;
		height: 8px;
		margin: 0 6px;
		border-radius: 50%;
		border: 1px solid fadeout(@white, 0%);
		//background: fadeout(@aquamarine-mod, 100%);
		transition: @transition-site;
		@media @media-size-xs{
			border-color: @black;
		}
		&.active{
			background: @white;
			@media @media-size-xs{
				background: @black;
			}
		}
	}
}
._star__block-pc{
	//min-height: 800px;
	background: @white;
	padding: 20px 0;
}
._sbpc__inner{
	position: relative;
	margin: 0 auto;
	@media @media-size-lg{
		max-width: 1215px;
		min-height: 1730px;
	}
	@media @media-size-xl{
		width: 1300px;
		min-height: 1900px;
	}
	@media @media-size-xxl{
		min-height: 2300px;
	}
}
._sbpc__item-row{
	align-items: center;
	@media @media-device{
		.star-cols{width: 100%;}
	}
}
._sbpc__item{
	@media @media-size-xs{margin-bottom: 25px;}
	@media @media-screen{
		position: absolute;
		width: 100%;
		left: 0;
	}
	&.item1{
		._sbpc__item-note{
			@media @media-screen{padding-left: 40px;}
			@media @media-size-xxl{padding-left: 105px;}
		}
	} 
	&.item2{	    
		@media @media-size-lg{top: 385px;}
		@media @media-size-xl{top: 375px;}
		@media @media-size-xxl{top: 535px;}
		._sbpc__cols-preview{
			width: 76%;
			@media @media-device{width: 100%;}
			@media @media-size-lg{width: 73%;}
			@media @media-size-xl{width: 73%;}
		}
		._sbpc__cols-note{
			width: 24%;
			@media @media-device{width: 100%; order: -1;}
			@media @media-size-lg{width: 27%;}
			@media @media-size-xl{width: 27%;}
		}
		._sbpc__item-preview{
			@media @media-size-xxl{padding-left: 160px;}		    
		}
		._sbpc__item-note{
			line-height: 24px;
			@media @media-screen{padding-left: 0px; padding-right: 20px;}
			@media @media-size-xxl{padding-left: 50px; padding-right: 0px;}
		}
	} 
	&.item3{		
		@media @media-size-lg{top: 785px;}
		@media @media-size-xl{top: 805px;}
		@media @media-size-xxl{top: 1055px;}
		._sbpc__item-preview{
			@media @media-size-lg{    
				max-width: 850px;
				margin-left: auto;
			}
			@media @media-size-xl{    
				max-width: 940px;
				margin-left: auto;
			}
			@media @media-size-xxl{padding-right: 45px;}
			img{
				margin-left: auto;
			}
		}
	} 
	&.item4{
		@media @media-size-lg{top: 1195px;}
		@media @media-size-xl{top: 1260px;}
		@media @media-size-xxl{top: 1600px;}
		._sbpc__item-preview{
			@media @media-size-lg{max-width: 850px;}
			@media @media-size-xl{max-width: 940px;}
			@media @media-size-xxl{padding-left: 160px;}
		}
	} 
}
._sbpc__item-note{
	max-width: 520px;
	@media @media-device{
		text-align: center;
		max-width: 100%;
	}
}
._star__block-smart{
	background: @white;
	padding: 30px 0;
}
._sbsm__note{
	margin: 0 auto 50px;
	max-width: 660px;
	text-align: center;
}
._sbsm__item-block{
	position: relative;
	margin: 0 auto;
	padding: 15px 0;
	@media @media-size-xs{
		img{margin: 0 auto;}
	}
	@media @media-notsmart{
		max-width: 1370px;
		padding-top: 120px;
		padding-bottom: 60px;
	}
	@media @media-size-sm{padding-top: 40px;}
	@media @media-size-xl{max-width: 1305px;}
}
._sbsm__item-0{
	@media @media-size-xs{
		margin-bottom: 25px;
		img{height: 430px;}
	}
	@media @media-notsmart{
		position: absolute;
		left: 48%;
		top: 0;
		z-index: 2;
		transform: translateX(-50%);    	
	}
	@media @media-size-sm-p{
		img{height: 360px;}
	}
	@media @media-size-sm-l{
		left: 50%;
		img{height: 500px;}
	}
	@media @media-size-lg{
		left: 50%;
		top: 60px;
		img{height: 600px;}
	}
	@media @media-size-xl{left: 50%;}
}
._sbsm__item-cols1,
._sbsm__item-cols3,
._sbsm__item-cols4{
	width: 100%;
	@media @media-size-xs{margin-bottom: 25px;}
	@media @media-notsmart{width: 22%;}	
	@media @media-size-lg{width: 21%;}
	@media @media-size-xl{width: 21%;}
}
._sbsm__item-cols2{
	width: 100%;
	@media @media-size-xs{margin-bottom: 25px;}
	@media @media-notsmart{width: 34%;}	
	@media @media-size-sm-p{img{max-width: 126px;}}
	@media @media-size-sm-l{img{max-width: 182px;}}
	@media @media-size-lg{width: 37%; img{max-width: 221px;}}
	@media @media-size-xl{width: 37%; img{max-width: 240px;}}
}

._star__block-tablet{
	padding: 85px 0 95px;
}
._sbtb__inner{
	max-width: 1345px;
	margin: 0 auto;
	@media @media-size-xl{max-width: 1305px;}
}
._sbtb__tablet-p-cols{
	width: 43%;
	@media @media-device{width: 100%}
	@media @media-size-lg{width: 35%}
}
._sbtb__tablet-l-cols{
	width: 57%;
	@media @media-device{width: 100%}
	@media @media-size-lg{width: 65%}
}
._sbtb__tablet-p{
	max-width: 532px;
	width: 100%; 
	height: 750px; 
	background-image: url('@{url-path-img}/lp-star/bg-tablet-p.png');
	background-repeat: no-repeat;
	background-position: top center;
	background-size: 100% auto; 
	@media @media-size-xs{max-width: 280px; height: 420px;}
	@media @media-device{margin: 0 auto 40px;}
	@media @media-size-sm-l{max-width: 400px; height: 600px} 
	@media @media-size-lg{max-width: 375px; height: 580px} 
}
._sbtb__tablet-p-owl{
	width: 460px;
	overflow: hidden;
	margin: 0 auto; 
	padding: 70px 0 85px;
	@media @media-size-xs{
		width: 240px;
		padding: 40px 0 85px;
	}
	@media @media-size-sm-l{
		width: 330px;
		padding: 60px 0 105px;
	} 
	@media @media-size-lg{
		width: 310px;
		padding: 55px 0 85px;
	}
	.owl-dots {
		position: absolute;
		display: flex;
		align-items: center;
		left: 50%;
		transform: translateX(-50%);	
		bottom: 0px;
	}
	.owl-dot {
		width: 12px;
		height: 12px;
		margin: 0 6px;
		border-radius: 50%;
		border: 1px solid fadeout(@black, 0%);
		//background: fadeout(@aquamarine-mod, 100%);
		transition: @transition-site;
		&.active{
			background: @black;
		}
	}
}

._sbtb__tablet-note{
	font-family: @proxima;
	max-width: 460px;
	margin: 8px 0 110px 10px;
	letter-spacing: 0.5px;
	@media @media-device{
		max-width: 100%;
		text-align: center;
		margin: 20px 0 50px;
	}
	@media @media-size-lg{
		max-width: 620px; 
		margin: 0px 0 40px 10px;
		br{display: none}
	}
}
._sbtb__tablet-l{
	max-width: 750px;
	width: 100%; 
	height: 532px; 
	background-image: url('@{url-path-img}/lp-star/bg-tablet-l.png');
	background-repeat: no-repeat;
	background-position: top center;
	background-size: 100% auto; 
	@media @media-size-xs{height: 240px; max-width: 280px;}
	@media @media-device{margin: 0 auto;}
	@media @media-size-sm{max-width: 650px; height: 500px}  
	@media @media-size-lg{max-width: 580px; height: 425px}  
}
._sbtb__tablet-l-owl{
	width: 615px;
	//overflow: hidden;
	margin: 0 auto; 
	padding: 35px 0;
	@media @media-size-xs{
		width: 220px;
		padding: 18px 0 45px;
	}
	@media @media-size-sm{width: 525px;}  
	@media @media-size-lg{width: 460px;}  
	.owl-dots {
		position: absolute;
		display: flex;    
		align-items: center;
		@media @media-size-xs{
			bottom: 0px;
			left: 50%;
			transform: translateX(-50%);
		}
		@media @media-notsmart{
			top: 50%;
			transform: translateY(-50%);
			flex-direction: column;
			right: -90px;
		}
		@media @media-size-xl{right: -80px;}	
	}
	.owl-dot {
		width: 12px;
		height: 12px;
		border-radius: 50%;
		border: 1px solid fadeout(@black, 0%);
		//background: fadeout(@aquamarine-mod, 100%);
		transition: @transition-site;
		margin: 0 6px;
		@media @media-notsmart{
			margin: 6px 0;
		}
		&.active{
			background: @black;
		}
	}
}