@site-name : "site";
@lp-name:	"lp-zerno";
/* Подключение стилей сайта */
@import "@{site-name}/var.less";

@lp-blue: 				#061b4a;
@lp-blue-light: 		#a5bfe0;
//
@lp-yellow:			#fcf06d;
@lp-green:			#7dc5bb;
@lp-green-dark:		#dee8a9;
@lp-yellow-dark:	#e7c564;
//@lp-blue:			#8bcee4;
@white10:			darken(@white, 10%); 	//#e6e6e6
@black-light:		#303030;
@green: 			#36784f;

@geometria:			geometria-bold;

@b-ff: 				@geometria;
.include-custom-font(
	@family: @geometria,
	@src-name: @geometria,
	@weight: normal,
	@style: normal
	){
	@font-face{
		font-family: "@{family}";
		src:	url('@{url-path-fonts}/@{src-name}.woff2') format('woff2'),
				url('@{url-path-fonts}/@{src-name}.woff') format('woff');
		font-weight: @weight;
		font-style: @style;
	}
}
.include-custom-font(
	@family: @geometria,
	@src-name: @geometria,
	@weight: 400,
	@style: normal
	);


	&panel{
		position: relative;
	}
	* {
		padding: 0;
		margin: 0;
	}
	body{
		background: transparent !important;
	}
	@media (max-width: 1024px) and (min-width: 768px)
	body {
	    padding-top: 40px ;
	}

	.wrestbild__container {
		height: auto;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
	}
	.lp-zerno__block-content {
		@media @media-screen{padding-top: 75px;}
	}

	.wrestbild__img__container {
		max-width: 100%;
}
.wrestbild__img__container:first-child{
	max-width: 50%;
	background: #ededed;

}
.wrestbild__img_opacity_item{
}

.wrestbild__item__hover{
		width: 100%;
		position: absolute;
    top: 30%;

}
	.wrestbild__item_scroll_1{
		height: 29px;
		width: 29px;
		background: #00a33c;
		opacity: .8;
		border-radius: 50%;
		top: 755px;
		display: block;

	}
	.element_img_container {
		height: 1100px;
		max-width: 100%;
		background: #f3f3f3;
	}
	.wrestbild__item_scroll_2{
		height: 20px;
		width: 20px;
		background: #00a33c;
		opacity: .6;
		z-index: 2;
		border-radius: 50%;
		top: 795px;
		display: block;
	}
	.wrestbild__item_scroll_3{
		height: 14px;
		width: 14px;
		background: #00a33c;
		opacity: .3;
		border-radius: 50%;
		top: 830px;
		display: block;
	}
	.is--scroll_circle{
		-webkit-transition: all 0.6s ease-in-out;
		-moz-transition: all 0.6s ease-in-out;
		-ms-transition: all 0.6s ease-in-out;
		-o-transition: all 0.6s ease-in-out;
		transition: all 0.6s ease-in-out;
		// position: fixed;
		 display: block;
		 margin: 0 auto;
		 margin-top: 10px;
	}
	.is--hover {
		width: 100px;
		margin: 0 auto;
	}

	.is--hover:hover span.is--scroll_circle
	{
		-moz-transform: translateY(25px);
		-webkit-transform: translateY(25px);
		-o-transform: translateY(25px);
		-ms-transform: translateY(25px);
		transform: translateY(25px);
		-webkit-transition: all 0.6s ease-in-out;
		-moz-transition: all 0.6s ease-in-out;
		-ms-transition: all 0.6s ease-in-out;
		-o-transition: all 0.6s ease-in-out;
		transition: all 0.6s ease-in-out;
	 }
	 .lp-zerno__bg {
		 background-image: url('/img/lp-zerno/Side__content__wrestbild.png');
		 background-attachment: fixed;
		 background-repeat: no-repeat;
		 background-size: cover;
		 background-position: 50% 50%;
		 height: 1300px;
	 }
	 .wrestbild__flex__img__container{
		 max-width: 100%;
		 height: 550px;
		 display: -webkit-flex;
		 display: -ms-flex;
		 display: flex;
		 justify-content: center;
		 align-items: center;
	 }
	.is--footer {
		margin:	20px;
		-webkit-transition: all 0.6s ease-in-out;
		-moz-transition: all 0.6s ease-in-out;
		-ms-transition: all 0.6s ease-in-out;
		-o-transition: all 0.6s ease-in-out;
		transition: all 0.6s ease-in-out;
	}
	.wrestbild__img_opacity_item:hover {
		-moz-transform: scale(1.1);
		-webkit-transform: scale(1.1);
		-o-transform: scale(1.1);
		-ms-transform: scale(1.1);
		transform: scale(1.1);
		-webkit-transition: all 0.6s ease-in-out;
		-moz-transition: all 0.6s ease-in-out;
		-ms-transition: all 0.6s ease-in-out;
		-o-transition: all 0.6s ease-in-out;
		transition: all 0.6s ease-in-out;
	}
