.portfolio-page-content{}
._ppc__btn-block{}
._ppc__row{
	/*margin-right: -20px;
	margin-left: -20px;*/
	flex-wrap: wrap;
	@media @media-device{display: none;}
}
._ppc__cols{
	/*padding-left: 20px;
	padding-right: 20px;*/
	margin-bottom: 20px;
}
._ppc__btn-select{
	@media @media-screen{display: none;}
}
._ppc__filter{
	margin-bottom: 30px;
	outline: none;
	width: 30%;
	border-radius: 20px;	
	border-color: lighten(@black, 80%); 
	@media @media-size-xs{width: 100%;}
}