.blog-page-slide{	
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
    position: relative;
    height: 100%;
	@media @media-device{
		position: relative;
	}
	@media @media-size-xs{
		padding: 30px 60px 30px 20px; 
	}
	@media @media-size-sm{
		padding: 50px; 
	}
}
._bpc__block{
	position: relative;
	z-index: 4;
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
	color: @white;
}
._bpc__blog-item{
	max-width: 780px;
	text-align: center;
}