._apc__clients-block{
	//height: 500px;
	background: @white;
	padding: 55px 0 35px; 
}
._apc__cb__inner{
	text-align: center;
	padding: 0 20px;
}
._apc__cb__heading{
	text-transform: uppercase;
	color: #e6e6e6;
	margin-bottom: 15px;
	@media @media-screen{
		font-size: @b-fs + 44px; //60
		line-height: @b-lh + 48px; //72
		letter-spacing: 3px;
	}
	 
}
._apc__cb__note{
	letter-spacing: 0.2px;
	margin-bottom: 65px;
	@media @media-size-xs{margin-bottom: 35px;}
}
._apc__cb__row{
	display: flex;
	flex-wrap: wrap;
	padding-left: 1px;
	@media @media-size-xs{padding: 0 20px;}
}
._apc__cb__cols{
	width: 20%;
	@media @media-size-xs-p{width: 100%;}
	@media @media-size-xs-l{width: 50%;}
	@media @media-size-sm{width: 25%}
}
._apc__cb__item{
	height: 180px;
	border: 1px solid #dddddd;
	margin: -1px 0 0 -1px;
	display: flex;
	justify-content: center;
	align-items: center;
}
