.news-item{
	@media @media-device{margin-bottom: 30px;}
	&.onhover{
		.news-item__preview{
			&::after{
				height: 100%;
			}
		}
	}
}
.news-item__preview{
	width: 100%;
	padding: 20px 35px;
	margin-bottom: 35px;
	background-position: center;
	background-repeat: no-repeat; 
	background-size: cover;
	display: flex;
	align-items: flex-end;
	position: relative;
	height: 400px;
	@media @media-size-xs{height: 200px; margin-bottom: 20px; padding: 20px 20px;}
	@media @media-size-sml{height: 250px; margin-bottom: 20px; padding: 20px 20px;}
	@media @media-size-lg1{height: 200px;}
	@media @media-size-xl{height: 300px; margin-bottom: 20px; padding: 20px 25px;}
	@media @media-size-xl1{height: 250px;}
	&::after{
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 20%;
		background: linear-gradient(to top, fadeout(@black, 50%) 0%,fadeout(@black, 100%) 100%);
		transition: 0.35s all;
	}
}
.news-item__time{
	color: @white;
	position: relative;
	z-index: 2;
	font-size: @b-fs - 2px; line-height: @b-lh - 4px; 	// 14/20
	&.icon-calendar{
		font-size: @b-fs; line-height: @b-lh;
		&:before{
			font-family: @icon;
			content: @icon-calendar;
			display: inline-block;
			font-size: 14px;
			line-height: 14px;
			margin-right: 5px;
		}
	}
}
.news-item__inner{
	padding: 0 35px;
	@media @media-device{padding: 0 5px;}
	@media @media-size-lg{padding: 0 20px;}
	@media @media-size-lg1{padding: 0 5px;}
	@media @media-size-xl{padding: 0 25px;}
	@media @media-size-xl1{padding: 0 10px;}
}
.news-item__heading{
	font-family: @bender;
	letter-spacing: 0.7px;
	margin-bottom: 5px;
	a{
		color: @black;
	} 
}
.news-item__note{
	margin-bottom: 25px;
	position: relative;
	overflow: hidden;
	@media @media-size-xs{margin-bottom: 5px;}
	@media @media-size-sm{
		font-size: @b-fs - 2px; line-height: @b-lh - 6px; 				// 14/18 
	}
	@media @media-screen{	
		&:after{
			content: '';
			position: absolute;
			bottom: 0px;
			left: 0;
			width: 100%;
			height: 30px;
			background: linear-gradient(to top, fadeout(@white, 0%) 0%, fadeout(@white, 100%) 100%)
		}
	}
	@media @media-size-lg{	
		margin-bottom: 10px; 	
		font-size: @b-fs - 2px; line-height: @b-lh - 4px; 				// 14/20    	
    	max-height: 75px;
		&:after{height: 20px;}
	}
	@media @media-size-xl{
		margin-bottom: 15px; 
		font-size: @b-fs - 1px; line-height: @b-lh - 2px; 				// 15/22		
		max-height: 140px;
	}
	@media @media-size-xl1{max-height: 170px;}
	@media @media-size-xxl{max-height: 130px;}
}
.news-item__link{}

.blog-item{}
.blog-item__time{
	margin-bottom: 35px;
    @media @media-size-xs{margin-bottom: 25px;}
}
.blog-item__heading{
	@media @media-screen	{font-size: @b-fs + 32px; line-height: @b-lh + 32px; } 	// 48/56
	@media @media-size-xs	{font-size: @b-fs + 4px; line-height: @b-lh + 4px;} 	// 20/28
	@media @media-size-sml	{font-size: @b-fs + 28px; line-height: @b-lh + 28px;} 	// 44/52
	text-transform: uppercase;
	margin-bottom: 25px;
	color: @white;
	letter-spacing: 1px;
	transition: all 0.35s;
	a{
		color: @white;
		transition: all 0.35s;
		&:hover{
			color: darken(@white, 25%);
			text-shadow: 1px 1px fadeout(@black, 50%);
		}
	}
}
.blog-item__tags{
    border-top: 1px solid white;
    padding-top: 30px;
    margin-bottom: 40px;
    @media @media-size-xs{
		padding-top: 25px;
		margin-bottom: 15px;
    }
    .row{
    	flex-wrap: wrap;
    	justify-content: center;
    	@media @media-screen{
    		margin-right: -20px;
    		margin-left: -20px;
    	}
    }
    .cols{
    	margin-bottom: 10px;
    	@media @media-screen{
    		padding-right: 20px;
    		padding-left: 20px;
    	}
    }
	a{
		color: @white;
		transition: @transition-site;
		&:hover{color: @cyan-dark;}
	}
}
.blog-item__link{}
