.include-custom-font(@family: @proxima, @weight: normal, @style: normal){
	@font-face{			
		font-family: "@{family}";			
		src:url('@{url-path-fonts}/@{family}.woff') format('woff');
		font-weight: @weight;
		font-style: @style;		
	}
}
/*proxima*/
.include-custom-font(@family: @proxima, 		@weight: normal, @style: normal);
.include-custom-font(@family: @proxima-light, 	@weight: normal, @style: normal);
.include-custom-font(@family: @proxima-bold, 	@weight: normal, @style: normal);
.include-custom-font(@family: @proxima-ebold, 	@weight: normal, @style: normal);
.include-custom-font(@family: @proxima-sbold, 	@weight: normal, @style: normal);
.include-custom-font(@family: @proxima-ital, 	@weight: normal, @style: normal);
/*end's proxima*/
/*bender*/
.include-custom-font(@family: @bender, 		@weight: normal, @style: normal);
/*end's bender*/
.include-custom-font(@family: @icon, 			@weight: normal, @style: normal);
.include-custom-font(@family: @f-icon-share, 	@weight: normal, @style: normal);
