@maket: url(/img/maket/lp-inleco.jpg) no-repeat center 0;
@opacity: 0.4;
body{
	background: @maket; 
	opacity: @opacity;
	//min-height: 8000px;    
	//background-position: center -3px;
	//background-position: center 15px; 
}